 #textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Devil					
    name= _ "Skeletal Devil"						
    race=AE_ele_horned_skeleton						
    image="units/undead-skeletal-horned/skeletal-devil.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=AE_ele_skelinf
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null				
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]   
        {ABILITY_SUBMERGE}	
    [/abilities]





    [attack]
        name=claw
        description= _ "claw"
        icon=//attacks/bloody-claw.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]

    [attack]
        name=ruby staff
        description= _ "ruby staff"
        icon=//attacks/staff-bloody-skel.png
        type=impact
        range=melee
        damage=13
        number=1
        [specials]
          	{WEAPON_SPECIAL_PLAGUE_TYPE AE_ele_Skeletal_Corpse}
        [/specials]
    [/attack]

    [attack]
        name=pull
        description= _ "pull"
        icon=//attacks/miasma.png
        type=impact
        range=ranged
        damage=7
        number=4
    [abilities]   
        {WEAPON_SPECIAL_MAGICAL}
        {WEAPON_SPECIAL_SLOW}		
    [/abilities]
    [/attack]



[attack_anim]
        [filter_attack]
            name=pull
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/miasma-n-2.png"
            image_diagonal="projectiles/miasma-ne-2.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/undead-skeletal-horned/skeletal-devil.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            image="units/undead-skeletal-horned/skeletal-devil.png:50"
        [/frame]
    [/attack_anim]
   
    
[/unit_type]
