 #textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Beast						
    name= _ "Bone Beast"						
    race=AE_ele_horned_skeleton						
    image="units/undead-skeletal-horned/skeletal-beast.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=AE_ele_skelinf
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]   
        {ABILITY_SUBMERGE}	
    [/abilities]

    [attack]
        name=bane blade
        description= _ "bane blade"
        icon=//attacks/bloody-bone-blade.png
        type=blade
        range=melee
        damage=14
        number=2
    [/attack]  
    [attack]
        name=bloody spear
        description= _ "bloody spear"
        icon=//attacks/bloody-spear-two.png
        type=pierce
        range=melee
        damage=9
        number=3 
    [/attack] 
    [attack]
        name=necro staff
        description= _ "necro staff"
        icon=//attacks/staff-cursed-side
        type=impact
        range=melee
        damage=5
        number=4
        [specials]
          	{WEAPON_SPECIAL_PLAGUE_TYPE AE_ele_Skeletal_Corpse}
        [/specials]
    [/attack]
    [attack]
        name=chill wave
        description= _ "chill wave"
        icon=//attacks/forest-chill.png
        type=cold
        range=ranged
        damage=11
        number=2
    [/attack]



[attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/chill-missle-n-3.png"
            image_diagonal="projectiles/chill-missle-ne-3.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/undead-skeletal-horned/skeletal-beast.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            image="units/undead-skeletal-horned/skeletal-beast.png:50"
        [/frame]
    [/attack_anim]

   
    
[/unit_type]
