 #textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Hero						
    name= _ "Skeletal Hero"						
    race=AE_ele_horned_skeleton						
    image="units/undead-skeletal-horned/skeletal-hero.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=AE_ele_skelinf
    movement=5
    experience=35
    level=1
    alignment=chaotic
    advances_to=AE_ele_Skeletal_Bone_Shooter
    cost=15
    usage=mixed fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]   
        {ABILITY_SUBMERGE}	
    [/abilities]

    [attack]
        name=bloody sword
        description= _ "bloody sword"
        icon=//attacks/bloody-sword-one.png
        type=blade
        range=melee
        damage=4
        number=3
        [specials]
          	{AE_ELE_WEAPON_SPECIAL_FEARLESS}
        [/specials]
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=//attacks/bow-orcish-side.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]

  [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-skel-missle-n.png"
            image_diagonal="projectiles/bone-skel-missle-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/undead-skeletal-horned/skeletal-hero.png:65" 
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/undead-skeletal-horned/skeletal-hero.png:65"
        [/frame]
    [/attack_anim]

   
    
[/unit_type]
