 #textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Dyno						
    name= _ "Skeletal Dyno"						
    race=AE_ele_horned_skeleton						
    image="units/undead-skeletal-horned/skeletal-dyno.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=AE_ele_skelinf
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]   
        {ABILITY_SUBMERGE}	
    [/abilities]

    [attack]
        name=claw
        description= _ "claw"
        icon=//attacks/bloody-claw.png
        type=blade
        range=melee
        damage=12
        number=3
        [specials]
         	 {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=bite
        description= _ "bite"
        icon=//attacks/bloody-fangs.png
        type=pierce
        range=melee
        damage=15
        number=2
        [specials]
         	 {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
		
    [/attack]
    [attack]
        name=tail
        description= _ "tail"
        icon=//attacks/tail-grey.png
        type=impact
        range=melee
        damage=20
        number=1
        [specials]
          	{WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]




    
[/unit_type]
