 #textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Lizard						
    name= _ "Skeletal Lizard"						
    race=AE_ele_horned_skeleton						
    image="units/undead-skeletal-horned/skeletal-lizard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=AE_ele_skelinf
    movement=5
    experience=75
    level=2
    alignment=chaotic
    advances_to=AE_ele_Skeletal_Dyno
    cost=25
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]   
        {ABILITY_SUBMERGE}	
    [/abilities]

    [attack]
        name=claw
        description= _ "claw"
        icon=//attacks/bloody-claw.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=bite
        description= _ "bite"
        icon=//attacks/fangs.png
        type=pierce
        range=melee
        damage=9
        number=2
    [/attack]




   
    
[/unit_type]
