#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_efm_dalefolk_Conduit
    name= _ "Conduit"
    race=AE_efm_dalefolk
    image="units/Dalefolk/conduit.png"
    hitpoints=57
    movement_type=AE_efm_dalefoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description={AE_EFM_UNIT_NOTICE}+ _ "A daleman who becomes truly skilled at the magic arts becomes a conduit in complete control of the flow of energy around him."
    {DEFENSE_ANIM "units/Dalefolk/conduit.png" "units/Dalefolk/conduit.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        fire=40
        cold=40
        arcane=50
    [/resistance]

    [attack]
        name=touch
        description={STR_TOUCH}
        type=cold
        range=melee
        damage=11
        number=4
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=touch
        description={STR_TOUCH}
        type=fire
        range=melee
        damage=15
        number=3
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
