#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_Dharpia5
    name= _ "Black Harpy"
    race=harpie
    image="frakcja4/black-harpie.png"

    gender=female
    hitpoints=54
    movement_type=fly
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    num_traits=1
    ignore_global_traits=no
    usage=mixed fighter
    cost=55
    description={AE_FGTNL_UNIT_NOTICE}+ _ "."
    {DEFENSE_ANIM "frakcja4/black-harpie.png" "frakcja4/black-harpie.png" {SOUND_LIST:GRYPHON_HIT}}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [attack]
        name=AE_FGTNL_Dpaz
        description=_"claws"
        type=blade
        range=melee
        damage=6
        number=6
        icon=attacks/slam-drake.png
    [/attack]

    [resistance]
        arcane=120
    [/resistance]
    [standing_anim]
        start_time=0
        [frame]
            duration=500
            image="frakcja4/black-harpie.png"
        [/frame]
        [frame]
            duration=500
            image="frakcja4/black-harpie-flying-2.png"
        [/frame]
        [frame]
            duration=500
            image="frakcja4/black-harpie-flying-1.png"
        [/frame]
        [frame]
            duration=500
            image="frakcja4/black-harpie-flying-2.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=AE_FGTNL_Dpaz
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="frakcja4/black-harpie.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="frakcja4/black-harpie.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="frakcja4/black-harpie.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="frakcja4/black-harpie.png"
        [/frame]
    [/attack_anim]
[/unit_type]
