#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_Damazguard2
    name= _"female^Sentinel"
    race=amazon
    image="frakcja4/sentinel.png"

    gender=female
    hitpoints=53
    movement_type=amafoot
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=80
        cold=90
        arcane=80
    [/resistance]
    [abilities]
        {ABILITY_DEFENDER}
    [/abilities]
    movement=5
    experience=88
    level=2
    alignment=lawful
    advances_to=AE_FGTNL_Damazguard3
    cost=38
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ "."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "frakcja4/sentinel.png" "frakcja4/sentinel.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=fldw
        description=_"spear"
        type=pierce
        range=melee
        damage=11
        number=2
        icon=attacks/spear-2.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fldw
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="frakcja4/sentinel.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="frakcja4/sentinel.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
