#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=FLDamazguard1
    name= _"Guardswoman"
    race=amazon
    image="frakcja4/guardswoman.png"
    
    gender=female
    hitpoints=38
    movement_type=amafoot
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=80
        cold=90
        arcane=80
    [/resistance]
    [abilities]
        {ABILITY_DEFENDER}
    [/abilities]
    movement=5
    experience=34
    level=1
    alignment=lawful
    advances_to=FLDamazguard2
    cost=17
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "frakcja4/guardswoman.png" "frakcja4/guardswoman.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=fldw
        description=_"spear"
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/spear-2.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
	
	
	[attack]
        name=shields
        description=_"shield"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/rectangular-shield.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fldw
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="frakcja4/guardswoman.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="frakcja4/guardswoman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=shields
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja4/guardswoman.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja4/guardswoman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        #{SOUND:SLOW}
    [/attack_anim]
[/unit_type]
