#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_Damaz2
    name= _"Amazon"
    race=amazon
    image="frakcja4/amazon.png"

    gender=female
    hitpoints=49
    movement_type=amafoot
    movement=5
    experience=88
    level=2
    alignment=lawful
    advances_to=AE_FGTNL_Damaz4
    cost=29
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ "."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "frakcja4/amazon.png" "frakcja4/amazon.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=fldw
        description=_"spear"
        type=pierce
        range=melee
        damage=14
        number=2
        icon=attacks/spear-2.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fldw
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="frakcja4/amazon.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="frakcja4/amazon.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
