#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_Damaz4
    name= _"Spear Mistress"
    race=amazon
    image="frakcja4/spear-mistress.png"

    gender=female
    hitpoints=63
    movement_type=amafoot
    movement=5
    experience=152
    level=3
    alignment=lawful
    advances_to=AE_FGTNL_Damaz5
    cost=50
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ "."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "frakcja4/spear-mistress.png" "frakcja4/spear-mistress.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=fldw
        description=_"spear"
        type=pierce
        range=melee
        damage=17
        number=2
        icon=attacks/spear-2.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fldw
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="frakcja4/spear-mistress.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="frakcja4/spear-mistress.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
