#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Dark_Hunter
    [/base_unit]
    id=AE_mag_Dark_Hunter_rpg
    advances_to=AE_mag_Great_Hunter,AE_mag_Dark_Assassin_rpg
[/unit_type]
