#textdomain wesnoth-Ageless_Era
[unit_type]
    id=AE_mag_Witch
    name= _ "Witch"
    race=AE_mag_tharis
    gender=female
    image="units/tharis-magi/witch.png"
    ellipse="misc/ellipse"

    hitpoints=30
    movement_type=AE_MAG_defoot
    movement=5
    experience=44
    level=1
    alignment=chaotic
    advances_to=AE_mag_Great_Witch,AE_mag_Pain_Mistress
    cost=17
    usage=mixed fighter
    undead_variation=witch
    description={AE_EOMA_UNIT_NOTICE}+ _ "Tharis witches are the female acolytes of the darkness cult of Tharis. Each of them performs a blood ritual, which allows them to unleash barrages of small otherworldly flames on their foes. Curiously enough, these flames heal the witch proportionally to the pain inflicted. Unlike Disciples, who are unarmed, and rely entirely on their spells, witches carry curved spears, which they are fairly good with."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/tharis-magi/witch.png" "units/tharis-magi/witch.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [resistance]
        arcane=90
        fire=90
        pierce=90
        impact=90
    [/resistance]
    [attack]
        name=whip
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=witch-fire
        description=_"witch-fire"
        icon=attacks/witch-fire.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SKILLED}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=3
        number=5
    [/attack]
    {WITCH_MELEE_ATTACK_ANIM witc h-attack2 whip}
    {WITCH_FIRE_ANIM witc}
[/unit_type]
