#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_hive_Regal
    name= _ "Regal"
    race=AE_mrc_hive_race
    gender=male
    image="units/hive/regal.png"
    hitpoints=69
    movement_type=AE_mrc_hive_hivelargefly
    movement=6
    experience=134
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    die_sound=hiss-big.wav
    cost=63
    usage=fighter
    description={AE_MRC_UNIT_NOTICE}+""

    [resistance]
        arcane=90
        pierce=90
        impact=110
    [/resistance]

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    #{DEFENSE_ANIM "" "" hiss.wav }

    [attack]
        name=Sting
        description={STR_STING}
        icon=attacks/sting.png
        type=pierce
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Sting
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/hive/regal.png"
            sound=hiss-big.wav
        [/frame]
    [/attack_anim]
[/unit_type]
