#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_hive_Mantis
    name= _ "Mantis"
    race=AE_mrc_hive_race
    gender=male
    image="units/hive/mantis.png"
    hitpoints=53
    movement_type=AE_mrc_hive_hivehop
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    die_sound=hiss-big.wav
    cost=28
    usage=fighter
    description={AE_MRC_UNIT_NOTICE}+"
"
    [movement_costs]
		forest=1
    [/movement_costs]
	[defense]
	    forest=50
		hills=60
		mountains=50
    [/defense]
    [resistance]
	    arcane=90
        fire=120
		cold=105
        impact=110
        blade=65
        pierce=55
    [/resistance]

    [abilities]
    [/abilities]

    #{DEFENSE_ANIM "" "" hiss.wav }

    [attack]
        name=Scythe
        description={STR_SCYTHE}
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=8
        number=4
        [specials]
		{AE_CHS_WEAPON_SPECIAL_AIMED}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Tackle
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/hive/mantis.png"
            sound=pincers.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
