#textdomain wesnoth-Ageless_Era

#ifhave ~add-ons/Ageless_Era/ageless_4_24.preprocessed.cfg
# Using this makes loading ageless much much faster.
# If something fails, or you want to have prefered editing form, delete that file
# As of 1.14, loading preprocessed version is only required for wmlunits
#ifdef MULTIPLAYER
{~add-ons/Ageless_Era/ageless_4_24.preprocessed.cfg}
#endif
#else

[textdomain]
    name="wesnoth-Ageless_Era"
    path="data/add-ons/Ageless_Era/translations"
[/textdomain]

#ifdef MULTIPLAYER
[language]
    range_artillery= _ "artillery"
    type_insects= _ "insects"
    type_secret= _ "secret"
    range_sapper= _ "sapper"
    range_kamikaze= _ "kamikaze"
    range_study= _ "study"
[/language]

[binary_path]
    path=data/add-ons/Ageless_Era/
[/binary_path]

[binary_path]
    path=data/add-ons/Ageless_Resources/init/
[/binary_path]

[binary_path]
    path=data/add-ons/Ageless_Resources/Archaic_Era/
[/binary_path]

[binary_path]
    path=data/add-ons/Ageless_Resources/Eternal_Era/
[/binary_path]

[binary_path]
    path=data/add-ons/Ageless_Resources/Millennium_Era/
[/binary_path]

[binary_path]
    path=data/add-ons/Era_of_Magic_Resources
[/binary_path]

[binary_path]
    path=data/add-ons/Ageless_Resources/general/
[/binary_path]

[binary_path]
    path=data/add-ons/Ageless_Resources/deprecated/
[/binary_path]

#define GET_AE_UNITS RACE
    {~add-ons/Ageless_Era/units/{RACE}}
#enddef

#define GET_AE_DATA FILE
    {~add-ons/Ageless_Era/data/{FILE}}
#enddef

#define MP_DEFAULT_SIDE ERA
    {~add-ons/Ageless_Era/factions/default/default-{ERA}.cfg}
#enddef

#define MP_RPG_SIDE ERA
    {~add-ons/Ageless_Era/factions/RPG/RPG-{ERA}.cfg}
#enddef

#define HEROS_SIDE ERA
    {~add-ons/Ageless_Era/factions/heroes/heroes-{ERA}.cfg}
#enddef

#define AE_VERSION_NUMBER
4.24#enddef
#define AE_VERSION_STRING
4_24#enddef

{./data/core_override_start.cfg}
{~add-ons/Ageless_Era/anim_macros/}
{~add-ons/Ageless_Era/text/}
{~add-ons/Ageless_Era/data/}

[units]
    {~add-ons/Ageless_Era/units/}
[/units]
{~add-ons/Ageless_Era/eras/}

{./data/core_override_end.cfg}
#endif

#endif
