#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Flying_Fortress
    [/base_unit]
    id=AE_mag_Flying_Fortress_rpg
    [abilities]
        {ABILITY_AE_MAG_PARACHUTE_RPG}
        {ABILITY_AE_MAG_HARDLANDING_RPG}
    [/abilities]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        damage=16
    [/attack]
    [attack]
        damage=12
        [specials]
            ## {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
[/unit_type]
