#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Red_Ulfserker
    [/base_unit]
    id=AE_mag_Red_Ulfserker_rpg
    [abilities]
        {ABILITY_AE_MAG_REGENERATE 4}
        {ABILITY_AE_MAG_SKIRMISHER_RPG}
    [/abilities]
    [attack]
    [/attack]
[/unit_type]
