#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FL_pirates_Harpooner
    name= _ "Harpooner"
    race=pirat
    image="frakcja1/harpooner.png"

    hitpoints=70
    movement_type=piratefoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ " "
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM frakcja1/harpooner.png frakcja1/harpooner.png {SOUND_LIST:HUMAN_HIT}}

    [resistance]
        cold=80
        fire=90
        pierce=90
    [/resistance]

    [attack]
        name=harpoon
        description=_"harpoon"
        type=pierce
        range=melee
        damage=15
        number=2
        icon=attacks/harpoon.png
    [/attack]
    [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
    [/specials]
    [attack]
        name=rzut
        description=_"harpoon throw"
        type=pierce
        range=ranged
        damage=16
        number=2
        icon=attacks/pike.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rzut
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-150
            end=0
            image="frakcja1/harpooner.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="frakcja1/harpooner.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja1/harpooner.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=harpoon
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja1/harpooner.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja1/harpooner.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
