#textdomain wesnoth-Ageless_Era
[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_vampire_dark_archer
    name= _ "Dark Archer"
    race=AE_mie_vampire
    {TRAIT_DEXTROUS}
    image="units/vampires/dark-archer.png"
    hitpoints=31
    movement_type=AE_mie_vampfloat
    movement=6
    experience=38
    level=1
    alignment=chaotic
    advances_to=AE_mie_vampire_shadow_archer
    cost=19
    usage=archer
    die_sound={SOUND_LIST:ELF_HIT}

    [attack]
        name=fangs
        description={STR_FANGS}
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=5
        number=2
        [specials]
            {AE_MIE_WEAPON_SPECIAL_VAMPIRE_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=bow
        description={STR_BOW}
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]

    {AE_MIE_GENERIC_FANGS_ANIM fangs "units/vampires/dark-archer.png"}
    {AE_MIE_GENERIC_BOW_ANIM bow "units/vampires/dark-archer.png"}

    {DEFENSE_ANIM "units/vampires/dark-archer.png" "units/vampires/dark-archer.png" {SOUND_LIST:ELF_HIT}}
[/unit_type]
