#textdomain wesnoth-Ageless_Era
[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_vampire_winged
    name= _ "Winged"
    race=AE_mie_vampire
    image="units/vampires/winged.png"
    hitpoints=34
    movement_type=AE_mie_vampfloat
    movement=8
    experience=46
    level=1
    alignment=chaotic
    advances_to=AE_mie_vampire_wind_chaser
    cost=18
    usage=scout
    die_sound={SOUND_LIST:ELF_HIT}

    [attack]
        name=fangs
        description=_ "fangs"
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=4
        number=3
        [specials]
            {AE_MIE_WEAPON_SPECIAL_VAMPIRE_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/spear-wild.png
    [/attack]

    {AE_MIE_GENERIC_FANGS_ANIM fangs "units/vampires/winged.png"}
    {AE_MIE_GENERIC_SPEAR_ANIM spear "units/vampires/winged.png"}

    {DEFENSE_ANIM "units/vampires/winged.png" "units/vampires/winged.png" {SOUND_LIST:ELF_HIT}}
[/unit_type]
