#textdomain wesnoth-Ageless_Era
[unit_type]
    description={AE_MIE_UNIT_NOTICE}
	id=AE_mie_vampire_commander
	name= _ "Commander"
	race=AE_mie_vampire
	image="units/vampires/commander.png"
	hitpoints=50
	movement_type=AE_mie_vampfoot
	movement=5
	experience=90
	level=2
	alignment=chaotic
	advances_to=AE_mie_vampire_count
	cost=34
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	
	[attack]
		name=sword
		description=_"sword"
		icon="attacks/longsword.png"
		type=blade
		range=melee
		damage=9
		number=3
	[/attack]
	
	[attack]
		name=fangs
		description=_ "Fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=8
		number=2
		[specials]
			{AE_MIE_WEAPON_SPECIAL_VAMPIRE_DRAIN}
			{AE_MIE_WEAPON_SPECIAL_VAMPIRISM}
		[/specials]
	[/attack]
	
	{AE_MIE_GENERIC_SWORD_ANIM sword "units/vampires/commander.png"}
	{AE_MIE_GENERIC_FANGS_ANIM fangs "units/vampires/commander.png"}
	
	{DEFENSE_ANIM "units/vampires/commander.png" "units/vampires/commander.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
