#textdomain wesnoth-Ageless_Era
[unit_type]
    description={AE_MIE_UNIT_NOTICE}
	id=AE_mie_vampire_prince
	name= _ "Vampire Prince"
	race=AE_mie_vampire
	image="units/vampires/prince.png"
	hitpoints=74
	movement_type=AE_mie_vampfoot
	movement=5
	experience=200
	level=4
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=65
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_4}
	[/abilities]
	
	[attack]
		name=sword
		description=_"sword"
		icon="attacks/longsword.png"
		type=blade
		range=melee
		damage=15
		number=3
	[/attack]
	
	[attack]
		name=fangs
		description=_ "Fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=16
		number=2
		[specials]
			{AE_MIE_WEAPON_SPECIAL_VAMPIRE_DRAIN}
			{AE_MIE_WEAPON_SPECIAL_VAMPIRISM}
		[/specials]
	[/attack]
	
	[attack]
		name=dementia_gaze
		description= _ "dementia gaze"
		type=arcane
		range=ranged
		damage=9
		number=3
		icon="attacks/dementia-gaze.png"
	[/attack]
	
	{AE_MIE_GENERIC_SWORD_ANIM sword "units/vampires/count.png"}
	{AE_MIE_GENERIC_FANGS_ANIM fangs "units/vampires/count.png"}
	{AE_MIE_GENERIC_GAZE_ANIM dementia_gaze "units/vampires/count.png"}
	
	{DEFENSE_ANIM "units/vampires/prince.png" "units/vampires/prince.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
