#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_cornur_dehorned_scoundrel
    name= _ "Dehorned Scoundrel"
    race=AE_mie_cornur
    image="units/cornurs/dehorned-scoundrel.png"
    hitpoints=58
	movement_type=AE_mie_cornurfoot
	{MOVEMENT_SWAMP_VILLAGERS}
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=42
    usage=archer
    die_sound={SOUND_LIST:ORC_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-human-short.png"
        type=blade
        range=melee
        damage=6
        number=4
	[/attack]
	
	[attack]
        name=bow
        description=_"bow"
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=8
        number=4
	[/attack]
	
	[attack]
        name=bow
        description=_"bow"
        icon="attacks/bow.png"
        type=fire
        range=ranged
        damage=15
        number=2
	[/attack]
	
	{AE_MIE_GENERIC_SWORD_ANIM sword "units/cornurs/dehorned-scoundrel.png"}
	{AE_MIE_GENERIC_BOW_ANIM bow "units/cornurs/dehorned-scoundrel.png"}
	{AE_MIE_GENERIC_FIRE_BOW_ANIM bow "units/cornurs/dehorned-rascal.png"}
	
    {DEFENSE_ANIM "units/cornurs/dehorned-scoundrel.png" "units/cornurs/dehorned-scoundrel.png" {SOUND_LIST:ORC_HIT}}  
[/unit_type]
