#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_arc_Primeval_Ironwheel
    name= _ "Ironwheel"
    race=AE_arc_primeval
    gender=female
    image="units/primeval/cutter/ironwheel.png"
    profile="portraits/wheel.png"
    #
    hitpoints=49
    movement_type=AE_arc_primevalfast
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=AE_arc_Primeval_Aerowheel,AE_arc_Primeval_Firewheel
    cost=30
    usage=archer
    description={AE_ARC_UNIT_NOTICE} +  _ "Primeval technology is a bit of a mystery. The Ironwheels are unusually accurate with their cutting discs, and it is suspected that their headgear has something to do with this.
Special Note:"+{SPECIAL_NOTES_REGENERATES}
    die_sound=lich-die.ogg

    [resistance]
        blade=80
        impact=90
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=chakram
        description= _ "chakram"
        type=blade
        range=ranged
        damage=8
        number=4
        icon=attacks/chakram.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=fist
        description={STR_FIST}
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/fist.png
    [/attack]
    # fix this
    {DEFENSE_ANIM "units/primeval/cutter/ironwheel-defend1.png" "units/primeval/cutter/ironwheel-defend0.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
	missile_start_time=-150
	start_time=-630
        [missile_frame]
	    duration=150
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        [frame]
            image="units/primeval/cutter/ironwheel-attack[7,1~4].png:[70*5]"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/primeval/cutter/ironwheel-attack5.png:100"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/primeval/cutter/ironwheel-attack5.png:100"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/primeval/cutter/ironwheel-attack6.png:80"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
	start_time=-200
        [frame]
	    duration=100
            image="units/primeval/cutter/ironwheel-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
	        duration=200
                image="units/primeval/cutter/ironwheel-melee1.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
	        duration=200
                image="units/primeval/cutter/ironwheel-melee1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
	    duration=50
            image="units/primeval/cutter/ironwheel.png"
        [/frame]
    [/attack_anim]
[/unit_type]
