#textdomain wesnoth-units
[unit_type]
    id=AE_rhy_ne_bone_snake
    name= _ "Bone Snake"
    race=AE_RHY_undead
    image="units/undead/bone-snake.png"
    hitpoints=40
    movement_type=undeadfoot
    {AE_RHY_MOVETYPE_SKELETON}
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AE_RHY_AMLA_ATTACK_DAMAGE spear "sharper bones" 1 1 "attacks/bone-sharp.png"}
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description={AE_RHY_UNIT_NOTICE}+ _ "With parts mostly from ripcages and spines, these undead move like snakes."
    die_sound=skeleton-big-die.ogg
    [abilities]
        {AE_RHY_ABILITY_REGENERATES_UNDEAD 3}
        {AE_RHY_ABILITY_BOLD}
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=spear
        description=_"pointed bone"
        icon=attacks/bone-sharp.png
        type=pierce
        range=melee
        damage=8
        number=5
    [/attack]
    {DEFENSE_ANIM "units/undead/bone-snake.png" "units/undead/bone-snake.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    #	[attack_anim]
    #		[filter_attack]
    #			name=axe
    #		[/filter_attack]
    #		start_time=-200
    #		[frame]
    #			image="units/undead/bone-snake.png:[350]"
    #		[/frame]
    #		{SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    #		[frame]
    #			image="units/undead/bone-snake.png:50"
    #		[/frame]
    #	[/attack_anim]
    {AE_RHY_ANIM_SPEAR undead/bone-snake}
[/unit_type]
