#textdomain wesnoth-units
[unit_type]
    id=AE_rhy_ne_Nightgaunt
    name= _ "Nightgaunt"
    race=AE_RHY_undead
    {AE_RHY_TRAIT_INCORPOREAL_MUSTHAVE}
    image="units/undead/nightgaunt.png"
    profile=portraits/undead/nightgaunt.png
    hitpoints=35
    movement_type=undeadspirit
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=57
    usage=scout
    description={AE_RHY_UNIT_NOTICE}+ _ "The purpose of the masks that these creatures wear is unknown, as is the countenance that they obscure. These terrible forms are rarely seen by the living, and those who live to speak of them had no leisure to study their foe."
    die_sound=wail-long.wav
    {DEFENSE_ANIM "units/undead/nightgaunt-defend.png" "units/undead/nightgaunt.png" wail.wav }
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [death]
        start_time=0
        [frame]
            image="units/undead/nightgaunt-die-[1~5].png:200"
        [/frame]
    [/death]
    [attack]
        name=claws
        description=_"claws"
        type=blade
        icon=attacks/claws-shadow.png
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/undead/nightgaunt-[attack,attack2].png:[100,150]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead/nightgaunt-defend.png:150"
        [/frame]
    [/attack_anim]
[/unit_type]
