#textdomain wesnoth-Ageless_Era

### | Eternal Era Custom Default Factions

## | Horned Skeletons - Default

[multiplayer_side]
    id=AE_side_ele_horned_skeletons
    name= "ELE - " + _ "Horned Skeletons"
    image="units/undead-skeletal-horned/skeletal-lich-lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE_ele_Skeletal_Lich_Lord

	leader=AE_ele_Skeletal_Lich_Lord,AE_ele_Skeletal_Sorceress,AE_ele_Skeletal_Mage_Rider,AE_ele_Skeletal_Frontliner,AE_ele_Skeletal_Lich_Underlord

    recruit=AE_ele_Skeletal_Spear_Fighter,AE_ele_Skeletal_Horse_Rider,AE_ele_Skeletal_Lich_Adept,AE_ele_Skeletal_Witch,AE_ele_Skeletal_Creep,AE_ele_Skeletal_Corpse
    terrain_liked=Rd
    [ai]
        recruitment_pattern=fighter,archer,archer,fighter,fighter,archer
    [/ai]
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | The Fallen - Default

[multiplayer_side]
    id=AE_side_ele_fallen
    name= "ELE - " + _ "Fallen"
    image="units/undead-fallen/fallen-revenger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE_ele_Fallen_Shieldbearer

    leader=AE_ele_Fallen_Shieldbearer,AE_ele_Fallen_Revenger,AE_ele_Fallen_Infiltrator,AE_ele_Fallen_Asperser,AE_ele_Fallen_Knight

    recruit=AE_ele_Fallen_Guard,AE_ele_Fallen_Fighter,AE_ele_Fallen_Enforcer,AE_ele_Fallen_Rider,AE_ele_Fallen_Tamer
    terrain_liked=Rd
    [ai]
        recruitment_pattern=scout,fighter,fighter,scout,archer,fighter
    [/ai]
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | True Vikings - Default

[multiplayer_side]
    id=AE_side_ele_vikings
    name= "ELE - " + _ "Vikings"
    image="units/human-vikings/viking-valnir.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE_ele_Viking_Ster

    leader=AE_ele_Viking_Ster,AE_ele_Viking_Snikskytter,AE_ele_Viking_Vanir,AE_ele_Viking_Radningar,AE_ele_Viking_Thane

    recruit=AE_ele_Viking_Jagare,AE_ele_Viking_Thegn,AE_ele_Viking_Lendr,AE_ele_Viking_Oks_Kriger,AE_ele_Viking_Sverd_Kriger,AE_ele_Viking_Spyd_Kriger,AE_ele_Viking_Skuldelev

    terrain_liked=Rd
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,archer
    [/ai]
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#


## | Centaurs - Default

[multiplayer_side]
    id=AE_side_ele_centaurs
    name= "ELE - " + _ "Centaur"
    image="units/centaur/centaur-warden.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE_ele_Centaur_Warrior

    leader=AE_ele_Centaur_Warrior,AE_ele_Centaur_Spear_Fighter,AE_ele_Centaur_Javeliniere,AE_ele_Centaur_Sentinel,AE_ele_Centaur_Priestess,AE_ele_Centaur_Huntress

    recruit=AE_ele_Centaur_Fighter,AE_ele_Centaur_Patrol,AE_ele_Centaur_Warden,AE_ele_Centaur_Pegasus,AE_ele_Centaur_Angelican,AE_ele_Centaur_Seductress,AE_ele_Centaur_Archer
    terrain_liked=Rd
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,scout,fighter,fighter,fighter,archer
    [/ai]
[/multiplayer_side]


