#textdomain wesnoth-Ageless_Era
### | Archiac Era Custom Default Factions
## | Despair - Default
[multiplayer_side]
    id=AE_side_arc_despair
    name= "Archaic - " + _ "Despair"
    image="units/despair/phantommidnight.png"
    type=AE_arc_Phantom_Shadow
    leader=AE_arc_Phantom_Shadow,AE_arc_Phantom_Soldier,AE_arc_Phantom_Midnight
    recruit=AE_arc_Phantom_Unease,AE_arc_Phantom_Cloak,AE_arc_Phantom_Spearman,AE_arc_Phantom_Rider,AE_arc_Phantom_Statue,AE_arc_Phantom_Widow
    terrain_liked=Ds,Ff,Hh,Uu,Rd
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Khthon - Default
[multiplayer_side]
    id=AE_side_arc_khthon
    name= "Archaic - " + _ "Khthon"
    image="units/khthon/ram/katoblepon.png"
    type=AE_arc_khthon_Pyradalon
    leader=AE_arc_Pyradalon,AE_arc_Noble_Beast,AE_arc_Ophis
    recruit=AE_arc_Yak,AE_arc_Ram,AE_arc_Timber_Wolf,AE_arc_Horse,AE_arc_Toad,AE_arc_Terrapin,AE_arc_Brown_Duck
    terrain_liked=Aa,Ff,Hh,Ha,Rd
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Menagerie
[multiplayer_side]
    id=AE_side_arc_menagerie
    name= "Archaic - " + _ "Menagerie"
    image="units/menagerie/mech-soldier.png"
    type=AE_arc_Tri_Blue_Machinist
    leader=AE_arc_Tri_Blue_Machinist,AE_arc_Tri_Blue_Mage,AE_arc_Earth_Daemon_2,AE_arc_AR_Green_Soldier
    recruit=AE_arc_Tri_Mech_Manbot,AE_arc_Wind_Daemon_1,AE_arc_Earth_Daemon_1,AE_arc_Tri_Mech_Drone,AE_arc_Tri_Blue_Novice,AE_arc_Blue_Lizard,AE_arc_Lunar_Bug,AE_arc_AR_Green_Man
    terrain_liked=Ds,Ff,Hh,Uu,Rd
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Northern Orcs
[multiplayer_side]
    id=AE_side_arc_northernorcs
    name= "Archaic - " + _ "Northern Orcs"
    image="units/orcs/fire-line-defend1.png"
    type=AE_arc_Orcish_Hunter
    leader=AE_arc_Orcish_Vagrant,AE_arc_Orcish_Hunter,AE_arc_Orcish_Foreman
    recruit=AE_arc_Orcish_Slinger,AE_arc_Rat_Rider,AE_arc_Orcish_Drifter,AE_arc_Orcish_Rider,AE_arc_Archaic_Goblin,AE_arc_Orcish_Serf
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Phantoms - Default
[multiplayer_side]
    id=AE_side_arc_phantom
    name= "Archaic - " + _ "Phantom"
    image="units/phantom/wing-dancer.png"
    type=AE_arc_Tomb_Shield
    leader=AE_arc_Tomb_Shield,AE_arc_Tomb_Archer,AE_arc_Tomb_Wing,AE_arc_Tomb_Scribe
    recruit=AE_arc_Tomb_Dancer,AE_arc_Tomb_Guard,AE_arc_Tomb_Huntress,AE_arc_Spirit_Dove,AE_arc_Tomb_Shade,AE_arc_Tomb_Slave
    terrain_liked=Ds,Ff,Hh,Uu,Rd
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Primeval - Default
[multiplayer_side]
    id=AE_side_arc_primeval
    name= "Archaic - " + _ "Primeval"
    image="units/primeval/slow/dogface-defend1.png"
    type=AE_arc_Primeval_Driver
    leader=AE_arc_Primeval_Ironwheel,AE_arc_Primeval_Dogface,AE_arc_Primeval_Slasher
    recruit=AE_arc_Primevalist_Fighter,AE_arc_Primevalist_Follower,AE_arc_Primeval_Slow,AE_arc_Primeval_Swiftfoot,AE_arc_Primeval_Cutter,AE_arc_Primeval_Velite
    terrain_liked=Aa,Ff,Hh,Ha,Rd
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | South-Seas
[multiplayer_side]
    id=AE_side_arc_southseas
    name= "Archaic - " + _ "South-Seas"
    image="units/south-seas/seaman/able.png"
    type=AE_arc_SouthSeas_Rover
    leader=AE_arc_SouthSeas_Seahag,AE_arc_SouthSeas_AbleSeaman,AE_arc_SouthSeas_Rover
    recruit=AE_arc_SouthSeas_Seaman,AE_arc_SouthSeas_Swimmer,AE_arc_SouthSeas_Caster,AE_arc_SouthSeas_Arsonist,AE_arc_SouthSeas_Shoreman,AE_arc_SouthSeas_Breeze,AE_arc_SouthSeas_Albatross
    terrain_liked=Ds,Ff,Hh,Ww,Rd
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Ukians - Default
[multiplayer_side]
    id=AE_side_arc_ukian
    name= "Archaic - " + _ "Ukians"
    image="units/ukians/signalman.png"
    type=AE_arc_Ukian_Officer
    leader=AE_arc_Ukian_Signalman,AE_arc_Ukian_Officer,AE_arc_Ukian_Hawkeye
    recruit=AE_arc_Ukian_Regular,AE_arc_Ukian_Runner,AE_arc_Ukian_Archer,AE_arc_Ukian_Dog,AE_arc_Royal_Spotter,AE_arc_Northern_Fighter,AE_arc_Ukian_Seal,AE_arc_Royal_Vassal
    terrain_liked=Aa,Ai,Aa^Fpa,Ha,Ff
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
