#textdomain wesnoth-Ageless_Era

# much to do still... current way isnt that good

[unit_type]
    id=AE_agl_steelhive_Lightshifter
    name= _ "Steel Lightshifter"
    advances_to=AE_agl_steelhive_Mirage
    level=0
    cost=9
    hitpoints=20
    experience=26
    usage=mixed fighter
    image="units/steelhive/lightshifter.png"
    description= _ "This unit is from the Steelhive faction. Its coding and art were done by Zerovirus and melinath.
 
The Lightshifters are excellent reflectors of heat and cold, making them highly resistant to magical and energy attacks. Be wary!
But are somewhat highly vulnerable to physical attacks, especially to impact type."
    movement=5

    alignment=neutral
    race=AE_agl_steelhive
    gender=female
    movement_type=AE_agl_steelhive_fly
    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    [resistance]
        arcane=20
        fire=40
        cold=40
        blade=100
        pierce=100
        impact=130
    [/resistance]

    [attack]
        name=collide
        description= _ "collide"
        icon="attacks/collide.png"
        type=impact
        range=melee
        damage=2
        number=1
    [/attack]

    [attack]
        name=light ray
        description= _ "light ray"
        icon="attacks/weld.png"
        type=arcane
        range=ranged
        damage=5
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=light ray
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:LIGHT_RAY}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:LIGHT_RAY_MISS}
            [/frame]
        [/else]
    [/attack_anim]

    [event]
        name=post advance
        first_time_only=no
        id=AE_lightshifter_advance
        [filter]
            race=AE_agl_steelhive
        [/filter]
        {VARIABLE player$side_number|_knowsunit.$unit.type 1}
    [/event]
[/unit_type]
