#textdomain wesnoth-War_of_Legends
[unit_type]
    id=AE_agl_steelhive_Bombardier
    name= _ "Steel Bombardier"
    race=AE_agl_steelhive
    gender="female"
    image="units/steelhive/steel_skewer.png"
    hitpoints=46
    movement_type=AE_agl_steelhive_ground
    movement=5
    experience=84
    level=2
    alignment=neutral
    advances_to=AE_agl_steelhive_Dreadnought
    cost=29
    usage=archer
    description= _ "Bombardiers are more refined prototype of Rocketers, they can fire much harder bombards againist their objectives and if not stopped at time the destruction they can leave over enemy lines will be enormous."

    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}

    [resistance]
        impact=110
    [/resistance]

    [attack]
        name=missile
        description=_ "missile"
        icon=attacks/bullet.png
        type=impact
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {SMALLROCKET_ANIM missile -10 -16}
[/unit_type]
