#textdomain wesnoth-War_of_Legends
[unit_type]
    id=AE_agl_steelhive_Rocketer
    name= _ "Steel Rocketer"
    race=AE_agl_steelhive
    gender="female"
    image="units/steelhive/steel_impaler.png"
    hitpoints=32
    movement_type=AE_agl_steelhive_ground
    movement=5
    experience=44
    level=1
    alignment=neutral
    advances_to=AE_agl_steelhive_Bombardier
    cost=18
    usage=archer
    description= _ "Rocketers use modern high accuracy rockets to fire at distant targets. They're excelent at dealing againist garrisoned units and they deal high physical damage at distance but they have to be covered carefully as they cannot retaliate in melee range."

    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
		
    [resistance]
        impact=110
    [/resistance]
		
    [attack]
        name=missile
        description=_ "missile"
        icon=attacks/bullet.png
        type=impact
        range=ranged
        damage=7
        number=3
        [specials]
             {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {SMALLROCKET_ANIM missile -10 -16}
[/unit_type]
