#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_thelian_deerstalker
    name= _ "Deerstalker"
    race=AE_mie_thelian
    image="units/human-thelians/deerstalker.png"
    hitpoints=44
    movement_type=AE_mie_thelianfoot
    {TRAIT_DEXTROUS}
    movement=6
    experience=70
    level=2
    alignment=neutral
    advances_to=AE_mie_thelian_nimrod
    cost=29
    usage=archer
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=dagger
        description={STR_DAGGER}
        icon="attacks/dagger-curved.png"
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=bow
        description={STR_BOW}
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=8
        number=4
    [/attack]

    {AE_MIE_GENERIC_DAGGER_ANIM dagger "units/human-thelians/deerstalker.png"}
    {AE_MIE_GENERIC_BOW_ANIM bow "units/human-thelians/deerstalker.png"}

    {DEFENSE_ANIM "units/human-thelians/deerstalker.png" "units/human-thelians/deerstalker.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
