#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_thelian_druid
    name= _ "Druid"
    race=AE_mie_thelian
    image="units/human-thelians/druid.png"
    hitpoints=36
    movement_type=AE_mie_thelianfoot
    [resistance]
        fire=90
    [/resistance]
    {MOVEMENT_NATURALIST}
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=AE_mie_thelian_spiritual
    cost=38
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=staff
        description=_"staff"
        icon="attacks/druidstaff.png"
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]

    {AE_MIE_GENERIC_STAFF_ANIM staff "units/human-thelians/druid.png"}
    {AE_MIE_GENERIC_FIREBALL_ANIM fireball "units/human-thelians/druid.png"}
    {AE_MIE_GENERIC_HEALING_ANIM "units/human-thelians/druid.png"}

    {DEFENSE_ANIM "units/human-thelians/druid.png" "units/human-thelians/druid.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
