#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_thelian_ghost_warrior
    name= _ "Ghost Warrior"
    race=AE_mie_thelian
    image="units/human-thelians/ghost-warrior.png"
    hitpoints=64
    movement_type=AE_mie_thelianfoot
    [resistance]
        cold=80
        arcane=50
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed Fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=ghostclaw
        description=_"ghostclaw"
        icon="attacks/ghost-claw.png"
        type=arcane
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=claws
        description={STR_CLAWS}
        icon="attacks/claws.png"
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    {AE_MIE_GENERIC_CLAW_ANIM (ghostclaw, claws) "units/human-thelians/ghost-warrior.png"}

    {DEFENSE_ANIM "units/human-thelians/ghost-warrior.png" "units/human-thelians/ghost-warrior.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
