#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_thelian_guardian
    name= _ "Guardian"
    race=AE_mie_thelian
    image="units/human-thelians/guardian.png"
    hitpoints=72
    movement_type=AE_mie_thelianfoot
    [resistance]
        pierce=80
        blade=90
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=24
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    {AE_MIE_GENERIC_SPEAR_ANIM spear "units/human-thelians/guardian.png"}

    {DEFENSE_ANIM "units/human-thelians/guardian.png" "units/human-thelians/guardian.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
