#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_thelian_spiritual
    name= _ "Spiritual"
    race=AE_mie_thelian
    image="units/human-thelians/spiritual.png"
    hitpoints=49
    movement_type=AE_mie_thelianfoot
    [resistance]
        fire=80
    [/resistance]
    {MOVEMENT_NATURALIST}
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=staff
        description=_"staff"
        icon="attacks/druidstaff.png"
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
    [/attack]

    {AE_MIE_GENERIC_STAFF_ANIM staff "units/human-thelians/spiritual.png"}
    {AE_MIE_GENERIC_FIREBALL_ANIM fireball "units/human-thelians/spiritual.png"}
    {AE_MIE_GENERIC_HEALING_ANIM "units/human-thelians/spiritual.png"}

    {DEFENSE_ANIM "units/human-thelians/spiritual.png" "units/human-thelians/spiritual.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
