#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_myh_Fire
    name= _ "Fire Elemental"
    race=AE_myh_elemental
    {TRAIT_RUBY}
    {TRAIT_RUBY}
    {TRAIT_EMERALD}
    {TRAIT_DIAMOND}
    image="units/elementals/brazier-creation.png"
    profile="portraits/elementals/lava-pile.png~CROP(12,52,300,300)"
    hitpoints=36
    die_sound=drake-die.ogg
    movement_type=AE_myh_furnacefoot
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=AE_myh_Living_Furnace,AE_myh_Fire_Wisp
    cost=15
    usage=fighter
    description= {AE_EOM_UNIT_NOTICE} +  _ "Fire spirits tend to inhabit rocks to give them form to fight in. This form gives them decent power, and toughness."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DESERTHOME}
    {DEFENSE_ANIM "units/elementals/brazier-creation-defend.png" "units/elementals/brazier-creation.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_FIERY_RESURGENCE}
    [/abilities]

    [attack]
        name=fire claws
        description={STR_FIRE_CLAWS}
        type=fire
        range=melee
        damage=10
        number=2
        icon=attacks/claws-flaming.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        start_time=-100
        [frame]
            image="units/elementals/brazier-creation-attack.png:200"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/elementals/brazier-creation.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [death]
        start_time=0
        [frame]
            image="units/elementals/brazier-creation.png:50"
        [/frame]
        [frame]
            image="units/elementals/brazier-creation-death[1~6].png:100"
        [/frame]
    [/death]
[/unit_type]
