#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_imp_Orcei_Retiarius
    name= _ "Retiarius"
    race=AE_imp_Orcei_Gladiatores_race
    image="units/orcs-minuti/retiarius.png"
    hitpoints=36
    movement_type=AE_imp_minutifoot
    movement=5
    experience=45
    level=1
    alignment=neutral
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    advances_to=AE_imp_Orcei_Fleet_Retiarius
    cost=17
    usage=fighter
    description= _ "This unit is from Imperial Era. Its coding and art were done by Turin and Various others.
 
A Piscator of proven worth and entertainment value is equipped with a minimal amount of armor and sent back into the arena to fight another day."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    [attack]
        name=net
        description={STR_NET}
        type=impact
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=trident
        description={STR_TRIDENT}
        icon=attacks/Trident_3135.png
        type=pierce
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=dagger
        description={STR_DAGGER}
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/dagger-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
