#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_Damazguard3
    name= _"female^Warden"
    race=amazon
    image="frakcja4/warden.png"

    gender=female
    hitpoints=64
    movement_type=amafoot
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=80
        cold=90
        arcane=80
    [/resistance]
    [abilities]
        {ABILITY_DEFENDER}
    [/abilities]
    movement=5
    experience=152
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ "."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "frakcja4/warden.png" "frakcja4/warden.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=fldw
        description=_"spear"
        type=pierce
        range=melee
        damage=13
        number=2
        icon=attacks/spear-2.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack]
        name=shields
        description=_"shield"
        type=impact
        range=melee
        damage=12
        number=2
        icon=attacks/rectangular-shield.png
    [/attack]

    [attack]
        name=shields
        description=_"shield"
        type=impact
        range=melee
        damage=10
        number=2
        icon=attacks/rectangular-shield.png
        [specials]
            {WEAPON_SPECIAL_ATTACKONLY}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fldw
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="frakcja4/warden.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="frakcja4/warden.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shields
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja4/warden.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja4/warden.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        #{SOUND:SLOW}
    [/attack_anim]
[/unit_type]
