#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Battle_Eye
    [/base_unit]
    id=AE_mag_Battle_Eye_rpg
    advances_to=AE_mag_Cosmic_Eye_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_AE_MAG_SKILLED}
            {WEAPON_SPECIAL_AE_MAG_MAGICAL_OFFENSIVE}
        [/specials]
    [/attack]
[/unit_type]
