#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Chronomancer
    [/base_unit]
    id=AE_mag_Chronomancer_rpg
    [abilities]
        {ABILITY_AE_MAG_CHRONOAURA_RPG}
    [/abilities]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_AE_MAG_IMMOBILIZE_RPG}
            {WEAPON_SPECIAL_DISABLE_IN_RPG}
        [/specials]
    [/attack]
[/unit_type]
