#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Master_of_Earth
    [/base_unit]
    id=AE_mag_Master_of_Earth_rpg
    [abilities]
        {ABILITY_AE_MAG_SUMMON_RPG}
    [/abilities]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        number=6
    [/attack]
    [attack]
    [/attack]
[/unit_type]
