#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Mystic_Warrior
    [/base_unit]
    id=AE_mag_Mystic_Warrior_rpg
    advances_to=AE_mag_Sky_Guardian_rpg,AE_mag_Mirrorshield_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_MAGIC_DODGE}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_MAGIC_DODGE}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_ANTISHIELD}
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
[/unit_type]
