#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Titan_Golem
    [/base_unit]
    id=AE_mag_Titan_Golem_rpg
    [resistance]
        fire=60
        cold=50
        arcane=50
    [/resistance]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_ALLAROUND_RPG}
            {WEAPON_SPECIAL_AE_MAG_NOCOUNTERATTACK_RPG}
            {WEAPON_SPECIAL_AE_MAG_TRIPLESTRIKE}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
        [/specials]
        number=1
    [/attack]
[/unit_type]
