#textdomain wesnoth-Ageless_Era
[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_thelian_forefather
    name= _ "Forefather"
    race=AE_mie_spirit
    image="units/spirits/forefather.png"
    hitpoints=38
    movement_type=undeadspirit
    [resistance]
        fire=70
    [/resistance]
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=59
    usage=mixed fighter
    die_sound=wail-long.wav

    [attack]
        name=fire aura
        description=_"fire aura"
        icon="attacks/fire-aura.png"
        type=fire
        range=melee
        damage=13
        number=3
    [/attack]

    [attack]
        name=fireball
        description={STR_FIREBALL}
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=15
        number=2
    [/attack]

    {AE_MIE_GENERIC_FIRE_AURA_ANIM fire_aura "units/spirits/forefather.png~O(80%)"}
    {AE_MIE_GENERIC_FIREBALL_ANIM fireball "units/spirits/forefather.png~O(80%)"}

    {DEFENSE_ANIM "units/spirits/forefather.png~O(80%)" "units/spirits/forefather.png~O(80%)" wail-sml.wav}
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
    [/standing_anim]
[/unit_type]
