#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=FLkusznik3
    name= _ "Ballistic crossbowman"
    race=FLmrocznyelf
    image="frakcja3/ballistic-xbowman.png"

    hitpoints=53
    movement_type=bloodelf
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=archer
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM frakcja3/ballistic-xbowman.png frakcja3/ballistic-xbowman.png {SOUND_LIST:ORC_SMALL_HIT}}
    [attack]
        name=noz
        description=_"dagger"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=crossbowfl
        description=_"arbalest"
        type=pierce
        range=ranged
        damage=11
        number=4
        icon=attacks/crossbow-orcish.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [resistance]
        pierce=90
        impact=80
        fire=70
    [/resistance]

    [attack_anim]
        [filter_attack]
            name=noz
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja3/ballistic-xbowman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja3/ballistic-xbowman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbowfl
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="frakcja3/ballistic-xbowman.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="frakcja3/ballistic-xbowman.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="frakcja3/ballistic-xbowman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
