#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_kusznik4
    name= _ "Blood Hunter"
    race=AE_FGTNL_mrocznyelf
    image="frakcja3/blood-hunter.png"

    hitpoints=51
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=57
    usage=archer
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM frakcja3/blood-hunter.png frakcja3/blood-hunter.png {SOUND_LIST:ORC_SMALL_HIT}}
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=crossbow3
        description=_"horizontal bow"
        type=pierce
        range=ranged
        damage=8
        number=4
        icon=attacks/crossbow-iron.png
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=60
        cold=120
        arcane=110
    [/resistance]

    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
        cave=50
        frozen=80
        fungus=50
    [/defense]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja3/blood-hunter.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja3/blood-hunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow3
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="frakcja3/blood-hunter.png"
                sound=crossbow-gun.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="frakcja3/blood-hunter.png"
                sound=dragonstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="frakcja3/blood-hunter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
