#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=FLwojoownik2
    name= _ "Dark Warrior"
    race=FLmrocznyelf
    image="frakcja3/dark-warrior.png"

    hitpoints=52
    movement_type=bloodelf
    movement=6
    experience=86
    level=2
    alignment=chaotic
    advances_to=FLwojoownik3,FLwojoownik4,FLwojoownik5
    cost=30
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM frakcja3/dark-warrior.png frakcja3/dark-warrior.png {SOUND_LIST:ORC_SMALL_HIT}}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/sword-elven.png
    [/attack]

    [resistance]
        blade=90
        impact=90
        fire=70
    [/resistance]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja3/dark-warrior.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja3/dark-warrior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
