#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=FLwojoownik5
    name= _ "Fire Warrior"
    race=FLmrocznyelf
    image="frakcja3/fire-warrior.png"
    
    hitpoints=66
    movement_type=bloodelf
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=57
    {AMLA_DEFAULT}
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM frakcja3/fire-warrior.png frakcja3/fire-warrior.png {SOUND_LIST:ORC_SMALL_HIT}}
    [attack]
        name=sword
        description=_"flaming sword"
        type=fire
        range=melee
        damage=11
        number=4
        icon=attacks/sword-flaming.png
    [/attack]
	[attack]
        name=sword
        description=_"flaming sword"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/sword-flaming.png
    [/attack]

    [resistance]
        blade=80
        pierce=90
        impact=90
        fire=60
        cold=120
    [/resistance]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-120
                end=120
                image="frakcja3/fire-warrior.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-120
                end=120
                image="frakcja3/fire-warrior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
