#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_feniks2
    name= _ "Fire Bird"
    race=monster
    image="frakcja3/firebird-flying-2.png"

    hitpoints=48
    movement_type=fly
    movement=7
    experience=82
    level=2
    alignment=lawful
    advances_to=AE_FGTNL_feniks3
    num_traits=1
    ignore_global_traits=no
    usage=mixed fighter
    cost=37
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    {DEFENSE_ANIM "frakcja3/firebird-flying-4.png" "frakcja3/firebird-flying-5.png" {SOUND_LIST:GRYPHON_HIT}}
    die_sound={SOUND_LIST:GRYPHON_DIE}

    [abilities]
        {ABILITY_REGENERATES+4}
    [/abilities]

    [defense]
        mountains=40
        hills=40
    [/defense]

    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/claws-flaming.png
    [/attack]

    [attack]
        name=ognisty
        description=_"fire breath"
        type=fire
        range=ranged
        damage=6
        number=4
        icon=attacks/fire-blast.png
    [/attack]

    [resistance]
        blade=90
        pierce=100
        impact=100
        fire=0
        cold=140
        arcane=120
    [/resistance]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            duration=150
            image="frakcja3/firebird-flying-1.png"
        [/frame]
        [frame]
            duration=150
            image="frakcja3/firebird-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="frakcja3/firebird-flying-3.png"
        [/frame]
        [frame]
            duration=150
            image="frakcja3/firebird-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="frakcja3/firebird-flying-5.png"
        [/frame]
        [frame]
            duration=150
            image="frakcja3/firebird-flying-6.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="frakcja3/firebird-flying-1.png"
        [/frame]
        [frame]
            duration=150
            image="frakcja3/firebird-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="frakcja3/firebird-flying-3.png"
        [/frame]
        [frame]
            duration=150
            image="frakcja3/firebird-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="frakcja3/firebird-flying-5.png"
        [/frame]
        [frame]
            duration=150
            image="frakcja3/firebird-flying-6.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="frakcja3/firebird-flying-5.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="frakcja3/firebird-flying-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="frakcja3/firebird-flying-4.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="frakcja3/firebird-flying-5.png"
        [/frame]
    [/attack_anim]
    [movement_costs]
        cave=1
        fungus=1
    [/movement_costs]
    [defense]
        cave=60
        frozen=60
    [/defense]
    [attack_anim]
        [filter_attack]
            name=ognisty
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=150
            image="projectiles/fire-breath-n-1.png"
            image_diagonal="projectiles/fire-breath-ne-1.png"
        [/missile_frame]
        [frame]
            begin=-150
            end=0
            image="frakcja3/firebird-flying-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="frakcja3/firebird-flying-3.png"
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja3/firebird-flying-3.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
