#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_piromanta3
    name= _ "Firemaster"
    race=AE_FGTNL_mrocznyelf
    image="frakcja3/fire-master.png"

    hitpoints=48
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=archer
    description={AE_FGTNL_UNIT_NOTICE}+ _ "."
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM frakcja3/fire-master.png frakcja3/fire-master.png {SOUND_LIST:ORC_SMALL_HIT}}
    [attack]
        name=ognistynoz
        description=_"fire sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-flaming.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=meteorytfl
        description=_"meteorite"
        type=fire
        range=ranged
        damage=52
        number=1
        icon=attacks/meteor.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=kulaognia
        description=_"fireball"
        type=fire
        range=ranged
        damage=18
        number=3
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=30
        cold=120
        arcane=110
    [/resistance]

    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
        cave=50
        frozen=80
        fungus=50
    [/defense]
    [attack_anim]
        [filter_attack]
            name=meteorytfl
        [/filter_attack]
        {MISSILE_FRAME_METEORAE_FGTNL_}
        start_time=-875
        [frame]
            image="frakcja3/fire-master.png"
        [/frame]
        [frame]
            image="frakcja3/fire-master.png"
        [/frame]
        [frame]
            image="frakcja3/fire-master.png"
        [/frame]
        [if]
            [frame]
                image="frakcja3/fire-master.png"
            [/frame]
        [/if]
        [else]
            [frame]
                image="frakcja3/fire-master.png"
            [/frame]
        [/else]
        [frame]
            image="frakcja3/fire-masterr.png"
        [/frame]
        [frame]
            image="frakcja3/fire-master.png"
        [/frame]
        [frame]
            image="frakcja3/fire-master.png"
        [/frame]
        [frame]
            image="frakcja3/fire-master.png"
        [/frame]
        [frame]
            image="frakcja3/fire-master.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kulaognia
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=50
            image="frakcja3/fire-master.png"
        [/frame]
        [frame]
            duration=100
            image="frakcja3/fire-master.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="frakcja3/fire-master.png"
        [/frame]
        [frame]
            duration=75
            image="frakcja3/fire-master.png"
        [/frame]
        [frame]
            duration=75
            image="frakcja3/fire-master.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ognistynoz
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="frakcja3/fire-master.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="frakcja3/fire-master.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
