#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=FLminot2
    name= _"Great Minotaur"
    race=FLminotaur
    image="frakcja3/great-minotaur.png"

    hitpoints=64
    movement_type=largefoot
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=FLminot3
    cost=38
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    {DEFENSE_ANIM frakcja3/great-minotaur.png frakcja3/great-minotaur.png {SOUND_LIST:MINOTAUR_HIT}}
    die_sound={SOUND_LIST:MINOTAUR_DIE}

    [abilities]
        {ABILITY_REGENERATES+4}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=18
        number=2
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=axe
        description=_"axe"
        type=impact
        range=melee
        damage=14
        number=2
        icon=attacks/axe.png
    [/attack]

    [resistance]
        blade=100
        pierce=100
        impact=80
        fire=110
        cold=90
        arcane=100
    [/resistance]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-120
                end=120
                image="frakcja3/great-minotaur.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-120
                end=120
                image="frakcja3/great-minotaur.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
