#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_feniks
    name= _ "Phoenix Hatchling"
    race=monster
    image="frakcja3/smallbird.png"

    hitpoints=31
    movement_type=smallfoot
    movement=5
    experience=35
    level=1
    alignment=lawful
    advances_to=AE_FGTNL_feniks2
    num_traits=1
    ignore_global_traits=no
    usage=mixed fighter
    cost=16
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    {DEFENSE_ANIM "frakcja3/smallbird.png" "frakcja3/smallbird.png" {SOUND_LIST:GRYPHON_HIT}}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/claws-flaming.png
    [/attack]
    [attack]
        name=ognisty
        description=_"fire breath"
        type=fire
        range=ranged
        damage=4
        number=4
        icon=attacks/fire-blast.png
    [/attack]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=0
        cold=140
        arcane=120
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="frakcja3/smallbird.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="frakcja3/smallbird.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="frakcja3/smallbird.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="frakcja3/smallbird.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ognisty
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=150
            image="projectiles/fire-breath-n-1.png"
            image_diagonal="projectiles/fire-breath-ne-1.png"
        [/missile_frame]
        [frame]
            begin=-150
            end=0
            image="frakcja3/smallbird.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="frakcja3/smallbird.png"
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja3/smallbird.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
