#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_wojoownik
    name= _"Dark Swordsman"
    race=AE_FGTNL_mrocznyelf
    image="frakcja3/dark-swordsman.png"

    hitpoints=33
    movement_type=smallfoot
    movement=6
    experience=38
    level=1
    alignment=chaotic
    advances_to=AE_FGTNL_wojoownik2
    cost=17
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM frakcja3/dark-swordsman.png frakcja3/dark-swordsman.png {SOUND_LIST:ORC_SMALL_HIT}}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-elven.png
    [/attack]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=60
        cold=120
        arcane=110
    [/resistance]

    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
        cave=50
        frozen=80
        fungus=50
    [/defense]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja3/dark-swordsman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja3/dark-swordsman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
