#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_piromanta
    name= _ "Mage of Fire"
    race=AE_FGTNL_mrocznyelf
    image="frakcja3/mage-of-fire.png"

    hitpoints=27
    movement_type=smallfoot
    movement=5
    experience=54
    level=1
    alignment=chaotic
    advances_to=AE_FGTNL_piromanta2
    cost=21
    usage=archer
    description={AE_FGTNL_UNIT_NOTICE}+ _ "."
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM frakcja3/mage-of-fire.png frakcja3/mage-of-fire.png {SOUND_LIST:ORC_SMALL_HIT}}
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=3
        number=3
        icon=attacks/dagger-curved.png
    [/attack]
    [attack]
        name=kulaognia
        description=_"fireball"
        type=fire
        range=ranged
        damage=8
        number=3
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=50
        cold=120
        arcane=110
    [/resistance]

    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
        cave=50
        frozen=80
        fungus=50
    [/defense]
    [attack_anim]
        [filter_attack]
            name=kulaognia
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=50
            image="frakcja3/mage-of-fire.png"
        [/frame]
        [frame]
            duration=100
            image="frakcja3/mage-of-fire.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="frakcja3/mage-of-fire.png"
        [/frame]
        [frame]
            duration=75
            image="frakcja3/mage-of-fire.png"
        [/frame]
        [frame]
            duration=75
            image="frakcja3/mage-of-fire.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="frakcja3/mage-of-fire.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="frakcja3/mage-of-fire.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
