#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_minot3
    name= _"Minotaur Warlord"
    race=AE_FGTNL_minotaur
    image="frakcja3/lord-minotaur.png"

    hitpoints=81
    movement_type=largefoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    {DEFENSE_ANIM frakcja3/lord-minotaur.png frakcja3/lord-minotaur.png {SOUND_LIST:MINOTAUR_HIT}}
    die_sound={SOUND_LIST:MINOTAUR_DIE}
    [attack]
        name=topor2
        description=_"axe"
        type=blade
        range=melee
        damage=28
        number=2
        icon=attacks/battleaxe.png
    [/attack]
    [resistance]
        blade=100
        pierce=100
        impact=90
        fire=110
        cold=90
        arcane=100
    [/resistance]

    [attack_anim]
        [filter_attack]
            name=topor2
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-120
                end=120
                image="frakcja3/lord-minotaur.png"
                sound=axe-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-120
                end=120
                image="frakcja3/lord-minotaur.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
