#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Barbarian_Lord
    [/base_unit]
    id=AE_mag_Barbarian_Lord_rpg
    name= _ "Barbarian Lord"
    advances_to=AE_mag_Barbarian_King_rpg
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        damage=6
        number=2
        [specials]
        [/specials]
    [/attack]
[/unit_type]
