#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Cyclops_Goliath
    [/base_unit]
    id=AE_mag_Cyclops_Goliath_rpg
    [abilities]
        {ABILITY_AE_MAG_FURIOUSDEATH_RPG}
    [/abilities]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_CLEAVE_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_PRECISION_OFFENSIVE}
        [/specials]
    [/attack]
[/unit_type]
