#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Cyclops_Ritualist
    [/base_unit]
    id=AE_mag_Cyclops_Ritualist_rpg
    advances_to=AE_mag_Cyclops_Lorekeeper_rpg
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        type=arcane
    [/attack]
[/unit_type]
