#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Goblin_Shaman
    [/base_unit]
    id=AE_mag_Goblin_Shaman_rpg
    [attack]
        name=staff
        description={STR_STAFF}
        type=blade
        range=melee
        damage=4
        number=1
        icon=attacks/druidstaff.png
        [specials]
            {WEAPON_SPECIAL_AE_MAG_MAGIC_COUNTER}
            {WEAPON_SPECIAL_AE_MAG_MAGIC_HARDENING}
        [/specials]
    [/attack]
    [attack]
        name=missile
        description={STR_MISSILE}
        icon=attacks/magic.png~FL(vert)~FL(horiz)
        type=arcane
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SKILLED}
            {WEAPON_SPECIAL_AE_MAG_MAGIC_HARDENING}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description={STR_CURSE}
        icon=attacks/curse-goblin.png
        type=cold
        range=ranged
        damage=6
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_AE_MAG_MAGIC_HARDENING}
        [/specials]
    [/attack]
[/unit_type]
