#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Troll_Sorcerer
    [/base_unit]
    id=AE_mag_Troll_Sorcerer_rpg
    advances_to=AE_mag_Troll_Fire_Wizard_rpg,AE_mag_Troll_Warbanner_rpg
[/unit_type]
