#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Justice
    name= _ "Justice"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/justice.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=AE_mrc_holy_order_officerfoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=AE_mrc_holy_order_Law,AE_mrc_holy_order_Order
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=25
    usage=fighter
    description={AE_MRC_UNIT_NOTICE}+_"Justices are the elite of the officer force. Having more experience,the Justices look after the officers in their district and provide support."

    [resistance]
        impact=90
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/justice.png" "units/holyorder/justice.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Trudgeon
        description= _ "Trudgeon"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=10
        number=3
        [specials]
        [/specials]
    [/attack]
	
	  [attack]
        name=Shield
        description= _ "Shield Bash"
        icon=attacks/rectangular-shield.png
        type=pierce
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Trudgeon
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/justice.png"
        [/frame]
		{SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
	   [attack_anim]
        [filter_attack]
            name=Shield
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/justice.png"
        [/frame]
		{SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -100}
    [/attack_anim]
	
	
[/unit_type]
