#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Law
    name= _ "Law"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/law.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=AE_mrc_holy_order_officerfoot
    movement=6
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=46
    usage=fighter
    description={AE_MRC_UNIT_NOTICE}+"When a Justice reaches the pinnacle of his or her career, they have one of 3 choices. Laws uphold all laws in the strictest of manners. They will go out of their way to make sure all lawbreakers are brought to justice."

    [resistance]
        arcane=70
        fire=85
        impact=85
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/law.png" "units/holyorder/law.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Mace
        description= _ "Mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=11
        number=4
        [specials]
        [/specials]
    [/attack]
	
		  [attack]
        name=Shield
        description= _ "Shield Bash"
        icon=attacks/rectangular-shield.png
        type=pierce
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Mace
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/law.png"
        [/frame]
		{SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
		   [attack_anim]
        [filter_attack]
            name=Shield
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/law.png"
        [/frame]
		{SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -100}
    [/attack_anim]
	
[/unit_type]
