#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Priest
    name= _ "Priest"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/priest.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=AE_mrc_holy_order_officerfoot
    movement=5
    experience=30
    level=1
    alignment=lawful
    advances_to=AE_mrc_holy_order_Bishop
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=12
    usage=archer
    description={AE_MRC_UNIT_NOTICE}+"Being a holy man, Priests carry nothing but a staff and a cross. Priests are the task force of the church. They set up the churches for mass and prayer, and are  exorcists of the Order."

    [resistance]
        arcane=70
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/priest.png" "units/holyorder/priest.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Staff
        description={STR_STAFF}
        icon=attacks/staff-elven.png
        type=arcane
        range=melee
        damage=5
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Holywater
        description= _ "Holy Water"
        icon=attacks/waterspray.png
        type=cold
        range=ranged
        damage=5
        number=4
        [specials]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Staff
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/priest.png"
            sound=staff.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Holywater
        [/filter_attack]
        missile_start_time=-250
        [missile_frame]
            duration=250
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
            sound=water-blast.wav
        [/missile_frame]
        start_time=-500
        [frame]
            image=units/holyorder/priest.png
        [/frame]
    [/attack_anim]
[/unit_type]
