#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Bishop
    name= _ "Bishop"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/bishop.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=AE_mrc_holy_order_officerfoot
    movement=5
    experience=93
    level=2
    alignment=lawful
    advances_to=AE_mrc_holy_order_Archbishop
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=29
    usage=archer
    description={AE_MRC_UNIT_NOTICE}+"Bishops act as leaders of priests when the Pope and the Archbishop are busy or indespozed, they are also the ones called upon to dispel greater evils, because they carry maces with them to smite those who oppose the Order. Bishops carry holy water and a silver cross blessed by the Pope, The cross is often used not only to dispel evil but to bless more holy water with its benign touch."

    [resistance]
        arcane=60
    [/resistance]

    [abilities]
	{ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/bishop.png" "units/holyorder/bishop.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Staff
        description={STR_STAFF}
        icon=attacks/staff-elven.png
        type=arcane
        range=melee
        damage=6
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Holywater
        description= _ "Holywater"
        icon=attacks/water-spray.png
        type=cold
        range=ranged
        damage=6
        number=4
        [specials]
        [/specials]
    [/attack]
	 [attack]
        name=Blessedword
        description= _ "Blessed Word"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        damage=12
        number=2
        [specials]
		{WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Staff
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/bishop.png"
            sound=staff.wav
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=Holywater
        [/filter_attack]
        missile_start_time=-250
        {MISSILE_FRAME_WATER_SPRAY}
        start_time=-500
        [frame]
            image=units/holyorder/bishop.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Blessedword
        [/filter_attack]
        missile_start_time=-300
        {MISSILE_FRAME_SMALL_CROSS}
        start_time=-400
        [frame]
            image=units/holyorder/bishop.png
        [/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -300}
    [/attack_anim]

[/unit_type]
