#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Pope
    name= _ "Pope"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/pope.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=61
    movement_type=AE_mrc_holy_order_officerfoot
    movement=6
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=50
    usage=archer
    description={AE_MRC_UNIT_NOTICE}+"The Pope is the leader of the Holy Order. He acts as a messenger from the god of the Holy Order. He makes all the laws of the Holy Order and is considered the holiest person walking among them."

    [resistance]
        arcane=40
    [/resistance]

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/pope.png" "units/holyorder/pope.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Staff
        description={STR_STAFF}
        icon=attacks/staff-elven-star.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Holywater
        description= _ "Holy Water"
        icon=attacks/waterspray.png
        type=cold
        range=ranged
        damage=15
        number=4
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Blessedword
        description= _ "Blessed Word"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        damage=30
        number=2
        [specials]
		{WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Staff
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/pope.png"
            sound=staff.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Holywater
        [/filter_attack]
        missile_start_time=-250
        {MISSILE_FRAME_WATER_SPRAY}
        start_time=-500
		[frame]
            image=units/holyorder/pope.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Blessedword
        [/filter_attack]
        missile_start_time=-400
        {MISSILE_FRAME_BIG_CROSS}
        start_time=-500
        [frame]
            image=units/holyorder/pope.png
        [/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -300}
    [/attack_anim]
[/unit_type]
