#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Abbot
    name= _ "Abbot Judge"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/abbot.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=AE_mrc_holy_order_officerfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=44
    usage=healer
    description={AE_MRC_UNIT_NOTICE}+_"Abbot Judges are the law of the land. Only the Pope himself can overturn a decision of a Abbot Judge. If a charge is ever held against a religious figure, a Abbot Judge is called in to settle the matter."

    [resistance]
        arcane=50
    [/resistance]

    [abilities]
		{ABILITY_CURES}
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/abbot.png" "units/holyorder/abbot.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Walingstick
        description= _ "Walking Stick"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=12
        number=3
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Majormiracle
        description= _ "Major Miracle"
        icon=attacks/lightning.png
        type=arcane
        range=ranged
        damage=36
        number=1
        [specials]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Walkingstick
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/abbot.png"
        [/frame]
		{SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Majormiracle
        [/filter_attack]
		
		{LIGHTNING_BOLT 1}
		
		
        missile_start_time=-250
        start_time=-300
        [frame]
            image=units/holyorder/abbot.png
        [/frame]
		{SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
    [/attack_anim]
	
	
[/unit_type]
