#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Crusader_Knight
    name= _ "Crusader Knight"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/crusaderknight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=69
    movement_type=AE_mrc_holy_order_officermounted
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    die_sound=horse-die.ogg
    cost=51
    usage=scout
    description={AE_MRC_UNIT_NOTICE}+_"The Eyes of Fate are an elite few Listeners with extraordinary talents of catching information. They are recruited by the Pope and are used to find any dissent in the realm. When found, officers are sent out to stomp it into submission, fate leading their cause."

    [resistance]
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/crusaderknight.png" "units/holyorder/crusaderknight.png" {SOUND_LIST:HORSE_HIT} }

     [attack]
        name=Spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=17
        number=2
        [specials]
		{WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
  
    [attack_anim]
        [filter_attack]
            name=Spear
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/crusaderknight.png"
            sound=spear.ogg
        [/frame]
		{SOUND:HIT_AND_MISS horse-canter.wav horse-canter.wav -100}
    [/attack_anim]
	
[/unit_type]
