#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Officer_Archer
    name= _ "Archer of the Order"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/officerarcher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=AE_mrc_holy_order_officerfoot
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=AE_mrc_holy_order_Crusader_Archer
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=26
    usage=archer
    description={AE_MRC_UNIT_NOTICE}+"When a student becomes more interested in the magic of the world than the physical world, he is generally sent deeper into the forbidden areas of the Library Arcana. officerarchers are taught new spells and learn to handcraft a magical staff to magnify their powers."

    [resistance]
        arcane=70
        cold=90
        fire=90
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/officerarcher.png" "units/holyorder/officerarcher.png" {SOUND_LIST:HUMAN_HIT} }

	 [attack]
        name=Shortsword
        description= _ "Short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
        [/specials]
    [/attack]
    	
	[attack]
        name=Bow
        description= _ "Bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Shortsword
        [/filter_attack]
        start_time=-250
        [frame]
			duration=250
            image="units/holyorder/officerarcher.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        [frame]
            image="units/holyorder/officerarcher.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/holyorder/officerarcher.png"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]
