#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Crusader Archer
    name= _ "Crusader Archer"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/crusaderarcher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=AE_mrc_holy_order_officerfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=46
    usage=archer
    description={AE_MRC_UNIT_NOTICE}+"When a mage reaches a full understanding of magic, he is bestowed the rank of crusaderarcher. crusaderarchers are also referred to as Mages of Balance, as they are seen as the keepers of balance between light, elemental, and dark magics."

    [resistance]
        arcane=50
        cold=85
        fire=85
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/crusaderarcher.png" "units/holyorder/crusaderarcher.png" {SOUND_LIST:HUMAN_HIT} }

	 [attack]
        name=Shortsword
        description= _ "Short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
        [/specials]
    [/attack]
    	
	[attack]
        name=Bow
        description= _ "Bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
	
	[attack]
        name=Firearrow
        description= _ "Bow"
        icon=attacks/fireball.png
        type=pierce
        range=ranged
        damage=11
        number=4
        [specials]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Shortsword
        [/filter_attack]
        start_time=-250
        [frame]
			duration=250
            image="units/holyorder/crusaderarcher.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        [frame]
            image="units/holyorder/crusaderarcher.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/holyorder/crusaderarcher.png"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=Bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
        [/missile_frame]
        [frame]
            image="units/holyorder/crusaderarcher.png"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny-fire.ogg bow-puny-fire-miss.ogg -230}
    [/attack_anim]
[/unit_type]
