#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Lightwisp
    name= _ "Angel"
    race=undead
    gender=male
    image="units/holyorder/lightwisp.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
	halo=halo/illuminates-aura.png
    hitpoints=19
    movement_type=AE_mrc_holy_order_wispfoot
    movement=6
    experience=50
    level=1
    alignment=lawful
    advances_to=AE_mrc_holy_order_Holy_Spirit,AE_mrc_holy_order_Twilight
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=17
    usage=mixedfighter
    description={AE_MRC_UNIT_NOTICE}+"Lightwisps are the products of the study of Order Mages in the Library Arcana. They are the spirits of the fallen aggressor brought back as spirits of light, some say that the magical byproducts from these strange rituals are dumped into the Order sewers."

    [resistance]
    [/resistance]

    [abilities]
		{AE_MRC_ABILITY_DAYFADE}
		{ABILITY_ILLUMINATES}
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/lightwisp.png" "units/holyorder/lightwisp.png" {SOUND_LIST:HUMAN_HIT} }

   [attack]
        name=cleanse
        description= _ "cleanse"
        icon=attacks/faerie-fire.png
        type=arcane
        range=melee
        damage=4
        number=3
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM}
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        damage=3
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=cleanse
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/lightwisp.png"
            sound=magic-faeriefire.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        missile_start_time=-200
			{MISSILE_FRAME_ICE}
        start_time=-500
        [frame]
			duration=50
            image=units/holyorder/lightwisp.png
        [/frame]
		[frame]
			duration=400
            image=units/holyorder/lightwisp-1.png
        [/frame]
			{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -200}
		[frame]
			duration=50
            image=units/holyorder/lightwisp.png
        [/frame]
    [/attack_anim]
[/unit_type]
