#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Holy_Spirit
    name= _ "Angel of Light"
    race=undead
    gender=male
    image="units/holyorder/holyspirit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
	halo=halo/illuminates-aura.png
    hitpoints=24
    movement_type=AE_mrc_holy_order_wispfoot
    movement=6
    experience=80
    level=2
    alignment=lawful
    advances_to=AE_mrc_holy_order_Arcane_Spirit
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=36
    usage=mixedfighter
    description={AE_MRC_UNIT_NOTICE}+"Holy Spirits are lightwisps of crusaders. They are more powerful and brighter than simple lightwisps. Some peasants who have seen them floating around necromantic cemetaries have noticed that they, unlike lightwisps, have the strange power to engulf everything around them in purifying light."

    [resistance]
        arcane=20
    [/resistance]

    [abilities]
		{AE_MRC_ABILITY_DAYFADE}
		{ABILITY_ILLUMINATES}
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/holyspirit.png" "units/holyorder/holyspirit.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=cleanse
        description= _ "cleanse"
        icon=attacks/faerie-fire.png
        type=arcane
        range=melee
        damage=12
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM}
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
		damage=6
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=cleanse
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/holyspirit.png"
            sound=magic-faeriefire.ogg
        [/frame]
    [/attack_anim]

	[attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        missile_start_time=-200
			{MISSILE_FRAME_ICE}
        start_time=-500
         [frame]
			duration=50
            image=units/holyorder/holyspirit.png
        [/frame]
		[frame]
			duration=400
            image=units/holyorder/holyspirit-1.png
        [/frame]
			{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -300}
		[frame]
			duration=50
            image=units/holyorder/holyspirit.png
        [/frame]
    [/attack_anim]
[/unit_type]
