#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Twilight
    name= _ "Twilight Spirit"
    race=undead
    gender=male
    image="units/holyorder/twilight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=AE_mrc_holy_order_wispfoot
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=36
    usage=mixedfighter
    description={AE_MRC_UNIT_NOTICE}+"Twilights are oddities in lightwisps. They cannot be seen during night or day, only in the in-between of twilight. They are thought to be random changes in the spirits used to make lightwisps."

    [resistance]
        fire=70
        cold=70
        arcane=40
    [/resistance]

    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_AE_GEN_INSPIRE}
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/twilight.png" "units/holyorder/twilight.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=tarnish
        description= _ "dark touch"
        icon=attacks/faerie-fire.png
        type=arcane
        range=melee
        damage=7
        number=4
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM}
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        damage=7
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=tarnish
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/twilight.png"
            sound=magic-faeriefire.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        missile_start_time=-350
			{MISSILE_FRAME_SHADOW_WAVE}
        start_time=-500
         [frame]
			duration=50
            image=units/holyorder/twilight.png
        [/frame]
		[frame]
			duration=400
            image=units/holyorder/twilight-1.png
        [/frame]
			{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -300}
		[frame]
			duration=50
            image=units/holyorder/twilight.png
        [/frame]
    [/attack_anim]
[/unit_type]
