#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Arcane_Spirit
    name= _ "Angel of the Order"
    race=undead
    gender=male
    image="units/holyorder/arcanespirit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
	halo=halo/illuminates-aura.png
    hitpoints=38
    movement_type=AE_mrc_holy_order_wispfoot
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=50
    usage=mixedfighter
    description={AE_MRC_UNIT_NOTICE}+"Arcane spirits are lightwisps made from the souls of paladins. They are the most powerful of all lightwisps, and seem to seek out evil."

    [resistance]
        arcane=15
    [/resistance]

    [abilities]
		{AE_MRC_ABILITY_DAYFADE}
		{ABILITY_ILLUMINATES}
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/arcanespirit.png" "units/holyorder/arcanespirit.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=cleanse
        description= _ "cleanse"
        icon=attacks/faerie-fire.png
        type=arcane
        range=melee
        damage=16
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM}
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        damage=8
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=cleanse
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/arcanespirit.png"
            sound=magic-faeriefire.ogg
        [/frame]
    [/attack_anim]

  [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        missile_start_time=-200
			{MISSILE_FRAME_ICE}
        start_time=-500
         [frame]
			duration=50
            image=units/holyorder/arcanespirit.png
        [/frame]
		[frame]
			duration=400
            image=units/holyorder/arcanespirit-1.png
        [/frame]
			{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -300}
		[frame]
			duration=50
            image=units/holyorder/arcanespirit.png
        [/frame]
    [/attack_anim]
[/unit_type]
