#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Purifier
    name= _ "Purifier"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/purifier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=AE_mrc_holy_order_officerfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=55
    usage=archer
    description={AE_MRC_UNIT_NOTICE}+"Purifiers are the highest level of witch hunters, they no longer need a crossbow of any type, because they have learned to procure a projectile of pure light from a small cross they wear on a chain around their arm. They work exclusively for the church, taking on no side jobs because of how proficient they are at their work and how rich they are already."

    [resistance]
        fire=70
        cold=90
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/purifier.png" "units/holyorder/purifier.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=Crossbow
        description={STR_BOW}
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=14
        number=3
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Silverbow
        description= _ "Silvercrossbow"
        icon=attacks/crossbow-orcish.png
        type=arcane
        range=ranged
        damage=21
        number=2
        [specials]
        [/specials]
    [/attack]

      [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/purifier.png"
        [/frame]
		{SOUND:HIT_AND_MISS knife.ogg dagger-swish.wav -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Crossbow
        [/filter_attack]
		start_time=-300
        missile_start_time=-250
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image=units/holyorder/purifier.png
        [/frame]
			{SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -230}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Silverbow
        [/filter_attack]
			start_time=-300
			missile_start_time=-250
        [missile_frame]
            duration=150
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
        [/missile_frame]
        [frame]
            image=units/holyorder/purifier.png
        [/frame]
			{SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -230}
    [/attack_anim]
	
[/unit_type]