#textdomain wesnoth-Rashy_Era
[unit_type]
    id=AE_rhy_fd_Gnome_Bard
    name= _ "Gnome Bard"
    race=AE_RHY_gnome
    gender=female
    image="units/gnomes/bard.png"
    hitpoints=47
    movement_type=AE_RHY_gnome
    movement=5
    experience=134
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=healer
    description={AE_RHY_UNIT_NOTICE}+ _ "Though bards sing heroic tales of legends past, their own deeds and adventures would be enough to spur the minds of anyone."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/gnomes/bard.png" "units/gnomes/bard.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [abilities]
        {AE_RHY_ABILITY_BARD}
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=knife
        description= _"gnomish sword"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=music
        description= _ "bardish song"
        type=arcane #even though the song is fire
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {AE_RHY_WEAPON_SPECIAL_SOOTHING}
        [/specials]
        icon=icons/instrument_kantele.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=music
        [/filter_attack]
        start_time=-300
        {SOUND:HIT_AND_MISS bard.ogg string_break.ogg -300}
        {HALO_FRAME_SAURIAN}
        missile_start_time=-200
        [if]
            hits=yes
            [missile_frame]
                duration=200
                image="projectiles/whitemissile-n.png"
                image_diagonal="projectiles/whitemissile-ne.png"
                offset=0.0~0.8
            [/missile_frame]
            [missile_frame]
                duration=400
                halo="projectiles/whitemissile-impact-[1~8].png:50"
                offset=0.8,0.92,0.94,0.96,0.98,1.0,1.02,1.04
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=200
                image="projectiles/whitemissile-n.png"
                image_diagonal="projectiles/whitemissile-ne.png"
                offset=0.0~0.8
                alpha=.8~0.0:200
            [/missile_frame]
        [/else]
        [frame]
            begin=-300
            end=100
            image="units/gnomes/bard.png"
        [/frame]
    [/attack_anim]
    {AE_RHY_ANIM_KNIFE gnomes/bard}
[/unit_type]
