#textdomain wesnoth-Rashy_Era
[unit_type]
    id=AE_rhy_fd_Scout
    name= _ "Gnome Scout"
    race=AE_RHY_gnome
    image=units/gnomes/scout.png
    hitpoints=24
    movement_type=AE_RHY_gnome
    movement=5
    experience=26
    level=1
    alignment=neutral
    advances_to=AE_rhy_fd_Pathfinder
    cost=12
    usage=mixed fighter
    description={AE_RHY_UNIT_NOTICE}+ _ "Gnomes are even smaller than dwarves and far more agile. The few not blessed with magic abilites use this to their advantage by slipping through any enemy formation."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/gnomes/scout.png" "units/gnomes/scout.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=knife
        description= _"gnomish sword"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=3
        number=4
    [/attack]
    [attack]
        name=sand
        description= _ "pocket sand"
        type=impact
        range=melee
        damage=0
        number=3
        [specials]
            {AE_RHY_WEAPON_SPECIAL_BLURRING}
            {AE_RHY_WEAPON_SPECIAL_SURPRISE}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/sand.png
    [/attack]
    [attack]
        name=sling
        description= _"slingshot"
        icon=attacks/slingshot.png
        type=impact
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sand
        [/filter_attack]
        start_time=-300
        [missile_frame]
            duration=300
            image="projectiles/muzzle-flash-4.png"
            image_diagonal="projectiles/muzzle-flash-4.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-150
            image="units/gnomes/scout.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/gnomes/scout.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/gnomes/scout.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/gnomes/scout.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/gnomes/scout.png"
        [/frame]
    [/attack_anim]
    {AE_RHY_ANIM_KNIFE gnomes/scout}
[/unit_type]
