#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_zastepca
    name= _ "Deputy Captain"
    race=pirat
    image="frakcja1/deputy.png"

    hitpoints=61
    movement_type=piratefoot
    movement=6
    experience=125
    level=3
    alignment=neutral
    advances_to=AE_FGTNL_kapitan
    cost=63
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM frakcja1/deputy.png frakcja1/deputy.png {SOUND_LIST:HUMAN_HIT}}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=scimitar
        description=_"scimitar"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=20
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_GOODEYE}
        [/specials]
    [/attack]
    [resistance]
        blade=90
        pierce=90
        impact=100
        fire=80
        cold=100
        arcane=80
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja1/deputy.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja1/deputy.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=pistol
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="frakcja1/deputy.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="frakcja1/deputy.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="frakcja1/deputy.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="frakcja1/deputy.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            hits=yes
            direction=n
            [frame]
                begin=-400
                end=0
                image="frakcja1/deputy.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            hits=no
            direction=n
            [frame]
                begin=-400
                end=0
                image="frakcja1/deputy.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="frakcja1/deputy.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="frakcja1/deputy.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
