#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_centaur_archer
    name= _ "Centaur Archer"
    race=AE_mie_centaur
    image="units/centaurs/archer.png"
    hitpoints=34
    movement_type=AE_mie_centaurfoot
    movement=8
    experience=38
    level=1
    alignment=neutral
    advances_to=AE_mie_centaur_composite
    cost=17
    usage=archer
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]

    [attack]
        name=bow
        description={STR_BOW}
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]

    {AE_MIE_GENERIC_HOOVES_ANIM hooves "units/centaurs/archer.png"}
    {AE_MIE_GENERIC_BOW_ANIM bow "units/centaurs/archer.png"}

    {DEFENSE_ANIM "units/centaurs/archer.png" "units/centaurs/archer.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
