#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Heavy_Cavalry_Archer
    [/base_unit]
    id=AE_mag_Heavy_Cavalry_Archer_rpg
    advances_to=AE_mag_Kharosian_Cataphract_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DREAD}
        [/specials]
    [/attack]
[/unit_type]
