#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Inspired
    [/base_unit]
    id=AE_mag_Inspired_rpg
    hitpoints=48
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_MAGIC_COUNTER}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_MAGIC_COUNTER}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
