#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Kharosian_Cataphract
    [/base_unit]
    id=AE_mag_Kharosian_Cataphract_rpg
    [attack]
        [specials]
            [damage]
            [/damage]
            {WEAPON_SPECIAL_AE_MAG_DREAD}
        [/specials]
    [/attack]
[/unit_type]
