#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_sylvan_underbrush_faerie
    name= _ "Underbrush Faerie"
    race=AE_mie_faerie
    gender=female
    image="units/faeries/underbrush-faerie.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=27
    movement_type=AE_mie_woodlandfloat
	
    [resistance]
        arcane=90
		fire=100
		cold=100
    [/resistance]
	
    movement=6
    level=1
    alignment=chaotic
    experience=42
    advances_to=AE_mie_sylvan_shadow_faerie
    cost=21
    usage=mixed fighter
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/underbrush-faerie.png" "units/faeries/underbrush-faerie.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/underbrush-faerie.png" "units/faeries/underbrush-faerie.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
	
    [movement_costs]
        unwalkable=2
		defense=2
    [/movement_costs]
    [defense]
        unwalkable=70
		cave=60
    [/defense]
	
    [attack]
        name=faerie touch
        description={STR_FAERIE_TOUCH}
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=shadow wave
        description={STR_SHADOW_WAVE}
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=2
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/faeries/underbrush-faerie.png:220"
        [/frame]
        [frame]
            image="units/faeries/underbrush-faerie.png"
            halo="halo/elven/shaman-heal-halo-[4~7].png~G(-50):75"
            halo_x,halo_y=10,14
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        start_time=-300
        missile_start_time=-50

        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            image="units/faeries/underbrush-faerie.png"
            halo="halo/undead/dark-magic-[1~6].png:50"
            halo_x,halo_y=10,15
        [/frame]

        [frame]
            image="units/faeries/underbrush-faerie.png:100"
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -50}
    [/attack_anim]
[/unit_type]
