#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_sylvan_angel
    name= _ "Sylvan Angel"
    race=AE_mie_faerie
    gender=female
    image="units/faeries/angel.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=48
    movement_type=AE_mie_woodlandfloat
    movement=6
    level=3
    alignment=lawful
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
	
    [defense]
        forest=40
		unwalkable=70
		cave=60
    [/defense]
    [resistance]
        fire=70
        cold=100
    [/resistance]
	
    usage=archer
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/angel.png" "units/faeries/angel.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/angel.png" "units/faeries/angel.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
	
	[movement_costs]
        unwalkable=2
		cave=2
    [/movement_costs]
	
    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/fire-aura.png
        type=fire
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=7
        number=6
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [standing_anim]
        start_time=0
        blend_color=123,153,182
        blend_ratio="0.00~0.15:625,0.15~0.10:625,0.10~0.15:625,0.15~0.00:625"
        alpha="0.95~0.90:750,0.90~0.95:250,0.95~0.90:750,0.90~0.95:750"

        [frame]
            image="units/faeries/angel.png:2500"
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=fire aura
        [/filter_attack]
        {AE_MIE_MELEE_FRAME_FIRE_AURA "units/faeries/angel.png" "units/faeries/angel.png"}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        {AE_MIE_MISSILE_FRAME_MYSTIC_FIRE}
        start_time=-575
        fire_sound_start_time=-525

        [fire_sound_frame]
            sound=fire.wav
        [/fire_sound_frame]

        [frame]
            image="units/faeries/angel.png:650"
        [/frame]

        [if]
            hits=yes
            {AE_MIE_BURST_FRAME_MYSTIC_FIRE}
        [/if]
    [/attack_anim]
[/unit_type]
