#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Viking_Snikskytter
    name= _ "Snikskytter"
    race=AE_ele_viking
    gender=female
    image="units/human-vikings/viking-snikskytter.png"
    small_profile="portraits/vikings/viking-snikskytter.png ~SCALE(205,205)"
    profile="portraits/vikings/viking-snikskytter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=AE_ele_vikinorm
    movement=7
    experience=75
    level=2
    alignment=neutral
    advances_to=AE_ele_Viking_Skarpskytter
    cost=34
    usage=archer
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_VIKING_NOTICE}+"..."
    die_sound=human-female-die-1.ogg

    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/viking-hatchet.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=ash bow
        description= _ "ash bow"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack]
        name=fire arrow
        description= _ "fire arrow"
        icon=attacks/bow-fire-short.png
        type=fire
        range=ranged
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ash bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/viking-missile-n.png:150"
            image_diagonal="projectiles/viking-missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire arrow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/fire-missle-better-n.png:150"
            image_diagonal="projectiles/fire-missle-better-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
    [/attack_anim]
[/unit_type]
