#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Viking_Sverd_Kriger
    name= _ "Sverd Kriger"
    race=AE_ele_viking
    gender=female
    image="units/human-vikings/viking-sverd-kriger.png"
    small_profile="portraits/vikings/viking-sverd-kriger.png ~SCALE(205,205)"
    profile="portraits/vikings/viking-sverd-kriger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=AE_ele_vikishieldm
    movement=6
    experience=32
    level=1
    alignment=neutral
    advances_to=AE_ele_Viking_Stor_Sverd
    cost=15
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_VIKING_NOTICE}+"..."
    die_sound=human-female-die-1.ogg

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/gladius.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=attacks/shield_polished.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=elm bow
        description= _ "elm bow"
        icon=attacks/bow-side.png
        type=pierce
        range=ranged
        damage=3
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=elm bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/viking-missile-n.png:150"
            image_diagonal="projectiles/viking-missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
    [/attack_anim]
[/unit_type]
