#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Viking_Thane
    name= _ "Thane"
    race=AE_ele_viking
    gender=male
    image="units/human-vikings/viking-thane.png"
    small_profile="portraits/vikings/viking-thane.png ~SCALE(205,205)"
    profile="portraits/vikings/viking-thane.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=AE_ele_vikishieldm
    movement=6
    experience=60
    level=2
    alignment=neutral
    advances_to=AE_ele_Viking_Jarl,AE_ele_Viking_Hersir
    cost=38
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_VIKING_NOTICE}+"..."
    die_sound=human-die-1.ogg

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]

    [attack]
        name=axe
        description={STR_AXE}
        icon=//attacks/viking-axe-two.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]

    [attack]
        name=hatchet
        description={STR_HATCHET}
        icon=//attacks/viking-hatchet.png
        type=blade
        range=ranged
        damage=6
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-100
        {MISSILE_FRAME_HATCHET}
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    [/attack_anim]
[/unit_type]
