#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Viking_Thegn
    name= _ "Thegn"
    race=AE_ele_viking
    gender=male
    image="units/human-vikings/viking-thegn.png"
    profile="portraits/vikings/viking-thegn.png"
    hitpoints=37
    movement_type=AE_ele_vikinorm
    movement=6
    experience=42
    level=1
    alignment=neutral
    advances_to=AE_ele_Viking_Valnir,AE_ele_Viking_Radningar
    cost=16
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_VIKING_NOTICE}+"..."
    die_sound=human-die-1.ogg

    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/viking-axe-one.png
        type=blade
        range=melee
        damage=4
        number=5
    [/attack]

    [attack]
        name=hatchet
        description={STR_HATCHET}
        icon=attacks/viking-hatchet.png
        type=blade
        range=ranged
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-100
        {MISSILE_FRAME_HATCHET}
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    [/attack_anim]
[/unit_type]
