#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Viking_Huskarl
    name= _ "Huskarl"
    race=AE_ele_viking
    gender=male
    image="units/human-vikings/viking-huskarl.png"
    small_profile="portraits/vikings/viking-huskarl.png ~SCALE(205,205)"
    profile="portraits/vikings/viking-huskarl.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=AE_ele_vikinorm
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_VIKING_NOTICE}+"..."
    die_sound=human-die-1.ogg

    [defense]
        forest=50
    [/defense]

    [abilities]
        {AE_MRC_ABILITY_FURY}
    [/abilities]

    [attack]
        name=axe
        description={STR_AXE}
        icon=//attacks/viking-axe-three.png
        type=blade
        range=melee
        damage=6
        number=7
    [/attack]

    [attack]
        name=axe rage
        description= _ "axe rage"
        icon=//attacks/viking-axe-three.png
        type=blade
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_BERSERK}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=hatchet
        description={STR_HATCHET}
        icon=//attacks/viking-hatchet.png
        type=blade
        range=ranged
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-100
        {MISSILE_FRAME_HATCHET}
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    [/attack_anim]
[/unit_type]
