#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Viking_Merkis
    name= _ "Merkis"
    race=AE_ele_viking
    gender=male
    image="units/human-vikings/viking-merkis.png"
    small_profile="portraits/vikings/viking-merkis.png ~SCALE(205,205)"
    profile="portraits/vikings/viking-merkis.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=AE_ele_vikinorm
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_VIKING_NOTICE}+"..."
    die_sound=human-die-1.ogg

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=hatched + dagger
        description= _ "hatched + dagger"
        icon=attacks/viking-hatchet-dagger.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DOUBLEATTACK}
            {WEAPON_SPECIAL_POISON_VALUE 8}
        [/specials]
    [/attack]

    [attack]
        name=hatched + dagger
        description= _ "hatched + dagger"
        icon=attacks/viking-hatchet-dagger.png
        type=blade
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=hatchet
        description={STR_HATCHET}
        icon=attacks/viking-hatchet.png
        type=blade
        range=ranged
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-100
        {MISSILE_FRAME_HATCHET}
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    [/attack_anim]
[/unit_type]
