#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Viking_Spyd_Skjold
    name= _ "Spyd Skjold"
    race=AE_ele_viking
    gender=female
    image="units/human-vikings/viking-spyd-skjold.png"
    small_profile="portraits/vikings/viking-spyd-skjold.png ~SCALE(205,205)"
    profile="portraits/vikings/viking-spyd-skjold.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=57
    movement_type=AE_ele_vikishieldm
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=39
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_VIKING_NOTICE}+"..."
    die_sound=human-female-die-1.ogg

    [abilities]
        {AE_ELE_ABILITY_BETTER_SHIELDWALL}
    [/abilities]

    [attack]
        name=spear
        description= _ "spear"
        icon=//attacks/viking-spear-three.png
        type=pierce
        range=melee
        damage=19
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=//attacks/viking-shield.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]

    [attack]
        name=hatchet
        description= _ "hatchet"
        icon=//attacks/viking-hatchet.png
        type=blade
        range=ranged
        damage=10
        number=1
    [/attack]
[/unit_type]
