 #textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Huntress						
    name= _ "Huntress"						
    race=AE_ele_centaur			
    gender=female		
    image="units/centaurs/centaur-huntress.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=AE_ele_centnorm
    movement=7
    experience=68
    level=2
    alignment=chaotic
    advances_to=AE_ele_Centaur_Ranger
    cost=34
    usage=archer
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound=human-female-die-1.wav

    [abilities]   
        {ABILITY_AMBUSH}
        {ABILITY_AE_MAG_HITANDRUN 1}
    [/abilities]


    [attack]
        name=dagger
        description= _ "dagger"
        icon=//attacks/dagger-undead.png
        type=blade
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=//attacks/bow-silver-side.png
        type=pierce
        range=ranged
        damage=8
        number=4
    [/attack]

 [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/centaur-missile-n.png:150"
            image_diagonal="projectiles/centaur-missile-ne.png"
        [/missile_frame]
               {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
    [/attack_anim]
    
[/unit_type]
