 #textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Apprentice						
    name= _ "Apprentice"						
    race=AE_ele_centaur	
    gender=female				
    image="units/centaurs/centaur-apprentice.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=AE_ele_centnorm
    movement=7
    experience=65
    level=2
    alignment=neutral
    advances_to=AE_ele_Centaur_Enchantress
    cost=35
    usage=archer
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound=human-female-die-1.wav

    [abilities]   
        {ABILITY_DISTRACT}	
    [/abilities]

    [attack]
        name=staff
        description= _ "staff"
        icon=//attacks/quarterstaff-magic.png
        type=impact
        range=melee
        damage=7
        number=2

    [/attack]

    [attack]
        name=wind blast
        description= _ "wind blas"
        icon=//attacks/tornado-3.png
        type=impact
        range=ranged
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=thorns
        description= _ "thorns"
        icon=//attacks/thorns-green.png
        type=piece
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
   
    
[/unit_type]
