#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Fighter
    name= _ "Fighter"
    race=AE_ele_centaur
    gender=male
    image="units/centaurs/centaur-fighter.png"
    hitpoints=38
    movement_type=AE_ele_centnorm
    movement=7
    experience=33
    level=1
    alignment=neutral
    advances_to=AE_ele_Centaur_Warrior,AE_ele_Centaur_Spear_Fighter
    cost=13
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound=human-die-1.ogg

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=kick
        description= _ "kick"
        icon=attacks/trample.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
[/unit_type]
