 #textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Chaser					
    name= _ "Chaser"						
    race=AE_ele_centaur
    gender=male					
    image="units/centaurs/centaur-chaser.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=AE_ele_centnorm
    movement=8
    experience=60
    level=2
    alignment=neutral
    advances_to=AE_ele_Centaur_Guard,AE_ele_Centaur_Retriever
    cost=29
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound=human-die-1.ogg


    [attack]
        name=spear
        description= _ "spear"
        icon=//attacks/pike.png
        type=pierce
        range=melee
        damage=11
        number=2
    [/attack]

    [attack]
        name=chain whip
        description= _ "chain whip"
        icon=//attacks/chainwhip.png
        type=impact
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack]
        name=chain whip
        description= _ "chain whip"
        icon=//attacks/chainwhip.png
        type=impact
        range=ranged
        damage=7
        number=2

    [/attack]
   
    
[/unit_type]
