#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Warden
    name= _ "Warden"
    race=AE_ele_centaur
    gender=female
    image="units/centaurs/centaur-warden.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=AE_ele_centnorm
    movement=7
    experience=37
    level=1
    alignment=neutral
    advances_to=AE_ele_Centaur_Javeliniere
    cost=15
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound=human-female-die-1.wav

    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/graft-spear.png
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=javeline
        description= _ "javeline"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=7
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=javeline
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/centaur-spear-n.png:150"
            image_diagonal="projectiles/centaur-spear-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
