#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Patrol
    name= _ "Patrol"
    race=AE_ele_centaur
    gender=male
    image="units/centaurs/centaur-patrol.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=AE_ele_centnorm
    movement=8
    experience=36
    level=1
    alignment=neutral
    advances_to=AE_ele_Centaur_Chaser
    cost=16
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound=human-die-1.ogg

    [attack]
        name=spear
        description= _ "spear"
        icon=//attacks/graft-spear.png
        type=pierce
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=whip
        description= _ "whip"
        icon=//attacks/whip.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=whip
        description= _ "whip"
        icon=//attacks/whip.png
        type=impact
        range=ranged
        damage=5
        number=2
    [/attack]
[/unit_type]
