#textdomain wesnoth-Ageless_Era

# wmllint: no translatables

#define MISSILE_FRAME_WAIL_2
    # Animate a projectile for a skeletal wraith lv2 wail attack.
    [if]
        direction=n,ne,nw

        missile_start_time=-300
        [missile_frame]
            image="projectiles/ele-wail-2/ele-wail-2-n-[1~6].png:[70*2,160,40*3]"
            image_diagonal="projectiles/ele-wail-2/ele-wail-2-ne-1~6].png:[70*2,160,40*3]"
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw
        # The price of asymmetrical projectiles - here, we use a conditional because the game automatically flips the images for the south frame.  We have a separate set of images for the south part, which have their angle corrected for the sw direction.

        missile_start_time=-300
        [missile_frame]
            image="projectiles/ele-wail-2/ele-wail-2-s-[1~6].png:[70*2,160,40*3]"
            image_diagonal="projectiles/ele-wail-2/ele-wail-2-se-[1~6].png:[70*2,160,40*3]"
            auto_vflip=no
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_WAIL_3
    # Animate a projectile for a skeletal wraith lv3 wail attack.
    [if]
        direction=n,ne,nw

        missile_start_time=-300
        [missile_frame]
            image="projectiles/ele-wail-3/ele-wail-3-n-[1~6].png:[70*2,160,40*3]"
            image_diagonal="projectiles/ele-wail-3/ele-wail-3-ne-1~6].png:[70*2,160,40*3]"
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw
        # The price of asymmetrical projectiles - here, we use a conditional because the game automatically flips the images for the south frame.  We have a separate set of images for the south part, which have their angle corrected for the sw direction.

        missile_start_time=-300
        [missile_frame]
            image="projectiles/ele-wail-3/ele-wail-3-s-[1~6].png:[70*2,160,40*3]"
            image_diagonal="projectiles/ele-wail-3/ele-wail-3-se-[1~6].png:[70*2,160,40*3]"
            auto_vflip=no
        [/missile_frame]
    [/else]
#enddef

#define TORNADO_PROJECTILS
    missile_start_time=-2600
    [if]
        direction=n,ne,nw
        [missile_frame]
            duration=100
            image="projectils/tornado_1.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_2.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_3.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_4.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_5.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png"
            offset=0.05
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png"
            offset=0.1
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png"
            offset=0.15
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png"
            offset=0.2
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png"
            offset=0.25
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png"
            offset=0.3
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png"
            offset=0.35
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png"
            offset=0.4
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png"
            offset=0.45
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png"
            offset=0.5
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png"
            offset=0.55
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png"
            offset=0.6
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png"
            offset=0.65
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png"
            offset=0.7
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png"
            offset=0.75
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png"
            offset=0.8
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png"
            offset=0.85
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png"
            offset=0.9
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png"
            offset=0.95
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_9.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_10.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_11.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_12.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_13.png"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw
        [missile_frame]
            duration=100
            image="projectils/tornado_1.png~FL(vert)"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_2.png~FL(vert)"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_3.png~FL(vert)"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_4.png~FL(vert)"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_5.png~FL(vert)"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png~FL(vert)"
            offset=0.05
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png~FL(vert)"
            offset=0.1
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png~FL(vert)"
            offset=0.15
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png~FL(vert)"
            offset=0.2
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png~FL(vert)"
            offset=0.25
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png~FL(vert)"
            offset=0.3
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png~FL(vert)"
            offset=0.35
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png~FL(vert)"
            offset=0.4
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png~FL(vert)"
            offset=0.45
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png~FL(vert)"
            offset=0.5
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png~FL(vert)"
            offset=0.55
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png~FL(vert)"
            offset=0.6
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png~FL(vert)"
            offset=0.65
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png~FL(vert)"
            offset=0.7
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png~FL(vert)"
            offset=0.75
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png~FL(vert)"
            offset=0.8
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png~FL(vert)"
            offset=0.85
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png~FL(vert)"
            offset=0.9
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png~FL(vert)"
            offset=0.95
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_7.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_8.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_9.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_10.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_11.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_12.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectils/tornado_13.png~FL(vert)"
            offset=1.0
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_WOTG_TORNADO
    missile_start_time=-350
    [missile_frame]
        duration=40
        image="projectiles/tornado_1.png"
        image_diagonal="projectiles/tornado_1.png"
        offset=0.0~0.10
        auto_vflip=no
    [/missile_frame]
    [missile_frame]
        duration=40
        image="projectiles/tornado_2.png"
        image_diagonal="projectiles/tornado_2.png"
        offset=0.1~0.30
        auto_vflip=no
    [/missile_frame]
    [missile_frame]
        duration=40
        image="projectiles/tornado_3.png"
        image_diagonal="projectiles/tornado_3.png"
        offset=0.3~0.60
        auto_vflip=no
    [/missile_frame]
    [missile_frame]
        duration=40
        image="projectiles/tornado_4.png"
        image_diagonal="projectiles/tornado_4.png"
        offset=0.7~0.8
        auto_vflip=no
    [/missile_frame]
    [missile_frame]
        duration=40
        image="projectiles/tornado_5.png"
        image_diagonal="projectiles/tornado_5.png"
        offset=0.8~0.9
        auto_vflip=no
    [/missile_frame]
    [missile_frame]
        duration=50
        halo="projectiles/tornado_6.png"
        offset=1.0
        auto_vflip=no
    [/missile_frame]
    [missile_frame]
        duration=50
        halo="projectiles/tornado_7.png"
        offset=1.0
        auto_vflip=no
    [/missile_frame]
    [missile_frame]
        duration=50
        halo="projectiles/tornado_8.png"
        offset=1.0
        auto_vflip=no
    [/missile_frame]
    [missile_frame]
        duration=50
        halo="projectiles/tornado_9.png"
        offset=1.0
        auto_vflip=no
    [/missile_frame]
    [missile_frame]
        duration=50
        halo="projectiles/tornado_10.png"
        offset=1.0
        auto_vflip=no
    [/missile_frame]
    [missile_frame]
        duration=50
        halo="projectiles/tornado_11.png"
        offset=1.0
        auto_vflip=no
    [/missile_frame]
    [missile_frame]
        duration=50
        halo="projectiles/tornado_12.png"
        offset=1.0
        auto_vflip=no
    [/missile_frame]
    [missile_frame]
        duration=50
        halo="projectiles/tornado_13.png"
        offset=1.0
        auto_vflip=no
    [/missile_frame]
#enddef
