#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_myh_Sire
    name= _ "Sire"
    race=AE_myh_vampire
    gender=male,female
    image="units/vampires/sire.png"
    profile="portraits/vampires/noble.png"
    hitpoints=66
    movement=5
    movement_type=AE_myh_vampfoot
    experience=110
    level=3
    alignment=chaotic
    advances_to=AE_myh_Methusalem
    cost=57
    usage=fighter
    description= {AE_EOM_UNIT_NOTICE} +  _ "Some vampires grow strong enough to subject other vampire lords to themselves. In exchange for protection (from whom is not always mentioned), the other lords provide a tithe of their tax to the Sire."
    {DEFENSE_ANIM "units/vampires/sire.png" "units/vampires/sire.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=fangs
        description={STR_FANGS}
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/fangs-vampire.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_VAMPIRE_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=dementia gaze
        description= _ "dementia gaze"
        type=arcane
        range=ranged
        damage=8
        number=2
        icon=attacks/dementia-gaze.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/vampires/sire.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -250}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/vampires/sire.png:400"
            sound=bite.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dementia gaze
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/vampires/sire.png:250"
            sound=magic-dark-miss.ogg
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Mistress"
        image="units/vampires/mistress.png"
        profile="portraits/vampires/duchess.png"
        {DEFENSE_ANIM "units/vampires/mistress.png" "units/vampires/mistress.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        description= {AE_EOM_UNIT_NOTICE} +  _ "Some of the beautiful vampiresses who are as powerful as a Sire and are capable of winning the love of one are given the title of 'Mistress'. These vampiresses are capable of unleashing a world of pain and suffering upon their enemies with their twin daggers and their dementing gaze. The minions and mercenaries which serve her fight significantly better whenever they around her, sometimes it is unknown whether she is leading them or the mercenaries and minions are protecting her in order to protect themselves from the wrath of the Mistress husband."
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=-250
            [frame]
                image="units/vampires/mistress.png:400"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -250}
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            start_time=-250
            [frame]
                image="units/vampires/mistress.png:400"
                sound=bite-small.ogg
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=dementia gaze
            [/filter_attack]
            missile_start_time=-200
            [missile_frame]
                duration=200
                image="projectiles/darkmissile-n.png"
                image_diagonal="projectiles/darkmissile-ne.png"
            [/missile_frame]
            start_time=-200
            [frame]
                image="units/vampires/mistress.png:250"
                sound=magic-dark-miss.ogg
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
