#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_wojownik
    name= _ "Clasher"
    race=tubylec
    image="frakcja2/clasher.png"
    {TRAIT_FEARLESS}

    hitpoints=37
    movement_type=smallfoot
    movement=5
    experience=39
    level=1
    alignment=chaotic
    advances_to=AE_FGTNL_barbarzynca,AE_FGTNL_skullhunter
    cost=14
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    die_sound={SOUND_LIST:NATIVE_DIE}
    {DEFENSE_ANIM frakcja2/clasher.png frakcja2/clasher.png {SOUND_LIST:NATIVE_HIT}}
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=7
        number=3
        icon=attacks/club.png
    [/attack]
    [resistance]
        fire=90
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=150
            image="frakcja2/clasher.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="frakcja2/clasher.png"
                sound=staff.wav
            [/frame]
            [frame]
                duration=80
                image="frakcja2/clasher.png"
            [/frame]
            [frame]
                duration=80
                image="frakcja2/clasher.png"
            [/frame]
            [frame]
                duration=80
                image="frakcja2/clasher.png"
            [/frame]
            [frame]
                duration=100
                image="frakcja2/clasher.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="frakcja2/clasher.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                duration=80
                image="frakcja2/clasher.png"
            [/frame]
            [frame]
                duration=80
                image="frakcja2/clasher.png"
            [/frame]
            [frame]
                duration=80
                image="frakcja2/clasher.png"
            [/frame]
            [frame]
                duration=100
                image="frakcja2/clasher.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
