#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_mieszkaniec
    name= _ "Tribesman"
    race=tubylec
    image="frakcja2/tribesman.png"

    hitpoints=21
    movement_type=smallfoot
    movement=5
    experience=25
    level=0
    alignment=chaotic
    advances_to=AE_FGTNL_wojownik,AE_FGTNL_szaman,AE_FGTNL_grasownik,AE_FGTNL_agile
    cost=9
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    die_sound={SOUND_LIST:NATIVE_DIE}
    {DEFENSE_ANIM frakcja2/tribesman.png frakcja2/tribesman.png {SOUND_LIST:NATIVE_HIT}}
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/fist-human.png
    [/attack]
    [resistance]
        fire=90
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja2/tribesman.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja2/tribesman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
