#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_przywolywacz
    name= _ "Storm Summoner"
    race=tubylec
    image="frakcja2/summoner.png"

    hitpoints=45
    movement_type=smallfoot
    movement=6
    experience=83
    level=2
    alignment=neutral
    advances_to=AE_FGTNL_wladcaburz
    cost=36
    usage=mixed fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM frakcja2/summoner.png frakcja2/summoner.png {SOUND_LIST:NATIVE_HIT}}
    [attack]
        name=wind strike
        description=_"wind strike"
        type=impact
        range=melee
        damage=4
        number=4
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=huraganfl
        description=_"cyclone"
        type=cold
        range=ranged
        damage=11
        number=2
        icon=attacks/cyclon.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=deszcz
        description=_"acidic rain"
        type=pierce
        range=ranged
        damage=2
        number=7
        icon=attacks/raining.png
        [specials]
            {WEAPON_SPECIAL_ALWAYS_HIT}
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [resistance]
        fire=90
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=huraganfl
        [/filter_attack]
        {MISSILE_FRAME_CYCLON}
        start_time=-100

        [frame]
            duration=150
            image="frakcja2/summoner.png"
        [/frame]
        [frame]
            duration=100
            image="frakcja2/summoner.png"
            sound=wind-cyclon.ogg
        [/frame]
        [frame]
            duration=150
            image="frakcja2/summoner.png"
        [/frame]
        [frame]
            duration=100
            image="frakcja2/summoner.png"
        [/frame]
        [frame]
            duration=100
            image="frakcja2/summoner.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=deszcz
        [/filter_attack]
        [frame]
            duration=100
            image="frakcja2/summoner.png"
        [/frame]
        [frame]
            duration=100
            image="frakcja2/summoner.png"
        [/frame]
        [frame]
            duration=100
            image="frakcja2/summoner.png"
        [/frame]
        {MISSILE_FRAME_RAIN}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wind strike
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="frakcja2/summoner.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="frakcja2/summoner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
