#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_wielkibarbarzynca
    name= _ "Great Barbarian"
    race=tubylec
    image="frakcja2/great-barbarian.png"
    {TRAIT_FEARLESS}

    hitpoints=73
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    die_sound={SOUND_LIST:NATIVE_DIE}
    {DEFENSE_ANIM frakcja2/great-barbarian.png frakcja2/great-barbarian.png {SOUND_LIST:NATIVE_HIT}}
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=16
        number=3
        icon=attacks/club.png
    [/attack]
    [attack]
        name=wielkinozfl
        description=_"blade"
        type=blade
        range=melee
        damage=16
        number=3
        icon=attacks/glaive.png
    [/attack]
    [resistance]
        fire=90
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja2/great-barbarian.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja2/great-barbarian.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wielkinozfl
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja2/great-barbarian.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja2/great-barbarian.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
