#textdomain wesnoth-Ageless_Era
[unit_type]
    id=AE_rhy_dw_Scorpio
    name= _ "Dwarvish Scorpio"
    race=mechanical
    image="units/dwarves-rashy/ballista.png"
    hitpoints=66
    movement_type=treefolk
    movement=4
    experience=136
    level=3
    alignment=neutral
    advances_to=AE_rhy_dw_Ballista
    cost=55
    usage=archer
    description={AE_RHY_UNIT_NOTICE}+ _ "A scorpio is a warmachine which can shoot arrows over a large distance. The operator of this machinery is a trained engineer and can repair broken parts."
    die_sound={SOUND_LIST:DWARF_DIE}
    [abilities]
        {AE_ABILITY_REGEN 4}
        {AE_RHY_ABILITY_SLOW_IMMUNE}
    [/abilities]
    [resistance]
	    blade=90
        pierce=55
        impact=85
		cold=85
        fire=150
        arcane=40
    [/resistance]
    [movement_costs]
        shallow_water=3
        forest=4
        frozen=3
        cave=2
    [/movement_costs]
    [defense]
        forest=-80
        frozen=80
        mountains=70
        fungus=80
        swamp_water=80
        castle=60
        village=70
    [/defense]
	[attack]
        name=ballista
        description={STR_BALLISTA}
        icon=attacks/crossbow-iron.png
        type=pierce
        range=melee
        damage=13
        number=1
		[specials]
        	       {WEAPON_SPECIAL_DEFEND_ONLY}
        		   {WEAPON_SPECIAL_FIRSTSTRIKE}
                	{WEAPON_SPECIAL_AE_MAG_REVENGE}
        		   {AE_UNUPGRADABLE_STRIKES 1}
                	[/specials]
    [/attack]
    [attack]
        name=ballista
        description={STR_BALLISTA}
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=35
        number=1
		[specials]
        	{WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/dwarves-rashy/ballista.png" "units/dwarves-rashy/ballista.png" {SOUND_LIST:DWARF_HIT} }
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-350
        [frame]
            image="units/dwarves-rashy/ballista.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]
