#textdomain wesnoth-units
[unit_type]
    id=AE_rhy_dw_Spectre
    name= _ "Dwarvish Forefather"
    race=undead
    image="units/dwarves-rashy/forefather.png"
    hitpoints=44
    movement_type=undeadspirit
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=scout
    description={AE_RHY_UNIT_NOTICE}+""+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/dwarves-rashy/forefather.png" "units/dwarves-rashy/forefather.png" {SOUND_LIST:DWARF_HIT} }
    [defense]
	    castle=55
        hills=50
        mountains=50
        cave=50
    [/defense]
	[resistance]
	    blade=45
        pierce=45
        impact=45
		cold=40
        fire=90
        arcane=130
    [/resistance]
    [attack]
        name=baneblade
        description={STR_BANEBLADE}	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/dwarves-rashy/forefather.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -200}
        [frame]
            image="units/dwarves-rashy/forefather.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
