#textdomain wesnoth-units
[unit_type]
    id=AE_rhy_dw_Ghost
    name= _ "Dwarvish Spirit"
    race=undead
    image="units/dwarves-rashy/spirit.png"
    hitpoints=25
    movement_type=undeadspirit
    movement=5
    experience=43
    level=1
    alignment=chaotic
    advances_to=AE_rhy_dw_Wraith
    cost=19
    usage=scout
    description={AE_RHY_UNIT_NOTICE}+ _ "Though they can travel through most terrain without hinderance, their dwarvish form is still relatively slow."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/dwarves-rashy/spirit.png" "units/dwarves-rashy/spirit.png" {SOUND_LIST:DWARF_HIT} }
    die_sound=wail-long.wav
    [defense]
        castle=55
        hills=50
        mountains=50
        cave=50
    [/defense]
    [resistance]
        blade=45
        pierce=45
        impact=45
        cold=40
        fire=90
        arcane=130
    [/resistance]
    [attack]
        name=baneblade
        description={STR_BANEBLADE}	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/dwarves-rashy/spirit.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -200}
        [frame]
            image="units/dwarves-rashy/spirit.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
