#textdomain wesnoth-units

#idea: add ability (right click) to bless melee weapons with arcane damage
[unit_type]
    id=AE_rhy_lz_Pope
    name= _ "Luz Pope"
    race=AE_RHY_human
    image="units/human-luz/pope.png"
    halo=halo/illuminates-aura.png
    hitpoints=66
    movement_type=smallfoot
    movement=5
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AE_RHY_AMLA_ATTACK_DAMAGE guards "Better Guards" 2 1 "attacks/pike.png"}
    {AMLA_DEFAULT}
    cost=90
    usage=mixed fighter
    description={AE_RHY_UNIT_NOTICE}+ _ "Before he became pope, Cary earned the title of saint due to his gentle nature. He himself would never hurt a living being, but his personal guard will make any effort to protect him."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-luz/pope.png" "units/human-luz/pope.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        fire=90
        cold=90
        arcane=50
    [/resistance]
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_CURES}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=spear
        description= _ "guards"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=7
        number=8
        [specials]
            [swarm]
                id=swarm
                swarm_attacks_min=4
                name=_"swarm 4"
                description= _ "The more wounded this unit is the less attacks they get, to the minimum of 4"
            [/swarm]
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description= _ "lightwave"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=17
        number=3
    [/attack]
    {AE_RHY_ANIM_SPEAR human-luz/pope}
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        start_time=-395
        [frame]
            image="units/human-luz/pope.png:150"
        [/frame]
        [frame]
            image="units/human-luz/pope.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/human-luz/pope.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
