#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Fallen_Asperser
    name= _ "Fallen Asperser"
    race=AE_ele_fallen
    gender=male
    image="units/undead-fallen/fallen-asperser.png"
    small_profile="portraits/fallen/fallen-asperser.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-asperser.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=AE_ele_fallnorm
    movement=5
    experience=62
    level=2
    alignment=chaotic
    advances_to=AE_ele_Fallen_Inquisitor
    cost=40
    usage=archer
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav

    [abilities]
        {AE_ELE_ABILITY_TRANSCENDENT}
    [/abilities]

    [attack]
        name=staff
        description={STR_STAFF}
        icon=//attacks/fallen-staff.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=energy blast
        description= _ "energy blast"
        icon=//attacks/fallen-energy-blast-one.png
        type=arcane
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
            {AE_ELE_FALLEN_DRAIN 0.2}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/energy-blast-one.png"
            image_diagonal="projectiles/energy-blast-one.png"
        [/missile_frame]
        start_time=-450
        sound=magicmissile.wav
    [/attack_anim]
[/unit_type]
