 #textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Fallen_Guard						
    name= _ "Fallen Guard"						
    race=AE_ele_fallen	
    gender=male						
    image="units/undead-fallen/fallen-guard.png"
    small_profile="portraits/fallen/fallen-guard.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-guard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=AE_ele_fallnorm
    movement=5
    experience=34
    level=1
    alignment=chaotic
    advances_to=AE_ele_Fallen_Shieldbearer
    cost=17
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav


    [abilities]   
        {AE_ELE_ABILITY_SHADOW_WALK 2 4}	
    [/abilities]


    [attack]
        name=mace
        description= _ "mace"
        icon=//attacks/mace-wild.png
        type=impact
        range=melee
        damage=5
        number=4
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=//attacks/fallen-shield-one.png
        type=impact
        range=melee
        damage=9
        number=2

    [/attack]



   
    
[/unit_type]
