#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Fallen_Tamer
    name= _ "Fallen Tamer"
    race=AE_ele_fallen
    gender=male
    image="units/undead-fallen/fallen-tamer.png"
    small_profile="portraits/fallen/fallen-tamer.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-tamer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=AE_ele_fallbeast
    movement=6
    experience=65
    level=2
    alignment=chaotic
    advances_to=AE_ele_Fallen_Beast
    cost=27
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav

    [attack]
        name=bite
        description= _ "bite"
        icon=//attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SWALLOW 6}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]

    [attack]
        name=tail
        description= _ "tail"
        icon=//attacks/tail-daemon-darkblue.png
        type=impact
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_STUN_AE}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=//attacks/fallen-scream-one.png
        type=arcane
        range=melee
        damage=8
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-2.png"
            image_diagonal="projectiles/dark-missle-ne-2.png"
        [/missile_frame]
        start_time=-450
        sound=magicmissile.wav
    [/attack_anim]
[/unit_type]
