#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=FLDnaz
    name= _"Chosen"
    race=Altaris
    image="frakcja5/chosen.png"
    
    hitpoints=31
    movement_type=altfoot
    movement=6
    experience=52
    level=1
    alignment=neutral
    advances_to=FLDpradawnywoj
    cost=21
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "frakcja5/chosen.png" "frakcja5/chosen.png" {SOUND_LIST:HUMAN_HIT}}
	
	[resistance]
        fire=90
		cold=90
    [/resistance]
	
	[abilities]
        {ABILITY_REGENERATES+4}
    [/abilities]
	
    [attack]
        name=fldm
        description=_"mysterious strike"
        type=secret
        range=melee
        damage=6
        number=3
        icon=attacks/primeval-focus.png
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fldm
        [/filter_attack]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            sound=lightning-miss.ogg
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            sound=lightning-miss.ogg
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            sound=lightning-miss.ogg
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            sound=lightning-miss.ogg
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            offset=1.5
        [/frame]

        [frame]
            duration=100
            image="frakcja5/chosen.png"
            offset=1.5
        [/frame]
        [frame]
            duration=100
            image="frakcja5/chosen.png"
            sound={SOUND_LIST:SWORD_SWISH}
            offset=1.5
        [/frame]
        [frame]
            duration=100
            image="frakcja5/chosen.png"
            offset=1.5
        [/frame]
        [frame]
            duration=200
            image="frakcja5/chosen.png"
            offset=1.5~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
