#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_Dgolem
    name= _"Golem"
    race=monster
    image="frakcja5/golem.png"

    hitpoints=44
    movement_type=smallfoot
    movement=4
    experience=41
    level=1
    alignment=neutral
    advances_to=AE_FGTNL_Dgolem2,AE_FGTNL_Dgolem3,AE_FGTNL_Dgolem4,AE_FGTNL_Dgolem5,AE_FGTNL_Dgolem6,AE_FGTNL_Dgolem7
    cost=16
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ "."
    {DEFENSE_ANIM frakcja5/golem.png frakcja5/golem.png {SOUND_LIST:ORC_HIT}}
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_REGENERATES+4}
    [/abilities]
    [attack]
        name=golemfist
        description=_"fist"
        type=impact
        range=melee
        damage=10
        number=2
        icon=attacks/fist.png
    [/attack]

    [resistance]
        blade=80
        pierce=70
        impact=100
        fire=90
        cold=60
        arcane=110
    [/resistance]

    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=80
        swamp_water=80
        flat=70
        sand=80
        forest=70
        hills=60
        mountains=50
        village=50
        castle=50
        cave=60
        frozen=80
        fungus=60
    [/defense]

    [attack_anim]
        [filter_attack]
            name=golemfist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="frakcja5/golem.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="frakcja5/golem.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
