#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_Dwladcaz
    name= _"Lord of Earth"
    race=Altaris
    image="frakcja5/lord-of-earth.png"

    [abilities]
        {ABILITY_SUMMON_GOLEM}
    [/abilities]
    hitpoints=45
    movement_type=altfoot
    movement=5
    experience=100
    level=2
    [resistance]
        impact=80
        pierce=100
    [/resistance]
    alignment=lawful
    advances_to=AE_FGTNL_Dskalnym
    cost=29
    usage=mixed fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "frakcja5/lord-of-earth.png" "frakcja5/lord-of-earth.png" {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=fldpi
        description=_"staff"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/staff-magic.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=fldsk
        description=_"stones"
        type=impact
        range=ranged
        damage=5
        number=6
        icon=attacks/rock_thrown.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flpi
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="frakcja5/lord-of-earth.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="frakcja5/lord-of-earth.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fldsk
        [/filter_attack]

        offset=0
        {MISSILE_FRAME_STONES 0 -15}

        start_time=-355
        [frame]
            image="frakcja5/lord-of-earth.png:75"
        [/frame]
        [frame]
            image="frakcja5/lord-of-earth.png"
        [/frame]
        {SOUND:HIT_AND_MISS explosion-small.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="frakcja5/lord-of-earth.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
