#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_Dpegaz2
    name= _"Pegasus Master"
    race=Altaris
    image="frakcja5/pegasus-master.png"

    hitpoints=50
    movement_type=fly
    [resistance]
        pierce=120
    [/resistance]
    movement=9
    experience=150
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=scout
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "frakcja5/pegasus-master.png" "frakcja5/pegasus-master.png" {SOUND_LIST:HORSE_HIT}}
    [defense]
        mountains=50
    [/defense]
    [attack]
        name=AE_FGTNL_Dmiecz
        description=_"lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_AE_FGTN_DAIRATTACK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=AE_FGTNL_Dmiecz
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="frakcja5/pegasus-master.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="frakcja5/pegasus-master.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="frakcja5/pegasus-master.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="frakcja5/pegasus-master.png"
        [/frame]
    [/attack_anim]
[/unit_type]
