#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=FLDpegaz
    name= _"Pegasus Rider"
    race=Altaris
    image="frakcja5/pegasus-rider.png"
    
    hitpoints=35
    movement_type=fly
    [resistance]
        pierce=120
    [/resistance]
    movement=8
    experience=43
    level=1
    alignment=lawful
    advances_to=FLDpegaz2
    cost=23
    usage=scout
    description= _ ""
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "frakcja5/pegasus-rider.png" "frakcja5/pegasus-rider.png" {SOUND_LIST:HORSE_HIT}}
    [defense]
        mountains=40
    [/defense]
    [attack]
        name=FLDmiecz
        description=_"lance"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_FLDAIRATTACK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=FLDmiecz
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="frakcja5/pegasus-rider.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="frakcja5/pegasus-rider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="frakcja5/pegasus-rider.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="frakcja5/pegasus-rider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
