#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_Dreplica0
    name= _"Conjurer"
    race=Altaris
    image="frakcja5/conjurer.png"

    [resistance]
        arcane=150
        blade=110
        pierce=110
    [/resistance]
    hitpoints=5
    movement_type=altfoot
    movement=6
    experience=300
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=6
    usage=mixed fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "frakcja5/conjurer.png" "frakcja5/conjurer.png" {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=fldb
        description=_"wand"
        type=impact
        range=melee
        damage=5
        number=1
        icon=attacks/wand.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=fldfc
        description=_"secret missile"
        type=arcane
        range=ranged
        damage=8
        number=2
        icon=attacks/blank-attack.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=fldill1
        description=_"water illusion"
        type=cold
        range=ranged
        damage=7
        number=2
        icon=attacks/waterspray.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=fldill2
        description=_"fire illusion"
        type=fire
        range=ranged
        damage=7
        number=2
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fldb
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="frakcja5/conjurer.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="frakcja5/conjurer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fldill1
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="frakcja3/conjurer.png"
                sound=water-blast.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="frakcja3/conjurer.png"
                sound=water-blast.wav
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="frakcja3/conjurer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fldfc
        [/filter_attack]
        {MISSILE_FRAME_SECRET}

        start_time=-575
        [frame]
            begin=-300
            end=-150
            image="frakcja5/conjurer.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="frakcja5/conjurer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fldill2
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=50
            image="frakcja5/conjurer.png"
        [/frame]
        [frame]
            duration=100
            image="frakcja5/conjurer.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="frakcja5/conjurer.png"
        [/frame]
        [frame]
            duration=75
            image="frakcja5/conjurer.png"
        [/frame]
        [frame]
            duration=75
            image="frakcja5/conjurer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
