#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_Dgolem2
    name= _"Stone Golem"
    race=monster
    image="frakcja5/stone-golem.png"

    hitpoints=62
    movement_type=smallfoot
    movement=4
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=31
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ "."
    {DEFENSE_ANIM frakcja5/stone-golem.png frakcja5/stone-golem.png {SOUND_LIST:ORC_HIT}}
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_REGENERATES+4}
    [/abilities]
    [attack]
        name=golemfist
        description=_"fist"
        type=impact
        range=melee
        damage=14
        number=2
        icon=attacks/fist.png
    [/attack]

    [resistance]
        blade=80
        pierce=70
        impact=100
        fire=90
        cold=60
        arcane=110
    [/resistance]

    [attack_anim]
        [filter_attack]
            name=golemfist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="frakcja5/stone-golem.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="frakcja5/stone-golem.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
