#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_Dbrat
    name= _"Sword Brother"
    race=Altaris
    image="frakcja5/brother.png"

    [abilities]
        {ABILITY_BROTHER}
    [/abilities]
    hitpoints=37
    movement_type=altfoot
    movement=5
    experience=38
    level=1
    alignment=lawful
    advances_to=AE_FGTNL_Dastralwoj,AE_FGTNL_Dskalwoj,AE_FGTNL_Dbroni
    cost=13
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "frakcja5/brother.png" "frakcja5/brother.png" {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=fldm
        description=_"sword"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/sword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fldm
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="frakcja5/brother.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="frakcja5/brother.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
