#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_fut_Nordhris_Wolfheart
    name= _ "Wolfheart"
    race=AE_fut_race_Nordhris
    image="units/Nordhris/warlord-TLB.png"
    hitpoints=85
    movement_type=AE_fut_dogfoot
    movement=5
    experience=175
    level=4
    upkeep=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=67
    usage=fighter
    description= _ "This unit is from the Era of the Future. Its coding, art, and ideas were done by Turuk, Mirion147, Huston, Pentarctagon, Wesfreak, Xandria, and Zerovirus.

"
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/Nordhris/warlord-TLB.png" "units/Nordhris/warlord-TLB.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LOW_UPKEEP}
    [/abilities]

    [defense]
        frozen=40
        forest=40
        mountains=40
    [/defense]

    [attack]
        name=great-sword
        description= _ "great-sword"
        icon="attacks/greatsword-human.png"
        type=blade
        range=melee
        damage=11
        number=6
    [/attack]

    [attack_anim]
        [filter_attack]
            name=great-sword
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/Nordhris/Wolfheart.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
