#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Atokpi
    [/base_unit]
    id=AE_mag_Atokpi_rpg
    advances_to=AE_mag_Atokpi_Samurai_rpg,AE_mag_Atokpi_Infantry_rpg
[/unit_type]
