#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Bone_Splitter
    [/base_unit]
    id=AE_mag_Bone_Splitter_rpg
    [abilities]
        {ABILITY_AE_MAG_SCAVENGER 2}
        {ABILITY_AE_MAG_BONESPLIT_RPG}
    [/abilities]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_COLLECTOR_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_COLLECTOR_RPG}
            {WEAPON_SPECIAL_AE_MAG_SWIFTSTRIKE_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
[/unit_type]
