#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Bone_Giant
    [/base_unit]
    id=AE_mag_Bone_Giant_rpg
    advances_to=AE_mag_Moloch_rpg
    hitpoints=83
    [resistance]
        impact=90
        blade=50
        pierce=40
        arcane=120
        fire=110
        cold=70
    [/resistance]
    [abilities]
    [/abilities]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_COLLECTOR_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_COLLECTOR_RPG}
        [/specials]
    [/attack]
[/unit_type]
