#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Crimson_Atokpi
    [/base_unit]
    id=AE_mag_Crimson_Atokpi_rpg
    movement=5
    [attack]
        [specials]
        [/specials]
    [/attack]
    [attack]
        [specials]
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SKILLED}
        [/specials]
    [/attack]
[/unit_type]
