#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Cyclops_Necromancer
    [/base_unit]
    id=AE_mag_Cyclops_Necromancer_rpg
    [resistance]
        arcane=100
        fire=80
        cold=80
    [/resistance]
    [abilities]
        {ABILITY_AE_MAG_UNDEADHEAL 8}
        {ABILITY_AE_MAG_AWE_LEVEL1}
        {ABILITY_AE_MAG_FUNGAL_REGENERATION 5}
        [dummy]
            id=""# wmllint: ignore
            name=""# wmllint: ignore
            description="" # wmllint: ignore
        [/dummy]
    [/abilities]
    [attack]
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_AE_MAG_MAGIC_COUNTER}
            {WEAPON_SPECIAL_PLAGUE_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_PLAGUE_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_PLAGUE_RPG}
        [/specials]
    [/attack]
[/unit_type]
