#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Extinct_Cyclops_Mage
    [/base_unit]
    id=AE_mag_Extinct_Cyclops_Mage_rpg
    advances_to=AE_mag_Fallen_Cyclops_King_rpg
    [resistance]
        arcane=100
        fire=80
        cold=80
    [/resistance]
    [attack]
    [/attack]
    [attack]
        damage=29
    [/attack]
    [attack]
        damage=10
        number=4
    [/attack]
[/unit_type]
