#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Harbinger
    [/base_unit]
    id=AE_mag_Harbinger_rpg
    advances_to=AE_mag_Doom_Bringer_rpg
    [resistance]
        cold=100
        arcane=120
    [/resistance]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_MAGICAL_OFFENSIVE}
        [/specials]
    [/attack]
    [attack]
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_AE_MAG_STUN}
            {WEAPON_SPECIAL_AE_MAG_IMMOBILIZE_RPG}
        [/specials]
    [/attack]
[/unit_type]
