#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_wladcabestii
    name= _ "Beastmaster"
    race=pirat
    image="frakcja1/beastmaster.png"

    hitpoints=57
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=mixed fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM frakcja1/beastmaster.png frakcja1/beastmaster.png {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=whip
        description=_"whip"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/whip.png
    [/attack]
    [attack]
        name=pociskwod
        description=_"sea curse"
        type=cold
        range=ranged
        damage=8
        number=4
        icon=attacks/curse-enchanter.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=moc
        description=_"net"
        type=impact
        range=ranged
        damage=9
        number=2
        icon=attacks/net.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_LEADERSHIP_MONSTERS_3}
    [/abilities]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja1/beastmaster.png"
                sound=whip.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja1/beastmaster.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pociskwod
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="frakcja1/beastmaster.png"
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="frakcja1/beastmaster.png"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]

        [frame]
            begin=-375
            end=-300
            image="frakcja1/beastmaster.png"
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="frakcja1/beastmaster.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="frakcja1/beastmaster.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="frakcja1/beastmaster.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="frakcja1/beastmaster.png"
        [/frame]
        [frame]
            begin=-0
            end=75
            image="frakcja1/beastmaster.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=moc
            range=ranged
        [/filter_attack]
        start_time=-200
        missile_start_time=-180
        [missile_frame]
            duration=180
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]

        [frame]
            duration=110
            image="frakcja1/beastmaster.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                duration=180
                image="frakcja1/beastmaster.png"
                sound=sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=180
                image="frakcja1/beastmaster.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]

        [frame]
            duration=110
            image="frakcja1/beastmaster.png"
        [/frame]
    [/attack_anim]
[/unit_type]
