#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_ryb3
    name= _ "Fishman Defender"
    race=monster
    image="frakcja1/fishman-defender.png"

    hitpoints=49
    movement_type=elusivefoot
    movement=6
    experience=120
    level=2
    num_traits=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ " "
    die_sound=naga-die.ogg
    {DEFENSE_ANIM frakcja1/fishman-defender.png frakcja1/fishman-defender.png {SOUND_LIST:NAGA_HIT}}
    [attack]
        name=spearr
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=shields
        description=_"shield"
        type=impact
        range=melee
        damage=8
        number=2
        icon=attacks/rectangular-shield.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [movement_costs]
        deep_water=3
        shallow_water=1
        reef=1
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=40
        reef=40
        swamp_water=50
        flat=60
        sand=60
        forest=50
        hills=60
        mountains=50
        village=40
        castle=40
        cave=50
        frozen=60
        fungus=50
    [/defense]

    [resistance]
        blade=80
        pierce=90
        impact=80
        fire=110
        cold=70
        arcane=100
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=spearr
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja1/fishman-defender.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja1/fishman-defender.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shields
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja1/fishman-defender.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja1/fishman-defender.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        #{SOUND:SLOW}
    [/attack_anim]
[/unit_type]
