#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_ryb2
    name= _ "Fishman Fighter"
    race=monster
    image="frakcja1/fishman-fighter.png"

    hitpoints=45
    movement_type=elusivefoot
    movement=8
    experience=120
    level=2
    num_traits=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ " "
    die_sound=naga-die.ogg
    {DEFENSE_ANIM frakcja1/fishman-fighter.png frakcja1/fishman-fighter.png {SOUND_LIST:NAGA_HIT}}
    [attack]
        name=spearr
        description=_"trident"
        type=pierce
        range=melee
        damage=7
        number=4
        icon=attacks/trident.png
    [/attack]
    [movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=40
        reef=40
        swamp_water=40
        flat=50
        sand=50
        forest=40
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        fungus=40
    [/defense]

    [resistance]
        blade=100
        pierce=110
        impact=100
        fire=120
        cold=80
        arcane=100
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=spearr
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja1/fishman-fighter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja1/fishman-fighter.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
