#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=FLwielkiwaz
    name= _ "Water Serpent"
    race=monster
    image="frakcja1/giant-serpent.png"

    
    hitpoints=52
    movement_type=swimmer
    movement=8
    experience=120
    level=2
    num_traits=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=31
    usage=fighter
    undead_variation=swimmer
    description= _ "Water Serpent are among most impresive things that pirate have tamed. These usually charge on poorly armed enemies, making the most aggresive of all beasts that pirates have ever tamed."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "frakcja1/giant-serpent.png" "frakcja1/giant-serpent.png" hiss-hit.wav}
	
	[movement_costs]
        sand=1
        cave=2
    [/movement_costs]
    [defense]
        sand=60
        cave=70
    [/defense]

    [attack]
        name=fangs
        description=_"fangs"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=8
        number=2
        icon=attacks/fangs-snake.png
    [/attack]
	[attack]
        name=fangs
        description=_"fangs"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/fangs-snake.png
    [/attack]
    [attack]
        name=tailis
        description=_"tail"
        type=impact
        range=melee
        damage=13
        number=2
        icon=attacks/tail-seamonster.png
    [/attack]
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=70
        cold=110
        arcane=80
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_FEEDING}
    [/abilities]
    [attack_anim]
        [filter_attack]
            name=tailis
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja1/giant-serpent.png"
                sound=tail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja1/giant-serpent.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja1/giant-serpent.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja1/giant-serpent.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
