#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_wielkiwaz
    name= _ "Water Serpent"
    race=monster
    image="frakcja1/giant-serpent.png"

    hitpoints=52
    movement_type=swimmer
    movement=8
    experience=120
    level=2
    num_traits=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=fighter
    undead_variation=swimmer
    description={AE_FGTNL_UNIT_NOTICE}+ _ " "
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "frakcja1/giant-serpent.png" "frakcja1/giant-serpent.png" hiss-hit.wav}

    [attack]
        name=fangs
        description=_"fangs"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=9
        number=2
        icon=attacks/fangs-snake.png
    [/attack]
    [attack]
        name=tailis
        description=_"tail"
        type=impact
        range=melee
        damage=12
        number=2
        icon=attacks/tail-seamonster.png
    [/attack]
    [resistance]
        blade=90
        pierce=90
        impact=100
        fire=100
        cold=40
        arcane=80
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_FEEDING}
    [/abilities]
    [attack_anim]
        [filter_attack]
            name=tailis
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja1/giant-serpent.png"
                sound=tail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja1/giant-serpent.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja1/giant-serpent.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja1/giant-serpent.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
