#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_zaklinaczpotwor
    name= _ "Tamer"
    race=pirat
    image="frakcja1/tamer.png"

    hitpoints=48
    movement_type=piratefoot
    movement=5
    experience=77
    level=2
    alignment=neutral
    advances_to=AE_FGTNL_wladcabestii
    cost=30
    usage=mixed fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM frakcja1/tamer.png frakcja1/tamer.png {SOUND_LIST:HUMAN_HIT}}

    [resistance]
        cold=90
        fire=80
    [/resistance]

    [attack]
        name=whip
        description=_"whip"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/whip.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=pociskwod3
        description=_"sea curse"
        type=cold
        range=ranged
        damage=6
        number=4
        icon=attacks/curse-enchanter.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_LEADERSHIP_MONSTERS_2}
    [/abilities]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-110
                end=110
                image="frakcja1/tamer.png"
                sound=whip.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-110
                end=110
                image="frakcja1/tamer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pociskwod3
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="frakcja1/tamer.png"
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="frakcja1/tamer.png"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]

        [frame]
            begin=-375
            end=-300
            image="frakcja1/tamer.png"
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="frakcja1/tamer.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="frakcja1/tamer.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="frakcja1/tamer.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="frakcja1/tamer.png"
        [/frame]
        [frame]
            begin=-0
            end=75
            image="frakcja1/tamer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
