#textdomain wesnoth-Ageless_Era

#define AE_MIE_TRAIT_VAMPIRE
	# Units with trait Vampire cannot be poisoned or plagued.
	[trait]
		id=AE_mie_vampire
		availability="musthave"
		male_name= _ "vampire"
		female_name= _ "female^vampire"
		description= _ "Immune to poison and plague"
		[effect]
			apply_to=status
			add=unpoisonable
		[/effect]
		[effect]
			apply_to=status
			add=unplagueable
		[/effect]
	[/trait]
#enddef

#define AE_MIE_TRAIT_IMPETUOUS
	[trait]
		id=AE_mie_impetuous
		male_name= _ "impetuous"
		female_name= _ "female^impetuous"
		description= _ "2+ Damage in offensive combat"
		[effect]
			apply_to=attack
			range=melee
			[set_specials]
				id=AE_mie_impetuous_special
				mode=append
				[damage]
					add=2
					active_on=offense
				[/damage]
			[/set_specials]
        [/effect]
	[/trait]
#enddef

#define AE_MIE_TRAIT_OBEDIENT
	[trait]
		id=AE_mie_obedient
		name= _ "obedient"
		female_name= _ "female^obedient"
		description= _ "Zero upkeep, but -5% less HP and +5% XP"
		[effect]
			apply_to=loyal
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=-5%
		[/effect]
		[effect]
			apply_to=max_experience
			increase=5%
		[/effect]
	[/trait]
#enddef

{./centaurs.cfg}
{./cornurs.cfg}
{./faeries.cfg}
{./human-thelians.cfg}
{./spirits.cfg}
{./treefolk.cfg}
{./vampires.cfg}


{GET_AE_UNITS MiE_units/centaurs}
{GET_AE_UNITS MiE_units/cornurs}
{GET_AE_UNITS MiE_units/faeries}
{GET_AE_UNITS MiE_units/human-outlaws}
{GET_AE_UNITS MiE_units/human-thelians}
{GET_AE_UNITS MiE_units/spirits}
{GET_AE_UNITS MiE_units/treefolk}
{GET_AE_UNITS MiE_units/vampires}
{GET_AE_UNITS MiE_units/wolves}
