#textdomain wesnoth-Ageless_Era

[race]
    id=AE_mie_thelian
    male_name= _ "race^Thelian Human"
    female_name= _ "race+female^Thelian Human"
    plural_name= _ "race+plural^Thelians"
    num_traits=2
    markov_chain_size=3
    {HUMAN_NAMES}
    # description= _ ""
[/race]

[movetype]
    name=AE_mie_thelianfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        castle=1
        cave=2
        reef=2
        flat=1
        forest=1
        frozen=2
        fungus=2
        hills=2
        mountains=3
        sand=3
        shallow_water=3
        swamp_water=3
        village=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
    [/movement_costs]
    [defense]
        castle=50
        cave=60
        reef=70
        flat=60
        forest=40
        frozen=50
        fungus=60
        hills=40
        mountains=40
        sand=80
        shallow_water=80
        swamp_water=70
        village=40
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=90
        arcane=80
    [/resistance]
[/movetype]

#define MOVEMENT_WOLF
    [movement_costs]
        cave=1
    [/movement_costs]
    [defense]
        flat=50
        castle=60
        forest=30
        cave=50
        village=50
    [/defense]
    [resistance]
        arcane=100
    [/resistance]
#enddef

#define MOVEMENT_NATURALIST
    [defense]
        fungus=50
    [/defense]
#enddef

#define MOVEMENT_LIGHT_ARMOR
    [resistance]
        blade=90
        pierce=90
    [/resistance]
    [defense]
        castle=40
    [/defense]
#enddef

#define MOVEMENT_ARMOR
    [resistance]
        blade=80
        pierce=80
        impact=90
    [/resistance]
    [defense]
        castle=40
    [/defense]
#enddef
