#textdomain wesnoth-Archaic_Era
[unit_type]
    id=AE_arc_meganerie_Green_Delta
    name= _ "Green Delta"
    race=AE_roswellian
    gender=male # though really neither
    profile=portraits/lgm_jetpack.png
    small_profile="portraits/lgm_jetpack.png~CROP(31,0,400,400)"
    image="units/menagerie/lgm/green-rocketman.png"
    #
    [standing_anim]
        start_time=0
        [frame]
            image="units/menagerie/lgm/green-rocketman-s[1~3,2].png:[150*4]"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/menagerie/lgm/green-rocketman-fly.png:150"
        [/frame]
    [/movement_anim]
    hitpoints=55
    movement_type=AE_roswellian_foot
    movement=6
    experience=134
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    description={AE_ARC_UNIT_NOTICE}+_"The Magnellian civilization reached many worlds before encountering the one that would be its undoing.  Roswellians are short, stocky, apparently genderless humanoids with big black eyes set in a big bald head.  Despite an almost child-like appearance, these odd beings are not vulnerable, for they can lash out with some sort of supernatural ability. Owning great navigational skills, nice night vision and small body, they can fly smoothly in cave terrain, but they struggle in flying in forest."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/menagerie/lgm/green-rocketman-defend2.png" "units/menagerie/lgm/green-rocketman-defend1.png" {SOUND_LIST:HUMAN_HIT} }

    [movement_costs]
        shallow_water=1
        swamp_water=1
        forest=2
        hills=1
        mountains=2
        frozen=1
        reef=1
        deep_water=1
		flat=1
        sand=1
        village=1
        castle=1
        cave=1
        fungus=2
		unwalkable=1
    [/movement_costs]
	
    [defense]
        shallow_water=60
        deep_water=60
        reef=60
        swamp_water=50
        forest=50
        cave=60
        frozen=50
        fungus=50
		flat=50
        sand=50
        hills=40
        mountains=50
        village=40
        castle=40
		unwalkable=60
    [/defense]
	
	[resistance]
        blade=110
        pierce=110
        impact=90
        fire=100
        cold=80
        arcane=110
    [/resistance]
	
    [attack]
        name=kick
        description=_"kick"
        icon=attacks/roswell-kick.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=psionic
        description=_"psionic blast"
        icon=attacks/psionic_blast.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
			{WEAPON_SPECIAL_AE_MAG_SKILLED}
        [/specials]
        damage=13
        number=3
    [/attack]
	
	[attack]
        name=laser
        description=_"plasma rifle"
        icon=attacks/plasma_rifle.png
        type=fire
        range=ranged
        damage=9
        number=4
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
	
	
    [attack_anim]
        [filter_attack]
            # no real animation yet, will change later
            name=crush
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/menagerie/lgm/green-tankman.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/menagerie/lgm/green-tankman.png:150"
        [/frame]
    [/attack_anim]
    {ARCHAIC_ANIM_PSIONIC (units/menagerie/lgm/green-rocketman) -15}
	
	{ARCHAIC_ANIM_PSIONIC (units/menagerie/lgm/green-rocketman) -15}
	[attack_anim]
        [filter_attack]
            name=laser
        [/filter_attack]
        missile_start_time=-150
        [if]
            hits=yes
            [missile_frame]
                halo=projectiles/plasma-ball.png:150,halo/elven/faerie-fire-halo[1,2,3].png:50
                offset=0.0~1.0:150,1.0:150
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                halo=projectiles/plasma-ball.png:150,projectiles/plasma-ball2.png:150
                halo_y=0~-24
                offset=0.0~2.0:300
            [/missile_frame]
        [/else]
        start_time=-400
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -150}
        [frame]
            image="units/menagerie/lgm/green-laserman-laser[1,2,3,2,1].png:[80,150,450,150,80]"
        [/frame]
    [/attack_anim]
	
[/unit_type]
