#textdomain wesnoth-Ageless_Era
[unit_type]
    id=AE_arc_menagerie_Tower_Watchman
    name= _ "Tower Watchman"
    gender=male
    race=human
    image="units/menagerie/tower_watchman.png"
    profile="portraits/menagerie/tower_watchman.png"
    {DEFENSE_ANIM "units/menagerie/tower_watchman.png" "units/menagerie/tower_watchman.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=58
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=fighter
    description={AE_ARC_UNIT_NOTICE}+_"..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        impact=80
        blade=90
        pierce=90
    [/resistance]
    #    [movement_costs]
    #        deep_water={UNREACHABLE}
    #        swamp_water={UNREACHABLE}
    #        reef={UNREACHABLE}
    #    [/movement_costs]
    [attack]
        name=glaive
        description={STR_GLAIVE}
        icon=attacks/glaive.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=12
        number=3
    [/attack]
    [attack]
        name=glaive
        description={STR_GLAIVE}
        icon=attacks/glaive.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/menagerie/tower_servant.png"
                sound=throw-2.wav
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/menagerie/tower_servant.png"
                sound=miss-1.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/menagerie/tower_servant.png"
        [/frame]
    [/attack_anim]
[/unit_type]
