#textdomain wesnoth-Ageless_Era
[unit_type]
    id=AE_arc_menagerie_Tower_Madam
    name= _ "Tower Madam"
    gender=female
    race=human
    image="units/menagerie/tower_madam.png"
    profile="portraits/menagerie/tower_madam.png"
    {DEFENSE_ANIM "units/menagerie/tower_madam.png" "units/menagerie/tower_madam.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    description={AE_ARC_UNIT_NOTICE}+_"..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    #    [movement_costs]
    #        deep_water={UNREACHABLE}
    #        swamp_water={UNREACHABLE}
    #        reef={UNREACHABLE}
    #    [/movement_costs]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
		parry=5
        damage=9
        number=2
    [/attack]
    [attack]
        name=fan
        description= _ "fan"
        #        icon=attacks/fist.png
        icon=attacks/blank-attack.png
        type=blade
        range=melee
		accuracy=5
		parry=5
        damage=6
        number=4
    [/attack]
    [attack]
        name=smile
        description= _ "smile"
        #        icon=attacks/rock_thrown.png
        icon=attacks/blank-attack.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=0
        number=3
    [/attack]
[/unit_type]
