#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_chs_elementals_Ethereal_Dragon
    name= _ "Ethereal Dragon"
    race=AE_chs_elemental
    {AE_CHS_PURE_ELEMENTAL_TRAITS}
    image="units/elementals/ethereal-dragon.png"
    profile="portraits/elementals/wisp.png"
    hitpoints=49
    movement_type=fly
    [resistance]
        blade=80
        cold=80
        impact=70
        pierce=60
        arcane=120
    [/resistance]
    [movement_costs]
        cave=1
    [/movement_costs]
    movement=7
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    cost=70
    usage=healer
    die_sound=drake-die.ogg
    description={AE_EOC_UNIT_NOTICE}+""+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
    {DEFENSE_ANIM "units/elementals/ethereal-dragon.png" "units/elementals/ethereal-dragon.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/claws-drake.png
    [/attack]
    [attack]
        name=ethereal breath
        description= _ "ethereal breath"
        type=arcane
        range=ranged
        damage=11
        number=3
        icon=attacks/aura-wave.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ethereal breath
        [/filter_attack]
        {MISSILE_FRAME_AURA_WAVE}
        {AURA_HALO}
        start_time=-150
        [frame]
            image="units/elementals/ethereal-dragon.png:300"
        [/frame]
    [/attack_anim]
[/unit_type]
