#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Maistresse
    name= _ "Skeletal Maistresse"
    race=AE_ele_horned_skeleton
    image="units/undead-skeletal-horned/skeletal-maistresse.png"
    small_profile="portraits/skeletal-horned/skeletal-maistresse.png ~SCALE(205,205)"
    profile="portraits/skeletal-horned/skeletal-maistresse.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=AE_ele_skelinf
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
        {AE_ELE_ABILITY_GREATER_ARCANE_AURA}
    [/abilities]

    [attack]
        name=staff
        description= _ "staff"
        icon=//attacks/staff-bloody-skel.png
        type=impact
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE AE_ele_Skeletal_Corpse}
        [/specials]
    [/attack]

    [attack]
        name=chill wave
        description= _ "chill wave"
        icon=//attacks/forest-chill.png
        type=cold
        range=ranged
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=shadow wave
        description= _ "shadow wave"
        icon=//attacks/dark-missile-se.png
        type=arcane
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=corruption
        description= _ "corruption"
        icon=//attacks/chaosmissiles.png
        type=arcane
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE_TYPE AE_ele_Skeletal_Corpse}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/chill-missle-n-3.png"
            image_diagonal="projectiles/chill-missle-ne-3.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/undead-skeletal-horned/skeletal-maistress.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            image="units/undead-skeletal-horned/skeletal-maistress.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-3.png"
            image_diagonal="projectiles/dark-missle-ne-3.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/undead-skeletal-horned/skeletal-maistress.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            image="units/undead-skeletal-horned/skeletal-maistress.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=corruption
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/corruption.png"
            image_diagonal="projectiles/corruption.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/undead-skeletal-horned/skeletal-maistress.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            image="units/undead-skeletal-horned/skeletal-maistress.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
