#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Lich_Tyrant
    name= _ "Lich Tyrant"
    race=AE_ele_horned_skeleton
    image="units/undead-skeletal-horned/skeletal-lich-tyrant.png"
    small_profile="portraits/skeletal-horned/skeletal-lich-tyrant.png ~SCALE(205,205)"
    profile="portraits/skeletal-horned/skeletal-lich-tyrant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=AE_ele_skelinf
    movement=6
    experience=120
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
        {AE_ELE_ABILITY_LICH_LORD_LEVEL_3}
    [/abilities]

    [attack]
        name=necro sword
        description= _ "necro sword"
        icon=//attacks/bloody-sword-two.png
        type=blade
        range=melee
        damage=10
        number=5
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE AE_ele_Skeletal_Corpse}
            {WEAPON_SPECIAL_PARRY}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]

    [attack]
        name=corruption
        description= _ "corruption"
        icon=//attacks/chaosmissiles.png
        type=arcane
        range=ranged
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE AE_ele_Skeletal_Corpse}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=corruption
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/corruption.png"
            image_diagonal="projectiles/corruption.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/undead-skeletal-horned/skeletal-lich-underlord.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            image="units/undead-skeletal-horned/skeletal-lich-underlord.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
