#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Fortress
    name= _ "Skeletal Fortress"
    race=AE_ele_horned_skeleton
    image="units/undead-skeletal-horned/skeletal-fortress.png"
    small_profile="portraits/skeletal-horned/skeletal-fortress.png ~SCALE(205,205)"
    profile="portraits/skeletal-horned/skeletal-fortress.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=AE_ele_skelinf
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=Fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        impact=90
        fire=100
        cold=80
        arcane=130
    [/resistance]

    [attack]
        name=bloody spear
        description= _ "bloody spear"
        icon=//attacks/bloody-halberd-side.png
        type=pierce
        range=melee
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=bloody halberd
        description= _ "bloody halberd"
        icon=//attacks/bloody-halberd-side.png
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]

    [attack]
        name=bone javelin
        description= _ "bone javelin"
        icon=//attacks/graft_spear.png
        type=pierce
        range=melee
        damage=11
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bone javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-skel-spear-n.png"
            image_diagonal="projectiles/bone-skel-spear-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/undead-skeletal-horned/skeletal-fortress-spear.png:65"
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]

        [frame]
            image="units/undead-skeletal-horned/skeletal-fortress-spear.png:65"
        [/frame]
    [/attack_anim]
[/unit_type]
