#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Lich_Lord						
    name= _ "Lich Lord"						
    race=AE_ele_horned_skeleton						
    image="units/undead-skeletal-horned/skeletal-lich-lord.png"
    small_profile="portraits/skeletal-horned/skeletal-lich-lord.png ~SCALE(205,205)"
    profile="portraits/skeletal-horned/skeletal-lich-lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=AE_ele_skelinf
    movement=6
    experience=64
    level=2
    alignment=chaotic
    advances_to=AE_ele_Skeletal_Lich_King
    cost=32
    usage=archer
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]   
        {ABILITY_SUBMERGE}
        {AE_ELE_ABILITY_LICH_LORD_LEVEL_2}
   [/abilities]

    [attack]
        name=bloody sword
        description= _ "bloody sword"
        icon=//attacks/bloody-sword-two.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=necro staff
        description= _ "necro staff"
        icon=//attacks/staff-necromantic.png
        type=impact
        range=melee
        damage=6
        number=3
        [specials]
          	{WEAPON_SPECIAL_PLAGUE_TYPE AE_ele_Skeletal_Corpse}
        [/specials]
    [/attack]

    [attack]
        name=chill wave
        description= _ "chill wave"
        icon=//attacks/forest-chill.png
        type=cold
        range=ranged
        damage=8
        number=3
        [specials]
          	{WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
  


[attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/chill-missle-n-2.png"
            image_diagonal="projectiles/chill-missle-ne-2.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/undead-skeletal-horned/skeletal-lich-lord.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            image="units/undead-skeletal-horned/skeletal-lich-lord.png:50"
        [/frame]
    [/attack_anim]
    
[/unit_type]
