#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Guard						
    name= _ "Skeletal Guard"						
    race=AE_ele_horned_skeleton						
    image="units/undead-skeletal-horned/skeletal-guard.png"
    small_profile="portraits/skeletal-horned/skeletal-guard.png ~SCALE(205,205)"
    profile="portraits/skeletal-horned/skeletal-guard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=AE_ele_skelinf
    movement=5
    experience=73
    level=2
    alignment=chaotic
    advances_to=AE_ele_Skeletal_Fortress
    cost=39
    usage=Fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]   
        {ABILITY_SUBMERGE}	
    [/abilities]

    [resistance]
        impact=105
        fire=110
        cold=70
        arcane=140
    [/resistance]

    [attack]
        name=bloody spear
        description= _ "bloody spear"
        icon=//attacks/bloody-glaive.png
        type=pierce
        range=melee
        damage=11
        number=3
        [specials]
          	{WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=bone javelin
        description= _ "bone javelin"
        icon=//attacks/graft_spear.png
        type=pierce
        range=melee
        damage=8
        number=1
    [/attack]

  [attack_anim]
        [filter_attack]
            name=bone javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-skel-spear-n.png"
            image_diagonal="projectiles/bone-skel-spear-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/undead-skeletal-horned/skeletal-guard-spear.png:65" 
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]

        [frame]
            image="units/undead-skeletal-horned/skeletal-guard-spear.png:65"
        [/frame]
    [/attack_anim]
   
    
[/unit_type]
