#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Corpse_Headhunter
    name= _ "Corpse Headhunter"
    race=AE_ele_skeleton_corpse
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/undead-skeletal-horned/skeletal-corpse-headhunter.png"
    profile="portraits/skeletal-horned/skeletal-corpse-headhunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement_type=AE_ele_skelinf
    movement=5
    experience=70
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/bloody-sword-one.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=bow
        description={STR_BOW}
        icon=attacks/bow-orcish-side.png
        type=pierce
        range=ranged
        damage=8
        number=4
        [specials]
            {AE_ELE_WEAPON_SPECIAL_FEARLESS}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-skel-missle-n.png"
            image_diagonal="projectiles/bone-skel-missle-ne.png"
        [/missile_frame]
        start_time=-445
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
[/unit_type]
