#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Lich_Adept						
    name= _ "Lich Adept"						
    race=AE_ele_horned_skeleton						
    image="units/undead-skeletal-horned/skeletal-lich-adept.png"
    small_profile="portraits/skeletal-horned/skeletal-lich-adept.png ~SCALE(205,205)"
    profile="portraits/skeletal-horned/skeletal-lich-adept.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=AE_ele_skelinf
    movement=6
    experience=34
    level=1
    alignment=chaotic
    advances_to=AE_ele_Skeletal_Lich_Lord,AE_ele_Skeletal_Lich_Underlord
    cost=17
    usage=archer
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]   
        {ABILITY_SUBMERGE}	
    [/abilities]

    [attack]
        name=bloody dagger
        description= _ "bloody dagger"
        icon=//attacks/bloody-dagger.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=necro staff
        description= _ "necro staff"
        icon=//attacks/staff-necromantic.png
        type=impact
        range=melee
        damage=5
        number=2
        [specials]
          	{WEAPON_SPECIAL_PLAGUE_TYPE AE_ele_Skeletal_Corpse}
        [/specials]
    [/attack]

    [attack]
        name=chill wave
        description= _ "chill wave"
        icon=//attacks/forest-chill.png
        type=cold
        range=ranged
        damage=6
        number=3
        [specials]
          	{WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
  



[attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/chill-missle-n-1.png"
            image_diagonal="projectiles/chill-missle-ne-1.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/undead-skeletal-horned/skeletal-lich-adept.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            image="units/undead-skeletal-horned/skeletal-lich-adept.png:50"
        [/frame]
    [/attack_anim]

    
[/unit_type]
