#textdomain wesnoth-Ageless_Era
[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_thelian_young_wolf
    name= _ "Young Wolf"
    race=wolf
    image="units/wolves/young-wolf.png"
    {TRAIT_FERAL_MUSTHAVE}
    hitpoints=21
    movement_type=AE_mie_thelianfoot
    {MOVEMENT_WOLF}
    movement=6
    experience=18
    level=0
    alignment=neutral
    advances_to=AE_mie_thelian_wolf
    cost=10
    usage=mixed fighter
    die_sound={SOUND_LIST:WOLF_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=fangs
        description={STR_FANGS}
        icon="attacks/fangs-animal.png"
        type=blade
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=fangs
        description={STR_FANGS}
        icon="attacks/fangs-animal.png"
        type=blade
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    {AE_MIE_GENERIC_WOLF_FANGS_ANIM fangs "units/wolves/young-wolf.png"}

    {DEFENSE_ANIM "units/wolves/young-wolf.png" "units/wolves/young-wolf.png" {SOUND_LIST:WOLF_HIT}}
[/unit_type]
