#textdomain wesnoth-Ageless_Era
[unit_type]
    description={AE_MIE_UNIT_NOTICE}
	id=AE_mie_thelian_wolf
	name= _ "Wolf"
	race=wolf
	image="units/wolves/wolf.png"
	{TRAIT_FERAL_MUSTHAVE}
	hitpoints=32
	movement_type=AE_mie_thelianfoot
	{MOVEMENT_WOLF}
	movement=6
	experience=36
	level=1
	alignment=neutral
	advances_to=AE_mie_thelian_dire_wolf
	cost=16
	usage=mixed fighter
	die_sound={SOUND_LIST:WOLF_DIE}
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	
	[attack]
		name=fangs
		description= _ "fangs"
		icon="attacks/fangs-animal.png"
		type=blade
		range=melee
		damage=4
		number=3
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	
	[attack]
		name=fangs
		description=_"fangs"
		icon="attacks/fangs-animal.png"
		type=blade
		range=melee
		damage=4
		number=3
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]

	{AE_MIE_GENERIC_WOLF_FANGS_ANIM fangs "units/wolves/wolf.png"}

	{DEFENSE_ANIM "units/wolves/wolf.png" "units/wolves/wolf.png" {SOUND_LIST:WOLF_HIT}}
[/unit_type]
