#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_highlanders_Valhallan
    name= _ "Valhallan"
    race=undead
    gender=male
    image="units/highlanders/valhallan.png"
    hitpoints=27
    movement_type=AE_mrc_highlanders_valhalfoot
    movement=7
    experience=111
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    die_sound=wail-long.wav

    cost=35
    usage=fighter
    description={AE_MRC_UNIT_NOTICE}+"
"

    [resistance]
    [/resistance]

    [abilities]
    [/abilities]

    #{DEFENSE_ANIM "" "" sound=wail-sml.wav }

    [attack]
        name=Sword
        description= _ "Spiritsword"
        icon=attacks/baneblade.png
        type=arcane
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Sword
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/highlanders/valhallan.png"
            sound=wail.wav
        [/frame]
    [/attack_anim]
[/unit_type]
