#textdomain wesnoth-Rashy_Era
[unit_type]
    id=AE_rhy_dr_Galley
    name= _ "Galley"
    race=mechanical
    {AE_RHY_TRAIT_UNSLOWABLE_MUSTHAVE}
    image="units/ships/galley.png"
    hitpoints=47
    movement_type=AE_RHY_ship
    movement=7
    experience=43
    level=1
    alignment=neutral
    advances_to=AE_rhy_dr_Trireme
    cost=20
    usage=ship
    description= _""
    [resistance]
        impact=90
        pierce=60
    [/resistance]
    [attack]
        name=spear
        description= _ "armed crew"
        icon=attacks/spear.png
        type=pierce #blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=catapult
        description= _ "catapult"
        icon=attacks/rock_thrown.png
        type=impact #pierce
        range=ranged
        damage=13 #7-2
        number=1
    [/attack]
    {AE_RHY_ANIM_SPEAR ships/galley}

    [attack_anim]
        [filter_attack]
            name=catapult
        [/filter_attack]
        start_time=-1000
        offset=0
        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]

            [frame]
                image="units/ships/galley.png:200"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]

            [frame]
                image="units/ships/galley.png:200"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/ships/galley.png:800"
        [/frame]
    [/attack_anim]
[/unit_type]
