#textdomain wesnoth-Ageless_Era
[unit_type]
    id=AE_rhy_dr_Rhinoreme
    name= _ "Rhinoreme"
    race=mechanical
    image="units/ships/rhinoreme-1.png"
    hitpoints=60
    movement_type=AE_RHY_ship
    movement=9
    experience=55
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_ATTACK_DAMAGE crew "stronger crew" 3 1 18}
    {AMLA_ATTACK_DAMAGE ram "stronger ram" 4 1 22}
    {AMLA_DEFAULT}
    cost=38
    usage=archer
    description={AE_CUSTOM_UNIT_NOTICE}+_"The so-called Rhinoceros Trireme."+{SPECIAL_NOTES}+{AE_RHY_SPECIAL_NOTES_MASSIVE}
    [abilities]
        {AE_RHY_ABILITY_SLOW_IMMUNE}
    [/abilities]
    [resistance]
        blade=85
		cold=85
        pierce=55
		impact=90
    [/resistance]
    [attack]
        name=crew
        description=_"armed crew"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=ram
        description={STR_RAM}
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=17
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {AE_RHY_WEAPON_SPECIAL_WATER_ONLY}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-400
        [if]
            hits=no
            [frame]
                duration=400
                image="units/ships/rhinoreme-1.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="units/ships/rhinoreme-1.png"
                sound=wose-attack.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/ships/rhinoreme-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crew
        [/filter_attack]
        start_time=-150
        [if]
            hits=no
            [frame]
                duration=300
                image="units/ships/rhinoreme-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=300
                image="units/ships/rhinoreme-1.png"
                sound=axe.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
