#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_efm_imperialists_Trireme
    hide_help=yes
    [base_unit]
        id=AE_rhy_dr_Trireme
    [/base_unit]
[/unit_type]

[unit_type]
    id=AE_efm_imperialists_Grand_Trireme
    hide_help=yes
    [base_unit]
        id=AE_rhy_dr_Trireme
    [/base_unit]
[/unit_type]

[unit_type]
    id=AE_rhy_dr_Trireme
    name= _ "Trireme"
    race=mechanical
    image="units/ships/grand_trireme.png"
    hitpoints=57
    movement_type=AE_RHY_ship
    movement=8
    experience=55
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_ATTACK_DAMAGE crew "stronger crew" 3 1 18}
    {AMLA_ATTACK_DAMAGE ram "stronger ram" 4 1 22}
    {AMLA_ATTACK_DAMAGE ballista "stronger ballista" 3 1 12}
    {AMLA_DEFAULT}
    cost=38
    usage=archer
    description={AE_CUSTOM_UNIT_NOTICE}+_"Recent advances in ship building have given wing to a new breed of warship however the Imperium has but a few of these vessels in service and they are only granted to experienced captains."+{SPECIAL_NOTES}+{AE_RHY_SPECIAL_NOTES_MASSIVE}
    [abilities]
        {AE_RHY_ABILITY_SLOW_IMMUNE}
    [/abilities]
    [resistance]
        blade=85
        cold=85
        pierce=55
    [/resistance]
    [attack]
        name=crew
        description=_"armed crew"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=ram
        description={STR_RAM}
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=14
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {AE_RHY_WEAPON_SPECIAL_WATER_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=ballista
        description={STR_BALLISTA}
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-400
        [if]
            hits=no
            [frame]
                duration=400
                image="units/ships/grand_trireme.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="units/ships/grand_trireme.png"
                sound=wose-attack.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/ships/grand_trireme.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crew
        [/filter_attack]
        start_time=-150
        [if]
            hits=no
            [frame]
                duration=300
                image="units/ships/grand_trireme.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=300
                image="units/ships/grand_trireme.png"
                sound=axe.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/ships/grand_trireme.png:65"
        [/frame]
        [frame]
            image="units/ships/grand_trireme.png:445"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]
