#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_Blight_Seeded
    name= _ "Seeded"
    race=AE_mrc_Blight
    gender=male
    image="units/blight/seeded.png"
    profile="portraits/blight/seeded.png"
    hitpoints=18
    movement_type=AE_mrc_microbefoot
    movement=5
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    cost=9
    usage=fighter
    description={AE_MRC_UNIT_NOTICE}+"
"

    [resistance]
        impact=40
        pierce=40
        blade=100
    [/resistance]

    [abilities]
        {ABILITY_AE_SUICIDE}
    [/abilities]

    #{DEFENSE_ANIM "" "" {SOUND_LIST:ZOMBIE_WEAK_HIT} }

    [attack]
        name=Explode
        description= _ "Explode"
        icon=attacks/flash-cannon.png
        type=fire
        range=kamikaze
        damage=20
        number=1
		[specials]
            {AE_MRC_WEAPON_SPECIAL_TRIPLESTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=ExplodeS
        description= _ "Explode"
        icon=attacks/explosion.png
        type=impact
        range=kamikaze
        damage=15
        number=1
		[specials]
            {AE_MRC_WEAPON_SPECIAL_TRIPLESTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Explode
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/blight/seeded.png"
            sound=explosion.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ExplodeS
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/blight/seeded.png"
            sound=explosion.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
