#textdomain wesnoth-Ageless_Era

#define CENT_NORM_RESISTANCE
    [resistance]
        blade=100
        pierce=110
        impact=90
        fire=100
        cold=100
        arcane=90
    [/resistance]
#enddef

[movetype]
    name=AE_ele_centnorm
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=60
        reef=60
        swamp_water=80
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=70
        fungus=50
    [/defense]
    {CENT_NORM_RESISTANCE}
[/movetype]

#define CENT_TANK_RESISTANCE
    [resistance]
        blade=90
        pierce=100
        impact=80
        fire=100
        cold=100
        arcane=90
    [/resistance]
#enddef

[movetype]
    name=AE_ele_centtank
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=60
        reef=60
        swamp_water=80
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=70
        fungus=50
    [/defense]
    {CENT_TANK_RESISTANCE}
[/movetype]

#define CENT_FLY_RESISTANCE
    [resistance]
        blade=100
        pierce=110
        impact=90
        fire=100
        cold=90
        arcane=65
    [/resistance]
#enddef

[movetype]
    name=AE_ele_centfly
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=3
        frozen=1
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=40
        village=60
        castle=40
        cave=70
        frozen=50
        fungus=60
    [/defense]
    {CENT_FLY_RESISTANCE}
[/movetype]

[race]
    id=AE_ele_centaur
    male_name= _ "race^Centaur"
    female_name= _ "race+female^Centaur"
    plural_name= _ "race^Centaurs"
    description= _ "..."

    num_traits=2
    {WILD_CENTAUR_NAMES}
[/race]
