#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Shamanistic_Adept
    [/base_unit]
    id=AE_mag_Shamanistic_Adept_rpg
    advances_to=AE_mag_Clan_Leader_rpg,AE_mag_Corrupted_Shaman_rpg
[/unit_type]
