#textdomain wesnoth-Ageless_Era
[unit_type]
    description={AE_MIE_UNIT_NOTICE}
	id=AE_mie_vampire_blood_hunter
	name= _ "Blood Hunter"
	race=human
	image="units/human-outlaws/blood-hunter.png"
	hitpoints=41
	movement_type=smallfoot
	[resistance]
		impact=80
	[/resistance]
	movement=6
	experience=72
	level=2
	alignment=lawful
	advances_to=AE_mie_vampire_soul_hunter
	cost=31
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
        {ABILITY_SKIRMISHER}
	[/abilities]
	
	[attack]
		name=club
		description=_"club"
		icon="attacks/club.png"
		type=impact
		range=melee
		damage=8
		number=3
	[/attack]
	
	[attack]
		name=axe
		description=_"axe"
		icon="attacks/axe.png"
		type=blade
		range=melee
		damage=10
		number=2
	[/attack]

	[attack]
		name=spear
		description=_ "spear"
		icon="attacks/spear.png"
		type=pierce
		range=ranged
		damage=8
		number=2
	[/attack]
	
	{AE_MIE_GENERIC_AXE_ANIM axe "units/human-outlaws/blood-hunter.png"}
	{AE_MIE_GENERIC_CLUB_ANIM club "units/human-outlaws/blood-hunter.png"}
	{AE_MIE_GENERIC_JAVELIN_ANIM spear "units/human-outlaws/blood-hunter.png"}
	
	{DEFENSE_ANIM "units/human-outlaws/blood-hunter.png" "units/human-outlaws/blood-hunter.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
