#textdomain wesnoth-Ageless_Era

[unit_type]
    id="AE_mrc_emperors_guard_Martial_Artist"
    name= _ "Martial Artist"
    race=AE_mrc_emperors_guard_race
    gender=male
    image="units/emperorguard/martialartist.png"
	profile="portraits/emperorguard/ma.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=AE_mrc_martialfoot
    movement=5
    experience=38
    level=1
    alignment=neutral
    advances_to="AE_mrc_emperors_guard_Musha"
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=15
    usage=fighter
    description={AE_MRC_UNIT_NOTICE}+"
"+{SPECIAL_NOTES_COUNTER}

    [resistance]
    [/resistance]

    [abilities]
    [/abilities]

    [attack]
        name=Fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
	
    {DEFENSE_ANIM "units/emperorguard/martialartist.png" "units/emperorguard/martialartist.png" {SOUND_LIST:HUMAN_HIT}}
	
     [attack_anim]
        [filter_attack]
            name=Fist
        [/filter_attack]
        start_time=-300
        [frame]
            duration=250
            image="units/emperorguard/martialartist.png"
        [/frame]
		{SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
		[frame]
            duration=50
            image="units/emperorguard/martialartist.png"
        [/frame]
		
    [/attack_anim]
	
[/unit_type]
