#textdomain wesnoth-Ageless_Era

[unit_type]
    id="AE_mrc_emperors_guard_Blackbelt"
    name= _ "Blackbelt"
    race=AE_mrc_emperors_guard_race
    gender=male
    image="units/emperorguard/blackbelt.png"
	profile="portraits/emperorguard/ma.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=AE_mrc_martialfoot
    movement=5
    experience=120
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=50
    usage=fighter
    description={AE_MRC_UNIT_NOTICE}+"
"+{SPECIAL_NOTES_COUNTER}

    [resistance]
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM "units/emperorguard/blackbelt-defend.png" "units/emperorguard/blackbelt-defend.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Fist
        description= {STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=Flyingkick
        description= _ "Flying Kick"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=Ki
        description= _ "Ki force"
        icon=attacks/fist.png
        type=arcane
        range=melee
        damage=20
        number=2
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=Fist
        [/filter_attack]
        start_time=-300
        [frame]
            duration=300
            image="units/emperorguard/blackbelt.png"
        [/frame]
		{SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Flyingkick
        [/filter_attack]
		start_time=-500
        [frame]
          duration=100  
            image=units/emperorguard/blackbelt.png
        [/frame]
        [frame]
          duration=150
            image=units/emperorguard/blackbelt-attack.png
        [/frame]
		{SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
		[frame]
          duration=200
            image=units/emperorguard/blackbelt-attack-1.png
        [/frame]
		[frame]
          duration=50  
            image=units/emperorguard/blackbelt.png
        [/frame]
		[/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Ki
        [/filter_attack]
        start_time=-500
        [frame]
            duration=250
            image="units/emperorguard/blackbelt-melee.png"
			sound=magic-faeriefire.ogg
        [/frame]
		[frame]
            duration=200
            image="units/emperorguard/blackbelt-melee-1.png"
        [/frame]
		{SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
		
		[frame]
            duration=50
            image="units/emperorguard/blackbelt.png"
        [/frame]		
    [/attack_anim]
[/unit_type]
