#textdomain wesnoth-Ageless_Era

[unit_type]
    id="AE_mrc_emperors_guard_Daimyo"
    name= _ "Daimyo"
    race=AE_mrc_emperors_guard_race
    gender=male
    image="units/emperorguard/daimyo.png"
	profile="portraits/emperorguard/horse.png~RIGHT()"
	{LEADING_ANIM "units/emperorguard/daimyo.png" "units/emperorguard/daimyolead.png" -9,-30}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=88
    movement_type=AE_mrc_samuraimounted
    movement=8
    experience=150
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=59
    usage=scout
    description={AE_MRC_UNIT_NOTICE}+"
"

    [resistance]
    [/resistance]

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]

    {DEFENSE_ANIM_RANGE "units/emperorguard/daimyo.png" "units/emperorguard/daimyo.png" {SOUND_LIST:HORSE_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/emperorguard/daimyo.png" "units/emperorguard/daimyo.png" {SOUND_LIST:HUMAN_HIT} ranged}

    [attack]
        name=Yari
        description= _ "Yari"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=14
        number=3
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Hankyu
        description= _ "Hankyu"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=10
        number=5
        [specials]
        [/specials]
    [/attack]

   [attack_anim]
        [frame]
            duration=100
            image="units/emperorguard/daimyo.png"
            sound=horse-canter.wav
        [/frame]
		[frame]
            duration=250
            image="units/emperorguard/daimyo-melee.png"
        [/frame]
		 {SOUND:HIT_AND_MISS spear.ogg SOUND_LIST:MISS -100}
		 [frame]
            duration=50
            image="units/emperorguard/daimyo.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Hankyu
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
            sound=bow.ogg
        [/missile_frame]
        start_time=-400
        [frame]
			duration=100
            image=units/emperorguard/daimyo-range.png
        [/frame]
		[frame]
		duration=200
            image=units/emperorguard/daimyo-range-1.png
        [/frame]
		[frame]
			duration=100
            image=units/emperorguard/daimyo-range.png
        [/frame]
    [/attack_anim]
[/unit_type]
