#textdomain wesnoth-Ageless_Era

[unit_type]
    id="AE_mrc_emperors_guard_Ninja_Warrior"
    name= _ "Ninja Warrior"
    race=AE_mrc_emperors_guard_race
    gender=male
    image="units/emperorguard/ninjawarrior.png"
	profile="portraits/emperorguard/sword.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=AE_mrc_ninjafoot
    movement=5
    experience=77
    level=2
    alignment=chaotic
    advances_to="AE_mrc_emperors_guard_Shinobi"
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=32
    usage=fighter
    description={AE_MRC_UNIT_NOTICE}+"
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}

    [resistance]
        blade=110
        pierce=110
    [/resistance]

    [abilities]
	{ABILITY_TELEPORT}
    [/abilities]

    {DEFENSE_ANIM_RANGE "units/emperorguard/ninjawarrior.png" "units/emperorguard/ninjawarrior.png" {SOUND_LIST:HUMAN_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/emperorguard/ninjawarrior-range.png" "units/emperorguard/ninjawarrior-range.png" {SOUND_LIST:HUMAN_HIT} ranged}
	
	  [teleport_anim]
        start_time=-500
        [frame]
            image="units/emperorguard/ninjawarrior.png":50
        [/frame]
        [frame]
            image="units/emperorguard/ninjawarrior-tele.png":100
        [/frame]
		[frame]
            image="units/emperorguard/ninjawarrior-tele-1.png":100
			sound=magicmissile.wav
        [/frame]
		[frame]
            image="units/emperorguard/ninjawarrior-tele-2.png":100
        [/frame]
        [frame]
            image="units/emperorguard/ninjawarrior-tele-3.png":50
        [/frame]
		[frame]
            image="units/emperorguard/ninjawarrior-tele-4.png":50
        [/frame]
		[frame]
            image="units/emperorguard/ninjawarrior-tele-5.png":50
        [/frame]
		[/teleport_anim]
	
	
	
    [attack]
        name=Ninjato
        description= _ "Ninjato"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
		{WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=Kunai
        description= _ "Kunai"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=4
        number=3
        [specials]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Ninjato
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="units/emperorguard/ninjawarrior-melee.png"
        [/frame]
		 [frame]
            duration=200
            image="units/emperorguard/ninjawarrior-melee-1.png"
            sound=sword-1.ogg
        [/frame]
		[frame]
            duration=100
            image="units/emperorguard/ninjawarrior.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Kunai
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
            
        [/missile_frame]
		{SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -100}
        start_time=-400
        [frame]
			duration=200
            image=units/emperorguard/ninjawarrior-range.png
        [/frame]
		 [frame]
		duration=100
            image=units/emperorguard/ninjawarrior-range-1.png
        [/frame]
		 [frame]
		duration=100
            image=units/emperorguard/ninjawarrior-range.png
        [/frame]	
    [/attack_anim]
[/unit_type]
