#textdomain wesnoth-Ageless_Era

[unit_type]
    id="AE_mrc_emperors_guard_Shadow_Ninja"
    name= _ "Shadow Ninja"
    race=AE_mrc_emperors_guard_race
    gender=male
    image="units/emperorguard/shadowninja.png"
	profile="portraits/emperorguard/sword.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=AE_mrc_ninjafoot
    movement=7
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=50
    usage=fighter
    description={AE_MRC_UNIT_NOTICE}+"
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_NIGHTSTALK}

    [resistance]
    [/resistance]

    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
	
	 [abilities]
        {AE_MRC_ABILITY_HITANDRUN}
    [/abilities]

    {DEFENSE_ANIM_RANGE "units/emperorguard/shadowninja.png" "units/emperorguard/shadowninja-melee.png" {SOUND_LIST:HUMAN_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/emperorguard/shadowninja-range.png" "units/emperorguard/shadowninja-range.png" {SOUND_LIST:HUMAN_HIT} ranged}

    [attack]
        name=Wakizashi
        description= _ "Wakizashi"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Kunai
        description= _ "Kunai"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        damage=4
        number=6
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Wakizashi
        [/filter_attack]
        start_time=-500
        [frame]
            duration=250
            image="units/emperorguard/shadowninja-melee.png"
        [/frame]
		[frame]
            duration=150
            image="units/emperorguard/shadowninja-melee-1.png"
        [/frame]
		{SOUND:HIT_AND_MISS sword-1.ogg {SOUND_LIST:MISS} -100}
		[frame]
            duration=50
            image="units/emperorguard/shadowninja-melee-2.png"
        [/frame]
		[frame]
            duration=50
            image="units/emperorguard/shadowninja-melee.png"
        [/frame]
		
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Kunai
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
		{SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -100}
        start_time=-500
        [frame]
			duration=200
            image=units/emperorguard/shadowninja-range.png
        [/frame]
		[frame]
			duration=200
            image=units/emperorguard/shadowninja-range-1.png
        [/frame]
			duration=100
		[frame]
            image=units/emperorguard/shadowninja-range.png
        [/frame]
    [/attack_anim]
[/unit_type]
