#textdomain wesnoth-Ageless_Era

[unit_type]
    id="AE_mrc_emperors_guard_Ozutsu"
    name= _ "Ozutsu"
    race=AE_mrc_emperors_guard_race
    gender=male
    image="units/emperorguard/ozutsu.png"
	profile="portraits/emperorguard/cannon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=AE_mrc_samuraifoot
    movement=4
    experience=38
    level=1
    alignment=lawful
    advances_to="AE_mrc_emperors_guard_Kyushu"
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=16
    usage=archer
    description={AE_MRC_UNIT_NOTICE}+"
"

    [resistance]
        blade=100
        pierce=100
        impact=100
    [/resistance]

    [abilities]
    [/abilities]

    #{DEFENSE_ANIM "" "" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Cannon
        description= _ "Cannonball"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
        damage=20
        number=1
        [specials]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Cannon
        [/filter_attack]
        missile_start_time=-250
        [missile_frame]
            duration=250
            image="projectiles/muzzle-flash-n-2.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
            sound=dragonstick.ogg
        [/missile_frame]
        start_time=-500
        [frame]
            image=units/emperorguard/ozutsu.png
        [/frame]
    [/attack_anim]
[/unit_type]
