#textdomain wesnoth-Ageless_Era

[unit_type]
    id="AE_mrc_emperors_guard_Kyushuryu"
    name= _ "Kyushuryu"
    race=AE_mrc_emperors_guard_race
    gender=male
    image="units/emperorguard/kyushuryu.png"
	profile="portraits/emperorguard/cannon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=69
    movement_type=AE_mrc_samuraifoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=47
    usage=archer
    description={AE_MRC_UNIT_NOTICE}+"
"

    [resistance]
        blade=100
        pierce=100
        impact=100
    [/resistance]

    [abilities]
    [/abilities]

    #{DEFENSE_ANIM "" "" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Cannon
        description= _ "Cannonball"
        icon=attacks/dragonstaff.png
        type=impact
        range=ranged
        damage=40
        number=1
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Dragonball
        description= _ "Dragonball"
        icon=attacks/dragonstaff.png
        type=fire
        range=ranged
        damage=5
        number=8
        [specials]
        [/specials]
    [/attack]
	
	[attack_anim]
        [filter_attack]
            name=Cannon
        [/filter_attack]
        missile_start_time=-250
        [missile_frame]
            duration=250
            image="projectiles/muzzle-flash-n-2.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
            sound=dragonstick.ogg
        [/missile_frame]
        start_time=-500
        [frame]
            image=units/emperorguard/kyushuryu.png
        [/frame]
    [/attack_anim]

	[attack_anim]
        [filter_attack]
            name=Dragonball
        [/filter_attack]
        missile_start_time=-250
        [missile_frame]
            duration=250
            image="projectiles/fire-burst-small-5.png"
            image_diagonal="projectiles/fire-burst-small-5.png"
            sound=dragonstick.ogg
        [/missile_frame]
        start_time=-500
        [frame]
            image=units/emperorguard/kyushuryu.png
        [/frame]
    [/attack_anim]
[/unit_type]
