#textdomain wesnoth-Ageless_Era

[unit_type]
    id="AE_mrc_emperors_guard_Ryu"
    name= _ "Ryu"
    race=monster
    gender=male
    image="units/emperorguard/ryu.png"
	profile="portraits/emperorguard/ryu.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=AE_mrc_ryufoot
    movement=6
    experience=52
    level=1
    alignment=lawful
    advances_to="AE_mrc_emperors_guard_Tatsu"
    die_sound=drake-die.ogg
    cost=18
    usage=scout
    description={AE_MRC_UNIT_NOTICE}+"
"

    [resistance]
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM_RANGE "units/emperorguard/ryu-melee.png" "units/emperorguard/ryu-melee.png" {SOUND_LIST:DRAKE_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/emperorguard/ryu.png" "units/emperorguard/ryu.png" {SOUND_LIST:DRAKE_HIT} ranged}

    [attack]
        name=Claws
        description={STR_CLAWS}
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=7
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Firebreath
        description={STR_FIRE_BREATH}
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=6
        number=4
        [specials]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Claws
        [/filter_attack]
        start_time=-400
        [frame]
            duration=150
            image="units/emperorguard/ryu-melee.png"
            sound=claws.ogg
        [/frame]
		[frame]
            duration=200
            image="units/emperorguard/ryu-melee-1.png"
            sound=claws.ogg
        [/frame]
		[frame]
            duration=50
            image="units/emperorguard/ryu-melee.png"
        [/frame]	
    [/attack_anim]

     [attack_anim]
        [filter_attack]
            name=Firebreath
        [/filter_attack]
       # missile_start_time=-350
        #[missile_frame]
         #   duration=350
          #  image="projectiles/fireball-n.png"
           # image_diagonal="projectiles/fireball-nw.png"
        #    sound=melee-fire.ogg
       # [/missile_frame]
	    {MISSILE_FRAME_FIRE_BREATH 8,-21 7,5 25,-21 25,-2}
        start_time=-400
		{SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
        [frame]
            image=units/emperorguard/ryu.png
        [/frame]
    [/attack_anim]
[/unit_type]
