#textdomain wesnoth-Ageless_Era

[unit_type]
    id="AE_mrc_emperors_guard_Tatsu"
    name= _ "Tatsu"
    race=monster
    gender=male
    image="units/emperorguard/tatsu.png"
	profile="portraits/emperorguard/ryu.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=AE_mrc_ryufoot
    movement=7
    experience=80
    level=2
    alignment=lawful
    advances_to="AE_mrc_emperors_guard_Ryong"
    die_sound=drake-die.ogg
    cost=32
    usage=scout
    description={AE_MRC_UNIT_NOTICE}+"
"

    [resistance]
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM_RANGE "units/emperorguard/tatsu-melee.png" "units/emperorguard/tatsu-melee.png" {SOUND_LIST:DRAKE_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/emperorguard/tatsu.png" "units/emperorguard/tatsu.png" {SOUND_LIST:DRAKE_HIT} ranged}

    [attack]
        name=Claws
        description={STR_CLAWS}
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=9
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Firebreath
        description={STR_FIRE_BREATH}
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=7
        number=5
        [specials]
        [/specials]
    [/attack]

[attack_anim]
        [filter_attack]
            name=Claws
        [/filter_attack]
        start_time=-400
        [frame]
            duration=150
            image="units/emperorguard/tatsu-melee.png"
            sound=claws.ogg
        [/frame]
		[frame]
            duration=200
            image="units/emperorguard/tatsu-melee-1.png"
            sound=claws.ogg
        [/frame]
		[frame]
            duration=50
            image="units/emperorguard/tatsu-melee.png"
        [/frame]	
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Firebreath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 8,-21 7,5 25,-21 25,-2}
        start_time=-400
		{SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
        [frame]
            image=units/emperorguard/tatsu.png
        [/frame]
    [/attack_anim]
[/unit_type]
