#textdomain wesnoth-Ageless_Era

[unit_type]
    id="AE_mrc_emperors_guard_Ryong"
    name= _ "Ryong"
    race=monster
    gender=male
    image="units/emperorguard/ryong.png"
	profile="portraits/emperorguard/ryu.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=AE_mrc_ryufoot
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    die_sound=drake-die.ogg
    cost=54
    usage=scout
    description={AE_MRC_UNIT_NOTICE}+"
"

    [resistance]
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM_RANGE "units/emperorguard/ryong.png" "units/emperorguard/ryong.png" {SOUND_LIST:DRAKE_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/emperorguard/ryong.png" "units/emperorguard/ryong.png" {SOUND_LIST:DRAKE_HIT} ranged}

    [attack]
        name=Claws
        description={STR_CLAWS}
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=12
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Firebreath
        description={STR_FIRE_BREATH}
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=8
        number=6
        [specials]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Claws
        [/filter_attack]
        start_time=-300
        [frame]
            duration=300
            image="units/emperorguard/ryong.png"
            sound=claws.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Firebreath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 8,-21 7,5 25,-21 25,-2}
        start_time=-400
		{SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
        [frame]
            image=units/emperorguard/ryong.png
        [/frame]
    [/attack_anim]
[/unit_type]
