#textdomain wesnoth-Ageless_Era

[unit_type]
    id="AE_mrc_emperors_guard_Imperial_Guard"
    name= _ "Imperial Guard"
    race=AE_mrc_emperors_guard_race
    gender=male
    image="units/emperorguard/imperialguard.png"
	profile="portraits/emperorguard/samurai.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=AE_mrc_samuraiheavy
    movement=4
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=48
    usage=fighter
    description={AE_MRC_UNIT_NOTICE}+"
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}

	[abilities]
        {ABILITY_STEADFAST}
    [/abilities]

    {DEFENSE_ANIM "units/emperorguard/imperialguard.png" "units/emperorguard/imperialguard-slash.png" {SOUND_LIST:HUMAN_HIT} }

        [attack]
        name=Thrust
        description= _ "Naginata"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Slash
        description= _ "Naginata"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Thrust
        [/filter_attack]
        start_time=-300
        [frame]
            duration=300
            image="units/emperorguard/imperialguard-thrust.png"
			 sound=spear.ogg
		[/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Slash
        [/filter_attack]
        start_time=-600
        [frame]
            duration=300
            image="units/emperorguard/imperialguard-slash.png"
        [/frame]
		  [frame]
            duration=200
            image="units/emperorguard/imperialguard-slash-1.png"
			 sound=axe.ogg
        [/frame]
		  [frame]
            duration=100
            image="units/emperorguard/imperialguard-slash.png"
        [/frame]
		
    [/attack_anim]
[/unit_type]
