#textdomain wesnoth-Ageless_Era

[unit_type]
    id="AE_mrc_emperors_guard_Shuriken_Thrower"
    name= _ "Shuriken Thrower"
    race=AE_mrc_emperors_guard_race
    gender=male
    image="units/emperorguard/shurikenthrower.png"
	profile="portraits/emperorguard/star.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=AE_mrc_ninjafoot
    movement=6
    experience=47
    level=1
    alignment=chaotic
    advances_to=AE_mrc_emperors_guard_Starshower
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=15
    usage=archer
    description={AE_MRC_UNIT_NOTICE}+"
"

    [resistance]
    [/resistance]

    [abilities]
	{ABILITY_AMBUSH}
    [/abilities]
	
	{DEFENSE_ANIM_RANGE "units/emperorguard/shuriken-def-m.png" "units/emperorguard/shurikenthrower.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/emperorguard/shurikenthrower.png" "units/emperorguard/shurikenthrower.png" {SOUND_LIST:HUMAN_HIT} ranged}

    [attack]
        name=Sickle
        description= _ "Kama"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=4
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Shuriken
        description= _ "Shuriken"
        icon=attacks/shuriken_icon.png
        type=blade
        range=ranged
        damage=2
        number=8
        [specials]
        [/specials]
    [/attack]

	[attack_anim]
       [filter_attack]
           name=Sickle
       [/filter_attack]
           start_time=-300
       [frame]
           image=units/emperorguard/shuriken-melee.png:50
       [/frame]
	    [frame]
           image=units/emperorguard/shuriken-melee-1.png:200
       [/frame]
	   {SOUND:HIT_AND_MISS pincers.ogg {SOUND_LIST:MISS} -125}
	   [frame]
           image=units/emperorguard/shuriken-melee.png:50
       [/frame]
	[/attack_anim]

[attack_anim]
    [filter_attack]
       name=Shuriken
    [/filter_attack]
  missile_start_time=-100
       [missile_frame]
           duration=100
           image="projectiles/shuriken.png"
           image_diagonal="projectiles/shuriken.png"
       [/missile_frame]
	    {SOUND:HIT_AND_MISS {SOUND_LIST:THROW} {SOUND_LIST:THROW} -100}
       start_time=-200
       [frame]
           image=units/emperorguard/shurikenthrower.png:50
       [/frame]
	   [frame]
			image=units/emperorguard/shuriken-range.png:100
       [/frame]
	   [frame]
			image=units/emperorguard/shurikenthrower.png:50
       [/frame]
[/attack_anim]

[/unit_type]
