#textdomain wesnoth-Ageless_Era

[unit_type]
    id="AE_mrc_emperors_guard_Starshower"
    name= _ "Starshower"
    race=AE_mrc_emperors_guard_race
    gender=male
    image="units/emperorguard/starshower.png"
	profile="portraits/emperorguard/hook.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=AE_mrc_ninjafoot
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=32
    usage=archer
    description={AE_MRC_UNIT_NOTICE}+"
"

    [resistance]
        pierce=100
    [/resistance]

    [abilities]
	{ABILITY_AMBUSH}
    [/abilities]

    {DEFENSE_ANIM_RANGE "units/emperorguard/starshower.png" "units/emperorguard/starshower.png" {SOUND_LIST:HUMAN_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/emperorguard/starshower-range.png" "units/emperorguard/starshower-range.png" {SOUND_LIST:HUMAN_HIT} ranged}

    [attack]
        name=Claw
        description= _ "Tekko-Kagi"
        icon=attacks/claws.png
        type=pierce
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=Shuriken
        description= _ "Shuriken"
        icon=attacks/shuriken_icon.png
        type=blade
        range=ranged
        damage=3
        number=8
        [specials]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Claw
        [/filter_attack]
        start_time=-400
		[frame]
            duration=150
            image="units/emperorguard/starshower.png"
        [/frame]
		[frame]
            duration=200
            image="units/emperorguard/starshower-melee.png"
            sound=claws.ogg
        [/frame]
		[frame]
            duration=50
            image="units/emperorguard/starshower.png"
        [/frame]
			
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Shuriken
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/shuriken.png"
            image_diagonal="projectiles/shuriken.png"
           
        [/missile_frame]
	 {SOUND:HIT_AND_MISS {SOUND_LIST:THROW} {SOUND_LIST:THROW} -100}
        start_time=-300
        [frame]
            duration=150
            image="units/emperorguard/starshower-range.png"
        [/frame]
		[frame]
            duration=100
            image="units/emperorguard/starshower-range-1.png"
        [/frame]
		[frame]
            duration=50
            image="units/emperorguard/starshower-range.png"
        [/frame]
    [/attack_anim]
[/unit_type]
