#textdomain wesnoth-Ageless_Era

[unit_type]
    id="AE_mrc_emperors_guard_Elite_Kyu"
    name= _ "Elite Kyu"
    race=AE_mrc_emperors_guard_race
    gender=male
    image="units/emperorguard/elitekyu.png"
	profile="portraits/emperorguard/arrow.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=AE_mrc_samuraifoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=51
    usage=archer
    description={AE_MRC_UNIT_NOTICE}+"
"

    [resistance]
        blade=100
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM_RANGE "units/emperorguard/elitekyu-melee.png" "units/emperorguard/elitekyu-melee.png" {SOUND_LIST:HUMAN_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/emperorguard/elitekyu-range-1.png" "units/emperorguard/elitekyu-range-1.png" {SOUND_LIST:HUMAN_HIT} ranged}

    [attack]
        name=Wakizashi
        description= _ "Wakizashi"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Yumi
		type=pierce
        description= _ "Yumi"
        icon=attacks/bow-elven-magic.png
        type=pierce
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
	[attack]
        name=Yumi
        description= _ "Yumi"
        icon=attacks/bow-elven.png
        type=fire
        range=ranged
        damage=15
        number=2
        [specials]
        [/specials]
    [/attack]

           [attack_anim]
        [filter_attack]
            name=Wakizashi
        [/filter_attack]
        start_time=-400
        [frame]
            duration=50
            image="units/emperorguard/elitekyu-melee.png"
        [/frame]
		 [frame]
            duration=200
            image="units/emperorguard/elitekyu-melee-1.png"
        [/frame]
		 [frame]
            duration=100
            image="units/emperorguard/elitekyu-melee-2.png"
        [/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
		[frame]
            duration=50
            image="units/emperorguard/elitekyu-melee.png"
        [/frame]
    [/attack_anim]
	
	 [attack_anim]
        [filter_attack]
            name=Yumi
			type=pierce
        [/filter_attack]
			missile_start_time=-150
			[missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
            sound=bow.ogg
			[/missile_frame]
		 start_time=-450
        [frame]
            duration=50
            image="units/emperorguard/elitekyu-range.png"
        [/frame]
		 [frame]
            duration=250
            image="units/emperorguard/elitekyu-range-1.png"
        [/frame]
        [frame]
			duration=100
            image=units/emperorguard/elitekyu-range-2.png
        [/frame]
		 [frame]
            duration=50
            image="units/emperorguard/elitekyu-range-1.png"
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=Yumi
			type=fire
        [/filter_attack]
			missile_start_time=-300
			[missile_frame]
            duration=200
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
			[/missile_frame]
			{SOUND:HIT_AND_MISS bow-puny-fire.ogg bow-puny-fire-miss.ogg -125}
		 start_time=-450
        [frame]
            duration=50
            image="units/emperorguard/elitekyu-range.png"
        [/frame]
		 [frame]
            duration=200
            image="units/emperorguard/elitekyu-range-1.png"
        [/frame]
        [frame]
			duration=150
            image=units/emperorguard/elitekyu-range-2.png
        [/frame]
		[frame]
			duration=50
            image=units/emperorguard/elitekyu-range.png
        [/frame]
	[/attack_anim]
	
[/unit_type]
